<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">No s\'ha trobat cap pista al dispositiu.</string>
  <string name="empty_queue">No s\'ha seleccionat cap pista. Trieu de la llibreria o accediu al mode aleatori tocant aquest missatge.</string>
  <string name="settings">Configuració</string>
  <string name="no_repeat">No repeteixis</string>
  <string name="repeat">Repeteix</string>
  <string name="repeat_current_song">Repeteix la pista actual</string>
  <string name="stop_current_song">Atura després de la pista actual</string>
  <string name="random">Aleatori</string>
  <string name="random_enabling">Mode aleatori habilitat</string>
  <string name="song_load_failed">Ha fallat en reproduir la pista %s. No s\'ha trobat el fitxer o està corrupte.</string>
  <string name="cover_art">Caràtula</string>
  <string name="close_notification">Tanca la notificació</string>
  <string name="_genre">gènere</string>
  <string name="_track">pista</string>
  <string name="_composer">compositor</string>
  <string name="_path">camí</string>
  <string name="_format">format</string>
  <string name="_title">títol</string>
  <string name="_artist">artista</string>
  <string name="_album">àlbum</string>
  <string name="_year">any</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Trieu un nom per a la llista de reproducció</string>
  <string name="create">Crea</string>
  <string name="overwrite">Sobreescriu</string>
  <string name="delete_playlist">Voleu suprimir la llista de reproducció %s?</string>
  <!--Library-->
  <string name="play">Reprodueix</string>
  <string name="edit">Edita</string>
  <string name="rename">Reanomena</string>
  <string name="save_as_playlist">Desa la llista de reproducció al fitxer…</string>
  <string name="add_to_playlist">Afegeix a la llista de reproducció…</string>
  <string name="add_to_favorites">Afegeix a favorits</string>
  <string name="remove_from_favorites">Suprimeix dels favorits</string>
  <string name="playlist_favorites">Favorits</string>
  <string name="new_playlist">Llista de reproducció nova…</string>
  <string name="expand">Expandeix</string>
  <string name="delete">Suprimeix</string>
  <string name="playback_view">En reproducció</string>
  <string name="sort_by">Ordena per</string>
  <string name="search">Cerca</string>
  <string name="done">Fet</string>
  <string name="remove">Suprimeix</string>
  <string name="play_or_enqueue">Afegeix a la cua si s\'està reproduint; Reprodueix si està pausat</string>
  <string name="open">Obre</string>
  <string name="go_home">Carpeta principal</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <string name="delete_file_failed">Ha fallat en suprimir %s.</string>
  <string name="deleted_item">S\'ha suprimit «%s».</string>
  <string name="delete_item">Voleu suprimir «%s»?</string>
  <string name="delete_file">Voleu suprimir el fitxer «%s»?</string>
  <string name="artists">Artistes</string>
  <string name="albums">Àlbums</string>
  <string name="albumartists">Àlbum dels artistes</string>
  <string name="composers">Compositors</string>
  <string name="songs">Pistes</string>
  <string name="playlists">Llistes de reproducció</string>
  <string name="genres">Gèneres</string>
  <string name="files">Fitxers</string>
  <string name="artist">Artista</string>
  <string name="album">Àlbum</string>
  <string name="genre">Gènere</string>
  <string name="folder">Carpeta</string>
  <string name="filename">Nom</string>
  <string name="file_size">Mida</string>
  <string name="file_time">Data de modificació</string>
  <string name="extension">Extensió</string>
  <string name="unknown">Desconegut</string>
  <string name="play_all">Reprodueix tot</string>
  <string name="enqueue_all">Afegeix tot a la cua</string>
  <string name="all_songs">Totes les pistes</string>
  <string name="more_from_artist">Més d\'aquest artista</string>
  <string name="more_from_album">Més d\'aquest àlbum</string>
  <string name="title">Títol</string>
  <string name="number_of_tracks">Número de pistes</string>
  <string name="year">Any</string>
  <string name="date_added">Afegit el</string>
  <string name="artist_album">Artista, àlbum</string>
  <string name="artist_year_album">Artista, any, àlbum</string>
  <string name="artist_album_track">Artista, àlbum, número de pista</string>
  <string name="artist_album_title">Artista, àlbum, títol</string>
  <string name="artist_year">Artista, any</string>
  <string name="album_track">Artista, número de pista</string>
  <string name="song_playcount">Comptador de reproduccions</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d segon</item>
    <item quantity="other">%d segons</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minut</item>
    <item quantity="other">%d minuts</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d hora</item>
    <item quantity="other">%d hores</item>
  </plurals>
  <string name="audio">Àudio</string>
  <string name="volume_during_ducking_title">Volum durant la notificació</string>
  <string name="volume_during_ducking_summary">Volum de reproducció:</string>
  <string name="replaygain_preamp_note_title">Nota</string>
  <string name="replaygain_preamp_note_content">Android no permet que el volum del Vanilla Music arribi al &gt;100%. Configurant l\'amplificació prèvia a valors alts pot causar problemes si escolteu música «relaxant». \n\nEls valors recomanats són:\n-&gt; -3dB per a música classica/relaxant\n-&gt; +3dB per a pistes posteriors a l\'any 2000</string>
  <string name="readahead">Carrega a la memòria</string>
  <string name="readahead_summary">Carrega a la memòria la pista actual. Aquesta opció evita el so entretallat durant la reproducció (causat per una targeta SD lenta)</string>
  <string name="equalizer">Equalitzador</string>
  <string name="notifications">Notificacions</string>
  <string name="notification_action_title">Acció de la notificació</string>
  <string name="notification_nag">Notificació molt detallada</string>
  <string name="playback_on_startup_title">Obre en iniciar</string>
  <string name="playback_on_startup_summary">Obre la reproducció en iniciar</string>
  <string name="cover_press_action_title">Acció en tocar la caràtula</string>
  <string name="cover_longpress_action_title">Acció en mantenir premuda la caràtula</string>
  <string name="default_action_title">Acció per defecte</string>
  <string name="default_playlist_action_title">Acció per defecte de la llista de reproducció</string>
  <string name="theme">Tema</string>
  <string name="disable_lockscreen_title">Inhabilita el bloqueig de pantalla</string>
  <string name="disable_lockscreen_summary">Evita el bloqueig de pantalla en accedir a la llibreria o a la pantalla de reproducció</string>
  <string name="keep_screen_on_title">Pantalla sempre activa</string>
  <string name="tabs">Ordre de pestanyes</string>
  <string name="customize_tab_order">Ajusta l\'ordre i visibilitat de les pestanyes a la llibreria</string>
  <string name="restore_default">Restaura als valors per defecte</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Darrera acció utilitzada</string>
  <string name="never_show">No ho mostris mai</string>
  <string name="show_when_playing">Mostra en reproduir (per defecte)</string>
  <string name="always_show">Mostra-ho sempre</string>
  <string name="open_main_activity">Obre la llibreria (per defecte)</string>
  <string name="open_mini_popup">Obre en una finestra emergent</string>
  <string name="open_full_player">Obre al reproductor sencer</string>
  <string name="info_on_cover">Informació a la caràtula</string>
  <string name="info_below_cover">Informació a sota de la caràtula</string>
  <string name="fixed_info">Informació a dalt</string>
  <string name="open_library">Obre la llibreria</string>
  <string name="play_pause">Reprodueix/Pausa</string>
  <string name="next_song">Pista següent</string>
  <string name="previous_song">Pista anterior</string>
  <string name="next_album">Àlbum següent</string>
  <string name="previous_album">Àlbum anterior</string>
  <string name="cycle_repeat_mode">Mode de repetició cíclic</string>
  <string name="cycle_shuffle_mode">Mode de repetició aleatori</string>
  <string name="enqueue_current_album">Afegeix l\'àlbum a la llista de reproducció</string>
  <string name="enqueue_current_artist">Afegeix l\'artista a la llista de reproducció</string>
  <string name="enqueue_current_genre">Afegeix el gènere a la llista de reproducció</string>
  <string name="enqueue_current">Llista de reproducció…</string>
  <string name="more_from_current">Més de…</string>
  <string name="empty_the_queue">Buida la llista de reproducció</string>
  <string name="show_queue">Mostra la llista de reproducció</string>
  <string name="hide_queue">Amaga la llista de reproducció</string>
  <string name="preferences_action_show_queue">Mostra la llista de reproducció</string>
  <string name="preferences_action_clear_queue">Neteja la llista de reproducció</string>
  <string name="preferences_action_enqueue_current_album">Afegeix l\'àlbum a la llista de reproducció</string>
  <string name="preferences_action_enqueue_current_artist">Afegeix l\'artista a la llista de reproducció</string>
  <string name="preferences_action_enqueue_current_genre">Afegeix el gènere a la llista de reproducció</string>
  <string name="select">Selecciona</string>
  <string name="save">Desa</string>
  <string name="autoplaylist_playcounts_title">Creació automàtica d\'una llista de reproducció</string>
  <string name="autoplaylist_playcounts_disabled">No creïs cap llista de reproducció automàtica</string>
  <string name="permission_request_summary">El Vanilla Music necessita permisos per accedir als fitxers multimèdia</string>
  <string name="share">Comparteix…</string>
  <string name="sendto">Envia a…</string>
  <string name="no_receiving_apps">No s\'han trobat aplicacions per manegar aquest tipus de fitxer!</string>
  <string name="media_library">Llibreria multimèdia</string>
  <string name="media_folders_header">Carpetes indexades</string>
  <string name="media_scan_header">Anàlisi multimèdia</string>
  <string name="media_scan_start">Inicia l\'anàlisi</string>
  <string name="media_scan_force_bastp">Utilitza sempre el lector d\'etiquetes integrat</string>
  <string name="media_scan_group_albums">Agrupa els àlbums per carpeta</string>
  <string name="media_statistics">Estadístiques</string>
  <string name="media_stats_tracks">Nombre de pistes</string>
  <string name="media_stats_progress">Progrés de l\'anàlisi</string>
  <string name="media_library_scan_running">S\'estan analitzant els mitjans…</string>
  <string name="media_scan_preferences">Opcions de l\'anàlisi</string>
  <string name="media_scan_preferences_change_title">S\'ha canviat les opcions de l\'anàlisi</string>
  <string name="media_scan_preferences_change_message">En canviar les opcions s\'iniciarà una anàlisi completa de la llibreria. Voleu continuar?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Mantingueu premut per modificar les opcions de la carpeta</string>
  <string name="folder_include">Inclou</string>
  <string name="folder_exclude">Exclou</string>
  <string name="folder_neutral">Neutre</string>
  <!--Plugin system-->
  <string name="plugins">Complements</string>
  <!--Theme names-->
</resources>
