<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">وانیلا موزیک</string>
  <!--Playback Activity (main screen)-->
  <string name="settings">تنظیمات</string>
  <string name="no_shuffle">بدون تصادفی</string>
  <string name="shuffle_albums">تصادفی‌سازی آلبوم‌ها</string>
  <string name="no_repeat">بدون تکرار</string>
  <string name="repeat">تکرار</string>
  <string name="random">تصادفی</string>
  <string name="random_enabling">فعال کردن حالت تصادفی</string>
  <string name="queue_cleared">صف خالی شد.</string>
  <string name="cover_art">جلد آلبوم</string>
  <string name="close_notification">بستن اعلان</string>
  <string name="_genre">ژانر</string>
  <string name="_track">اثر</string>
  <string name="_composer">آهنگساز</string>
  <string name="_format">فرمت</string>
  <string name="_title">عنوان</string>
  <string name="_artist">هنرمند</string>
  <string name="_album">آلبوم</string>
  <string name="_year">سال</string>
  <string name="_replaygain">پخش مجدد</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">انتخاب نام لیست پخش</string>
  <string name="create">ساختن</string>
  <string name="overwrite">جایگزین</string>
  <string name="delete_playlist">لیست پخش %s حذف شود؟</string>
  <!--Library-->
  <string name="enqueue">اضافه کردن به صف</string>
  <string name="enqueue_as_next">پخش بعد آهنگ فعلی</string>
  <string name="play">پخش</string>
  <string name="edit">ویرایش</string>
  <string name="rename">تغییر نام</string>
  <string name="save_as_playlist">ذخیره لیست پخش...</string>
  <string name="add_to_playlist">اضافه به لیست پخش...</string>
  <string name="add_to_favorites">اضافه به علاقه‌مندی‌ها</string>
  <string name="remove_from_favorites">حذف از علاقه‌مندی‌ها</string>
  <string name="playlist_favorites">علاقه‌مندی‌ها</string>
  <string name="new_playlist">لیست پخش جدید...</string>
  <string name="expand">بسط دادن</string>
  <string name="delete">حذف</string>
  <string name="playback_view">در حال پخش</string>
  <string name="sort_by">مرتب‌سازی بر اساس</string>
  <string name="search">جستجو</string>
  <string name="done">انجام شد</string>
  <string name="remove">حذف</string>
  <string name="play_or_enqueue">اضافه به صف اگر در حال پخش، در غیر این صورت شروع به پخش</string>
  <string name="open">بازکردن</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <string name="delete_file_failed">حذف %s ناموفق بود.</string>
  <string name="deleted_item">\'%s\' حذف شد.</string>
  <string name="delete_item">\'%s\' پاک شود؟</string>
  <string name="delete_file">فایل \'%s\' پاک شود؟</string>
  <string name="artists">هنرمندان</string>
  <string name="albums">آلبوم‌ها</string>
  <string name="playlists">لیست‌های پخش</string>
  <string name="genres">ژانرها</string>
  <string name="files">فایل‌ها</string>
  <string name="unknown">ناشناخته</string>
  <string name="play_all">پخش همه</string>
  <string name="enqueue_all">اضافه‌کردن همه به صف</string>
  <string name="more_from_artist">آهنگ‌های بیشتر از این هنرمند</string>
  <string name="more_from_album">آهنگ‌های بیشتر از این آلبوم</string>
  <string name="number_of_tracks">تعداد ترک‌ها</string>
  <string name="year">آهنگ</string>
  <string name="date_added">تاریخ اضافه‌شدن</string>
  <string name="artist_album">هنرمند، آلبوم</string>
  <string name="artist_album_track">هنرمند، آلبوم، شماره ترک</string>
  <string name="artist_album_title">هنرمند، آلبوم، عنوان</string>
  <string name="artist_year">هنرمند، سال</string>
  <string name="album_track">آلبوم، شماره ترک</string>
  <string name="song_playcount">تعداد پخش</string>
  <!--Preferences-->
  <string name="audio">صدا</string>
  <string name="volume_during_ducking_title">حجم صدا در زمان اعلان ها</string>
  <string name="volume_during_ducking_summary">میزان صدای پخش:</string>
  <string name="ignore_audiofocus_loss_summary">نگهداشتن اجرای موزیک هنگام از تغییر کردن تمرکز صدا</string>
  <string name="media_button_title">هدست / کنترل های بلوتوثی</string>
  <string name="media_button_summary">این برای قفل صفحه در ICS مورد نیاز است</string>
  <string name="media_button_beep_title">بوق کنترل هدست</string>
  <string name="media_button_beep_summary">اجرای صدای بوق هنگامی که از یک آهنگ با دوبار کلیک بر روی کنترک هدست رد می شود</string>
  <string name="headset_only_title">فقط خروجی های جانبی</string>
  <string name="headset_pause_title">هنگامی که جدا می شود پخش متوقف گردد</string>
  <string name="headset_pause_summary">هنگامی که هدفون جدا می شود پخش متوقف گردد.</string>
  <string name="headset_launch_title">هنگامی که متصل می شود پخش گردد</string>
  <string name="replaygain_preamp_note_title">یادداشت</string>
  <string name="equalizer">اکولایزر</string>
  <string name="cycle_continuous_shuffling">تصادفی متوالی</string>
  <string name="notifications">اعلان ها</string>
  <string name="notification_action_title">عملکرد اعلان ها</string>
  <string name="playback_screen">صفحه پخش</string>
  <string name="display_mode_title">حالت نمایش</string>
  <string name="library_screen">دیوار مجموعه</string>
  <string name="disable_lockscreen_title">غیر فعال کردن قفل صفحه</string>
  <string name="double_tap_title">ویدجت دوبار ضربه</string>
  <string name="stock_broadcast_title">شبیه سازی پخش مخزن</string>
  <string name="stock_broadcast_summary">ارسال به پخش تقلید آن ارسال شده توسط پخش موسیقی به کار با کنترل lockscreen 3rd پارتی، ویدجت ها، و غیره</string>
  <string name="about">درباره</string>
  <string name="tabs">ترتیب تب ها</string>
  <string name="customize_tab_order">تنظیم کردن ترتیب و نمایش تب های مجموعه</string>
  <string name="restore_default">باز گرداندن به تنظیمات اولیه</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">آخرین عمل انجام شده</string>
  <string name="never_show">هرگز نمایش ندهد</string>
  <string name="show_when_playing">نشان دادن زمانیکه اجرا می شود(پیش فرض)</string>
  <string name="always_show">همیشه نمایش دهد</string>
  <string name="open_main_activity">باز کردن مجموعه(پیش فرض)</string>
  <string name="open_mini_popup">باز کردن پنجره کوچک</string>
  <string name="open_full_player">باز کردن کامل پخش کننده</string>
  <string name="info_on_cover">اطلاعات بر روی جلد آلبوم قرار داده شود</string>
  <string name="info_below_cover">اطلاعات در پایین جلد آلبوم قرار داده شود</string>
  <string name="fixed_info">اطلاعات بصورت ثابت در بالا قرار داده شده</string>
  <string name="do_nothing">کاری انجام نمی شود</string>
  <string name="open_library">بازکردن مجموعه</string>
  <string name="play_pause">پخش/عدم پخش</string>
  <string name="next_album">آلبوم بعدی</string>
  <string name="previous_album">آلبوم قبلی</string>
  <string name="cycle_repeat_mode">چرخه حالت تکراری</string>
  <string name="cycle_shuffle_mode">چرخه حالت تصادفی</string>
  <string name="enqueue_current_album">در نوبت قرار دادن آلبوم</string>
  <string name="enqueue_current_artist">در نوبت قرار دادن خواننده</string>
  <string name="enqueue_current_genre">در نوبت قرار دادن دسته</string>
  <string name="empty_the_queue">صف خالی است</string>
  <string name="show_queue">نمایش صف</string>
  <string name="hide_queue">پنهان کردن صف</string>
  <string name="dequeue_rest">صف بندی مجدد</string>
  <string name="toggle_controls">کنترل های تغییر حالت</string>
  <string name="seek_10s_backward">10 ثانیه به عقب بازگشتن</string>
  <string name="seek_10s_forward">10 ثانیه به جلو رفتن</string>
  <string name="preferences_action_show_queue">نمایش صف</string>
  <string name="preferences_action_clear_queue">پاک کردن صف</string>
  <string name="preferences_action_enqueue_current_album">در نوبت قرار دادن آلبوم</string>
  <string name="preferences_action_enqueue_current_artist">در نوبت قرار دادن خواننده</string>
  <string name="preferences_action_enqueue_current_genre">در نوبت قرار دادن دسته</string>
  <string name="filebrowser_start">صفحه اصلی مرورگر فایل</string>
  <string name="customize_filebrowser_start">قرار دادن این مسیر بعنوان شروع مرورگر فایل</string>
  <string name="select">انتخاب</string>
  <string name="autoplaylist_playcounts_title">ساختن لیست آهنگ ها بصورت خودکار</string>
  <string name="autoplaylist_playcounts_summary">بصورت خودکار ساختن یک</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'بالا %.0f\' لیست پخش</string>
  <string name="autoplaylist_playcounts_disabled">یک لیست پخش بصورت خودکار ایجاد نشود</string>
  <string name="autoplaylist_playcounts_name" formatted="false">بالا %d</string>
  <string name="permission_request_summary">وانیلا موزیک برای نمایش کتابخانه موزیک ،نیاز به دسترسی خواندن دارد</string>
  <!--Folder selector-->
  <!--Plugin system-->
  <!--Theme names-->
</resources>
