<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Nenhuma faixa encontrada no seu dispositivo.</string>
  <string name="empty_queue">Nenhuma música selecionada. Escolha algumas da biblioteca ou entre no modo aleatório tocando nesta mensagem.</string>
  <string name="settings">Configurações</string>
  <string name="no_shuffle">Não misturar</string>
  <string name="shuffle_songs">Misturar faixas</string>
  <string name="shuffle_songs_continuously">Misturar faixas continuamente</string>
  <string name="shuffle_albums">Misturar álbuns</string>
  <string name="no_repeat">Não repetir</string>
  <string name="repeat">Repetir</string>
  <string name="repeat_current_song">Repetir faixa atual</string>
  <string name="stop_current_song">Parar após faixa atual.</string>
  <string name="random">Aleatório </string>
  <string name="random_enabling">Modo aleatório ativado</string>
  <string name="song_load_failed">Falha ao carregar faixa %s. Arquivo danificado ou ausente.</string>
  <string name="queue_cleared">Fila de reprodução limpa</string>
  <string name="cover_art">Capa de álbum</string>
  <string name="close_notification">Fechar notificação</string>
  <string name="_genre">Gênero</string>
  <string name="_track">faixa</string>
  <string name="_composer">compositor</string>
  <string name="_path">local</string>
  <string name="_format">formato</string>
  <string name="_title">título</string>
  <string name="_artist">artista</string>
  <string name="_album">álbum</string>
  <string name="_year">ano</string>
  <string name="_replaygain">tocar novamente</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Escolha o nome da playlist</string>
  <string name="create">Criar</string>
  <string name="overwrite">Substituir</string>
  <string name="delete_playlist">Apagar playlist %s?</string>
  <!--Library-->
  <string name="enqueue">Colocar na fila</string>
  <string name="enqueue_as_next">Reproduzir próximo</string>
  <string name="play">Reproduzir</string>
  <string name="edit">Editar</string>
  <string name="rename">Renomear</string>
  <string name="save_as_playlist">Salvar como playlist...</string>
  <string name="add_to_playlist">Adicionar para playlist</string>
  <string name="add_to_favorites">Adicionar aos favoritos</string>
  <string name="remove_from_favorites">Remover dos favoritos</string>
  <string name="playlist_favorites">Favoritos</string>
  <string name="new_playlist">Nova playlist</string>
  <string name="expand">Expandir</string>
  <string name="delete">Apagar</string>
  <string name="playback_view">Reproduzindo agora</string>
  <string name="sort_by">Ordenar por</string>
  <string name="search">Procurar</string>
  <string name="done">Feito</string>
  <string name="remove">Remover</string>
  <string name="play_or_enqueue">Colocar na fila; Reproduzir se estiver em pausa</string>
  <string name="open">Abrir</string>
  <string name="go_home">Diretório principal</string>
  <string name="jumping_to_song">Faixa já está na fila, saltando...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <string name="delete_file_failed">Falha ao deletar %s.</string>
  <string name="deleted_item">\'%s\' deletada.</string>
  <string name="delete_item">Deletar \'%s\'?</string>
  <string name="delete_file">Deletar o arquivo \'%s\'?</string>
  <string name="artists">Artistas</string>
  <string name="albums">Álbuns </string>
  <string name="composers">Compositores</string>
  <string name="songs">Faixas</string>
  <string name="playlists">Playlists</string>
  <string name="genres">Gêneros</string>
  <string name="files">Arquivos</string>
  <string name="artist">Artista</string>
  <string name="album">Álbum</string>
  <string name="genre">Gênero</string>
  <string name="folder">Pasta</string>
  <string name="filename">Nome do arquivo</string>
  <string name="file_size">Tamanho do arquivo</string>
  <string name="file_time">Data modificação</string>
  <string name="extension">Extensão</string>
  <string name="unknown">Desconhecido</string>
  <string name="play_all">Tocar tudo</string>
  <string name="enqueue_all">Colocar tudo na fila</string>
  <string name="all_songs">Todas as faixas</string>
  <string name="more_from_artist">Mais do artista</string>
  <string name="more_from_album">Mais do álbum</string>
  <string name="title">Título</string>
  <string name="number_of_tracks">Número de faixas </string>
  <string name="year">Ano</string>
  <string name="date_added">Data de adição</string>
  <string name="artist_album">Artista, álbum</string>
  <string name="artist_year_album">Artista, ano, álbum</string>
  <string name="artist_album_track">Artista, álbum, número da faixa</string>
  <string name="artist_album_title">Artista, álbum, título</string>
  <string name="artist_year">Artista, ano</string>
  <string name="album_track">Álbum, número da faixa</string>
  <string name="song_playcount">Número de reproduções</string>
  <!--Preferences-->
  <string name="audio">Áudio</string>
  <string name="volume_during_ducking_title">Volume durante uma notificação</string>
  <string name="volume_during_ducking_summary">Volume de reprodução:</string>
  <string name="ignore_audiofocus_loss_summary">Manter reprodução ao perder o foco de áudio</string>
  <string name="media_button_title">Controles Headset/Bluetooth</string>
  <string name="media_button_summary">Isto é necessário para o controles na Tela de bloqueio ICS</string>
  <string name="media_button_beep_title">Sinal de controle para o Headset</string>
  <string name="media_button_beep_summary">Sinalizar ao avançar uma faixa com duplo clique no controlo do headset</string>
  <string name="headset_only_title">Apenas sáida externa</string>
  <string name="headset_only_summary">Prevenir que a música seja reproduzida pelos altofalantes internos</string>
  <string name="headset_pause_title">Pausar ao desconectar</string>
  <string name="headset_pause_summary">Pausa reprodução ao desconectar os headphones.</string>
  <string name="headset_launch_title">Reproduzir ao conectar</string>
  <string name="headset_launch_summary">Reproduzir ao conectar os headphones (Requer a instalação do app \'Headphone detector\'.)</string>
  <string name="headset_launch_app_missing">Esta funcionalidade requer o app \'Headphone detector\'.\nGostaria de abrir a Play Store para instalar o app?</string>
  <string name="replaygain">ReplayGain</string>
  <string name="replaygain_summary">Configurar ReplayGain</string>
  <string name="replaygain_track_title">Ativar ReplayGain por faixa</string>
  <string name="replaygain_track_summary">Reproduzir todas as faixas com o mesmo volume</string>
  <string name="replaygain_album_title">Ativar álbum ReplayGain</string>
  <string name="replaygain_album_summary">Preservar dinâmica do álbum </string>
  <string name="replaygain_bump_title">ReplayGain pré-amplificado</string>
  <string name="replaygain_untagged_debump_summary">Diminuir volume por</string>
  <string name="replaygain_preamp_note_title">Nota</string>
  <string name="replaygain_preamp_note_content">Sistemas Android não permitem que o Vanilla Music aumente o volume para valores acima de &gt;100%. A configuração de um valor mais alto do que o recomendado podem gerar problemas se estiver a ouvir músicas calmas.\n\nOs valores recomendados são:\n-&gt; -3dB para músicas Calmas/Clássicas \n-&gt; +3dB  gravadas após-2000.</string>
  <string name="readahead">Ativar readahead</string>
  <string name="equalizer">Equalizador</string>
  <string name="cycle_continuous_shuffling">Misturar continuamente</string>
  <string name="notifications">Notificações</string>
  <string name="notification_action_title">Ação da notificação</string>
  <string name="notification_nag">Notificação bem detalhada</string>
  <string name="playback_screen">Tela de reprodução</string>
  <string name="playback_on_startup_title">Abrir quando iniciar</string>
  <string name="playback_on_startup_summary">Abrir lista de reprodução no inicio</string>
  <string name="display_mode_title">Modo de exibição</string>
  <string name="swipe_up_action_title">Ação ao deslizar para cima</string>
  <string name="swipe_down_action_title">Ação ao deslizar para baixo</string>
  <string name="cover_press_action_title">Ação ao tocar na capa</string>
  <string name="cover_longpress_action_title">Ação ao toque longo na capa</string>
  <string name="library_screen">Tela da biblioteca</string>
  <string name="default_action_title">Ação padrão</string>
  <string name="default_playlist_action_title">Ação padrão para um Playlist</string>
  <string name="accelerometer_shake">Acelerômetro shake</string>
  <string name="enable_shake_title">Ativar acelerômetro shake</string>
  <string name="enable_shake_summary">Ativo somente quando uma faixa estiiver em reprodução. Alguns dispositivos pode não funcionar se a tela de bloqueio estiver ativo.</string>
  <string name="shake_action_title">Ação ao agitar</string>
  <string name="shake_threshold_title">Limite de agitação</string>
  <string name="misc_features">Outras funções</string>
  <string name="theme">Tema</string>
  <string name="disable_lockscreen_title">Desativar tela de bloqueio</string>
  <string name="disable_lockscreen_summary">Impedir a ativação da tela de bloqueio enqunato estiver na biblioteca</string>
  <string name="use_idle_timeout_title">Ativar período de inatividade</string>
  <string name="use_idle_timeout_summary">Quando ativado, a faixa sera parada apos um período de tempo de inatividade</string>
  <string name="idle_timeout_title">Periodo de inatividade</string>
  <string name="coverloader_android_title">Carregar capa de álbum do android</string>
  <string name="coverloader_android_summary">Consultar na base de dados do android informações sobre a capa do album</string>
  <string name="coverloader_vanilla_title">Carregar capa de álbum de uma pasta</string>
  <string name="coverloader_vanilla_summary">Procurar por arquivos de imagem nomeados de cover.jpg, album.jpg ou artwork.jpg e mostrar-los como capa de álbum</string>
  <string name="coverloader_shadow_title">Carregar capa de álbum de uma pasta oculta</string>
  <string name="coverloader_shadow_summary">Tentar carregar uma capa de álbum para \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="cover_on_lockscreen_title">Mostrar capa do album na tela de bloqueio</string>
  <string name="double_tap_title">Duplo toque no widget</string>
  <string name="double_tap_summary">Ao tocar duas vezes no widget 1x1 o reprodutor será aberto. Pode háver um atraso de 400-600 ms antes de abrir.</string>
  <string name="stock_broadcast_title">Emular stock broadcasts</string>
  <string name="stock_broadcast_summary">Enviar transmissões pelo reprodutor do Android para poder funcionar com 3rd party de controles, widgets, etc.</string>
  <string name="about">Sobre</string>
  <string name="tabs">Ordem dos separadores</string>
  <string name="customize_tab_order">Ajustar ordem e visibilidade dos separadores</string>
  <string name="restore_default">Restaurar padrões</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Ultima ação usada</string>
  <string name="never_show">Nunca mostrar</string>
  <string name="show_when_playing">Mostrar enquanto reproduz (padrão)</string>
  <string name="always_show">Sempre mostrar</string>
  <string name="open_main_activity">Abrir biblioteca (padrão)</string>
  <string name="open_mini_popup">Abrir mini popup</string>
  <string name="open_full_player">Abrir player completo</string>
  <string name="info_on_cover">Informações na capa do álbum</string>
  <string name="info_below_cover">Informações abaixo da capa do álbum</string>
  <string name="fixed_info">Informações no topo</string>
  <string name="do_nothing">Nada</string>
  <string name="open_library">Abrir biblioteca</string>
  <string name="play_pause">Reproduzir/Pausar</string>
  <string name="next_album">Próximo álbum</string>
  <string name="previous_album">Álbum anterior</string>
  <string name="cycle_repeat_mode">Modo ciclo de repetição</string>
  <string name="cycle_shuffle_mode">Modo ciclo de misturar</string>
  <string name="enqueue_current_album">Colocar ábum na fila</string>
  <string name="enqueue_current_artist">Colocar artista na fila</string>
  <string name="enqueue_current_genre">Colocar gênero na fila</string>
  <string name="empty_the_queue">Fila vazia</string>
  <string name="show_queue">Mostrar fila</string>
  <string name="hide_queue">Esconder fila</string>
  <string name="dequeue_rest">Restirar o resto da fila</string>
  <string name="toggle_controls">Alterar controles</string>
  <string name="seek_10s_backward">Recuar 10 segundos</string>
  <string name="seek_10s_forward">Avançar 10 segundos</string>
  <string name="preferences_action_show_queue">Mostrar fila</string>
  <string name="preferences_action_clear_queue">Limpar fila</string>
  <string name="preferences_action_enqueue_current_album">Colocar ábum na fila</string>
  <string name="preferences_action_enqueue_current_artist">Colocar artista na fila</string>
  <string name="preferences_action_enqueue_current_genre">Colocar gênero na fila</string>
  <string name="filebrowser_start">Pasta inicial do explorador de arquivos</string>
  <string name="customize_filebrowser_start">Explorador de arquivos abre esta pasta</string>
  <string name="select">Selecionar</string>
  <string name="autoplaylist_playcounts_title">Criar playlist automaticamente </string>
  <string name="autoplaylist_playcounts_summary">Criar automaticamente uma</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' playlist</string>
  <string name="autoplaylist_playcounts_disabled">Não criar uma playlist automaticamnete </string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="permission_request_summary">Vanilla Music precisa de permissão de leitura para mostrar a sua biblioteca de músicas</string>
  <string name="reverse_sort">Inverter organização</string>
  <!--Folder selector-->
  <!--Plugin system-->
  <!--Theme names-->
</resources>
