<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">確定</string>
  <string name="cancel">取消</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">您的裝置上沒有發現任何曲目。</string>
  <string name="empty_queue">沒有選定的歌曲。由媒體庫或是輕點這個訊息進入隨機模式挑選。</string>
  <string name="settings">設定</string>
  <string name="no_shuffle">不隨機播放</string>
  <string name="shuffle_songs">隨機播放曲目</string>
  <string name="shuffle_songs_continuously">持續隨機播放曲目</string>
  <string name="shuffle_albums">隨機播放專輯</string>
  <string name="no_repeat">不重複播放</string>
  <string name="repeat">重複播放</string>
  <string name="repeat_current_song">重複目前曲目</string>
  <string name="stop_current_song">目前曲目後停止</string>
  <string name="random">隨機</string>
  <string name="random_enabling">啟用隨機</string>
  <string name="song_load_failed">載入 %s 歌曲失敗。它可能已損壞或遺失。</string>
  <string name="queue_cleared">佇列已清除。</string>
  <string name="cover_art">封面</string>
  <string name="close_notification">關閉通知</string>
  <string name="_genre">流派</string>
  <string name="_track">曲目</string>
  <string name="_composer">作曲</string>
  <string name="_path">路徑</string>
  <string name="_format">格式</string>
  <string name="_title">標題</string>
  <string name="_artist">演出者</string>
  <string name="_album">專輯</string>
  <string name="_year">年份</string>
  <string name="_replaygain">重播增益</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">選擇播放清單名稱</string>
  <string name="create">建立</string>
  <string name="overwrite">覆寫</string>
  <string name="delete_playlist">刪除播放清單 %s？</string>
  <!--Library-->
  <string name="enqueue">佇列</string>
  <string name="enqueue_as_next">播下一首</string>
  <string name="play">播放</string>
  <string name="edit">編輯</string>
  <string name="rename">重新命名</string>
  <string name="save_as_playlist">儲存為播放清單…</string>
  <string name="add_to_playlist">加到播放清單…</string>
  <string name="add_to_homescreen">加入到主畫面…</string>
  <string name="add_to">增加到…</string>
  <string name="playlist">播放清單</string>
  <string name="homescreen">主畫面</string>
  <string name="add_to_favorites">加到我的最愛</string>
  <string name="remove_from_favorites">從我的最愛移除</string>
  <string name="playlist_favorites">我的最愛</string>
  <string name="new_playlist">新的播放清單…</string>
  <string name="expand">展開</string>
  <string name="expand_or_play_all">展開或全部播放</string>
  <string name="delete">刪除</string>
  <string name="playback_view">現在播放</string>
  <string name="sort_by">排序依據</string>
  <string name="search">搜尋</string>
  <string name="done">完成</string>
  <string name="remove">移除</string>
  <string name="play_or_enqueue">如果播放佇列；如果暫停播放</string>
  <string name="open">開啟</string>
  <string name="go_home">主目錄</string>
  <string name="jumping_to_song">歌曲已經在佇列，轉移...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="other">播放歌曲 %d。</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="other">已佇列歌曲 %d</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="other">%1$d 歌曲已加入到播放清單 %2$s。</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="other">%1$d 的歌曲已從播放清單 %2$s 中移除。</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="other">已刪除歌曲 %d</item>
  </plurals>
  <string name="delete_file_failed">無法刪除 %s。</string>
  <string name="deleted_item">已刪除 \'%s\'。</string>
  <string name="delete_item">刪除 \'%s\'？</string>
  <string name="delete_file">刪除檔案 \'%s\'？</string>
  <string name="artists">演出者</string>
  <string name="albums">專輯</string>
  <string name="albumartists">專輯的演出者</string>
  <string name="composers">作曲</string>
  <string name="songs">曲目</string>
  <string name="playlists">播放清單</string>
  <string name="genres">流派</string>
  <string name="files">檔案</string>
  <string name="artist">演出者</string>
  <string name="album">專輯</string>
  <string name="genre">流派</string>
  <string name="folder">Folder</string>
  <string name="filename">檔案名稱</string>
  <string name="file_size">檔案大小</string>
  <string name="file_time">修改時間</string>
  <string name="extension">擴充</string>
  <string name="unknown">不明的</string>
  <string name="play_all">全部播放</string>
  <string name="enqueue_all">佇列全部</string>
  <string name="all_songs">所有曲目</string>
  <string name="details"> 詳細敘述</string>
  <string name="more_from_artist">更多來的自演出者</string>
  <string name="more_from_album">更多來自專輯</string>
  <string name="title">標題</string>
  <string name="number_of_tracks">曲目數</string>
  <string name="year">年份</string>
  <string name="date_added">已加入資料</string>
  <string name="artist_album">演出者、專輯</string>
  <string name="artist_year_album">演出者、年份、專輯</string>
  <string name="artist_album_track">演出者、專輯、曲目編號</string>
  <string name="artist_album_title">演出者、專輯、標題</string>
  <string name="artist_year">演出者、年份</string>
  <string name="album_track">專輯，曲目編號</string>
  <string name="song_playcount">播放次數</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="other">%d 秒</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="other">%d 分</item>
  </plurals>
  <plurals name="hours">
    <item quantity="other">%d 小時</item>
  </plurals>
  <string name="audio">音訊</string>
  <string name="volume_during_ducking_title">音量在通知</string>
  <string name="volume_during_ducking_summary">播放音量：</string>
  <string name="ignore_audiofocus_loss_summary">在永久性音訊焦點遺失時繼續播放</string>
  <string name="media_button_title">耳機/藍牙控制</string>
  <string name="media_button_summary">這也需要由 ICS 螢幕鎖定控制。</string>
  <string name="media_button_beep_title">耳機控制嗶音</string>
  <string name="media_button_beep_summary">嗶音之後以耳機控制按兩下跳一個曲目。</string>
  <string name="headset_only_title">僅外部輸出</string>
  <string name="headset_only_summary">防止經由內部喇叭播放音樂。</string>
  <string name="headset_pause_title">耳機拔出時暫停</string>
  <string name="headset_pause_summary">拔出耳機時暫停。</string>
  <string name="headset_launch_title">耳機插入時播放</string>
  <string name="headset_launch_summary">當耳機插入時播放。(需要安裝“耳機偵測”的應用程式。)</string>
  <string name="headset_launch_app_missing">此功能需要安裝“耳機偵測”的應用程式。\n您想要開啟 Play 商店以安裝應用程式嗎？</string>
  <string name="replaygain">重播增益</string>
  <string name="replaygain_summary">組態重播增益資訊的處理</string>
  <string name="replaygain_track_title">啟用前置音軌重播增益</string>
  <string name="replaygain_track_summary">以同等響度播放所有曲目</string>
  <string name="replaygain_album_title">啟用專輯重播增益</string>
  <string name="replaygain_album_summary">維持專輯力度變化</string>
  <string name="replaygain_bump_title">重播增益前置放大</string>
  <string name="replaygain_untagged_debump_title">歌曲無重播增益標記</string>
  <string name="replaygain_untagged_debump_summary">降低音量依據</string>
  <string name="replaygain_preamp_note_title">注解</string>
  <string name="replaygain_preamp_note_content">Android 不允許 Vanilla Music 提高&gt; 100% 的音量。如果您正在聽 \'安靜\' 的音樂，設定前置放大器為一個較高的值，可能會導致問題。\n\n推薦值是：\n-&gt; -3dB 給寂靜的/古典音樂\n-&gt; +3dB 給 post-2000 的錄音</string>
  <string name="readahead">啟用預先讀取</string>
  <string name="readahead_summary">預讀目前播放的曲目。此選項可以解決\'音頻落後\'的問題。(因較慢的 SD 卡所造成)</string>
  <string name="equalizer">等化器</string>
  <string name="cycle_continuous_shuffling">連續隨機播放</string>
  <string name="cycle_continuous_shuffling_summary">\'隨機模式\'將會在完整地隨機順序播放歌曲</string>
  <string name="notifications">通知</string>
  <string name="notification_visibility_title">通知明顯度</string>
  <string name="notification_action_title">通知啟動</string>
  <string name="notification_nag">非常詳細的通知</string>
  <string name="notification_nag_summary">通報歌曲的更換使用 \'抬頭顯示通知\'</string>
  <string name="playback_screen">回播畫面</string>
  <string name="playback_on_startup_title">啟動時開啟</string>
  <string name="playback_on_startup_summary">啟動時開啟回播檢視</string>
  <string name="display_mode_title">顯示模式</string>
  <string name="swipe_up_action_title">向上滑動作</string>
  <string name="swipe_down_action_title">向下滑動作</string>
  <string name="cover_press_action_title">輕點封面動作</string>
  <string name="cover_longpress_action_title">長按封面動作</string>
  <string name="library_screen">媒體庫畫面</string>
  <string name="default_action_title">預定啟動</string>
  <string name="default_playlist_action_title">預定播放清單啟動</string>
  <string name="accelerometer_shake">搖動速渡感測</string>
  <string name="enable_shake_title">啟用搖動速度感測</string>
  <string name="enable_shake_summary">僅在播放音樂時的動作。螢幕關閉後在某些裝置上無法工作。</string>
  <string name="shake_action_title">搖動啟用</string>
  <string name="shake_threshold_title">搖動力度界限</string>
  <string name="misc_features">其它各種功能</string>
  <string name="theme">主題</string>
  <string name="disable_lockscreen_title">停用螢幕鎖</string>
  <string name="disable_lockscreen_summary">啟動後，在媒體庫或播放畫面，會阻止螢幕鎖</string>
  <string name="keep_screen_on_title">保持螢幕開啟著</string>
  <string name="keep_screen_on_summary">當 Vanilla Music 顯現時，保持螢幕(和裝置)開著</string>
  <string name="use_idle_timeout_title">啟用閒置超時</string>
  <string name="use_idle_timeout_summary">當啟動後，在閒置一段時間後會停止播放 </string>
  <string name="idle_timeout_title">閒置超時</string>
  <string name="enable_scroll_to_song_title">捲動到歌曲標題</string>
  <string name="enable_scroll_to_song_summary">在媒體庫清單，捲動到目前播放的歌曲/專輯/演出者</string>
  <string name="queue_enable_scroll_to_song_title">在佇列中捲動來追蹤標題</string>
  <string name="queue_enable_scroll_to_song_summary">當佇列中的歌曲更改時，捲動到目前正在播放的曲目</string>
  <string name="jump_to_enqueued_on_play_title">跳到在\'播放\'上已佇列的歌曲</string>
  <string name="jump_to_enqueued_on_play_summary">如果要求的歌曲已經在佇列中，則跳到它替代更新佇列</string>
  <string name="coverloader_android_title">從 Android 載入封面</string>
  <string name="coverloader_android_summary">查詢 Androids 內部的媒體資料庫，以用於專輯封面</string>
  <string name="coverloader_vanilla_title">從資料夾載入封面</string>
  <string name="coverloader_vanilla_summary">尋找名為 cover.jpg、album.jpg 或 artwork.jpg 的影像檔案，並顯示作為專輯封面</string>
  <string name="coverloader_shadow_title">從隱藏資料夾載入封面</string>
  <string name="coverloader_shadow_summary">試著從 \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' 載入封面</string>
  <string name="coverloader_inline_title">從檔案標籤載入圖片</string>
  <string name="coverloader_inline_summary">試著從檔案標籤載入已嵌入的圖片</string>
  <string name="cover_on_lockscreen_title">在螢幕鎖定時，顯示封面</string>
  <string name="cover_on_lockscreen_summary">在螢幕鎖定畫面上，顯示目前播放歌曲的封面</string>
  <string name="double_tap_title">雙點擊小工具</string>
  <string name="double_tap_summary">雙點擊 1 x 1 小工具將打開播放機。小工具的操作做出回應之前，會引起400ms的延遲。</string>
  <string name="scrobble_title">使用 Scrobble Droid API</string>
  <string name="scrobble_summary">Scrobble 透過 Scrobble Droid 到 Last.fm 或單純的 Last.fm Scrobbler</string>
  <string name="stock_broadcast_title">模擬股票廣播</string>
  <string name="stock_broadcast_summary">放送廣播，模擬那些放送股票音樂播放的工作與第三方螢幕鎖控制、小工具等。</string>
  <string name="help">幫助</string>
  <string name="about">關於</string>
  <string name="tabs">分頁標簽順序</string>
  <string name="customize_tab_order">調整排列和要顯現的媒體庫分頁標簽</string>
  <string name="restore_default">還原預設值</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">最後使用的動作</string>
  <string name="never_show">永不顯示</string>
  <string name="show_when_playing">在播放時顯示 (預設)</string>
  <string name="always_show">總是顯示</string>
  <string name="open_main_activity">開啟媒體庫 (預設)</string>
  <string name="open_mini_popup">開啟迷你彈出視窗</string>
  <string name="skip_to_next_song">跳過下一首</string>
  <string name="open_full_player">開啟完整播放</string>
  <string name="info_on_cover">資訊在封面上</string>
  <string name="info_below_cover">資訊在封面下方</string>
  <string name="fixed_info">資訊固定在上方</string>
  <string name="do_nothing">什麼也不做</string>
  <string name="open_library">開啟媒體庫</string>
  <string name="play_pause">播放/暫停</string>
  <string name="next_song">下首歌曲</string>
  <string name="previous_song">前一首歌曲</string>
  <string name="next_album">下張專輯</string>
  <string name="previous_album">上張專輯</string>
  <string name="cycle_repeat_mode">循環重覆模式</string>
  <string name="cycle_shuffle_mode">循環隨機模式</string>
  <string name="enqueue_current_album">以專輯儲入佇列</string>
  <string name="enqueue_current_artist">以演出者存入佇列</string>
  <string name="enqueue_current_genre">以流派存入佇列</string>
  <string name="enqueue_current">佇列…</string>
  <string name="more_from_current">更多來自…</string>
  <string name="empty_the_queue">佇列是空的</string>
  <string name="show_queue">顯示佇列</string>
  <string name="hide_queue">隱藏佇列</string>
  <string name="dequeue_rest">剩餘的移出佇列</string>
  <string name="toggle_controls">切換控制</string>
  <string name="seek_10s_backward">向後探尋10秒</string>
  <string name="seek_10s_forward">向前探尋10秒</string>
  <string name="preferences_action_show_queue">顯示佇列</string>
  <string name="preferences_action_clear_queue">清除佇列</string>
  <string name="preferences_action_enqueue_current_album">以專輯儲入佇列</string>
  <string name="preferences_action_enqueue_current_artist">以演出者存入佇列</string>
  <string name="preferences_action_enqueue_current_genre">以流派存入佇列</string>
  <string name="jump_to_time">跳到時間</string>
  <string name="time_separator">：</string>
  <string name="hour_hint">HH</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">無效的位置</string>
  <string name="filebrowser_start">啟始目錄</string>
  <string name="customize_filebrowser_start">在此目錄開始瀏覽檔案</string>
  <string name="select">選擇</string>
  <string name="save">儲存</string>
  <string name="autoplaylist_playcounts_title">自動播放清單建立</string>
  <string name="autoplaylist_playcounts_summary">自動建立一個</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' 播放清單</string>
  <string name="autoplaylist_playcounts_disabled">不要建立自動播放清單</string>
  <string name="autoplaylist_playcounts_name" formatted="false">置頂 %d</string>
  <string name="playlist_sync_mode_title">播放清單同步</string>
  <string name="playlist_sync_all">完整同步</string>
  <string name="playlist_sync_only_import">匯入 M3U，永不匯出</string>
  <string name="playlist_sync_only_export">寫入 M3U，永不匯入</string>
  <string name="playlist_sync_disabled">停用</string>
  <string name="playlist_sync_folder_title">同步資料夾</string>
  <string name="playlist_sync_folder_summary">同步播放清單使用的資料夾</string>
  <string name="permission_request_summary">Vanilla 音樂需要讀取的權限，以顯示您的媒體庫</string>
  <string name="reverse_sort">反向排序</string>
  <string name="share">分享…</string>
  <string name="share_failed">無法分享檔案</string>
  <string name="sendto">傳送到…</string>
  <string name="no_receiving_apps">該媒體類型未找到相應接受的應用程式！</string>
  <string name="duration">持續時間</string>
  <string name="dump_database">轉儲資料庫</string>
  <string name="dump_database_result">資料庫轉儲到 \'%s\'</string>
  <string name="force_m3u_import">強制將 M3U 再次輸入</string>
  <string name="media_library">媒體庫</string>
  <string name="media_folders_header">索引目錄</string>
  <string name="media_scan_header">媒體掃描</string>
  <string name="media_scan_full">掃描完整的檔案系統 (較慢)</string>
  <string name="media_scan_drop_db">更新媒體資料庫</string>
  <string name="media_scan_start">開始掃描</string>
  <string name="media_scan_force_bastp">始終使用內建的標簽閱讀器</string>
  <string name="media_scan_group_albums">按檔案夾群集封面</string>
  <string name="media_statistics">統計</string>
  <string name="media_stats_tracks">曲目數</string>
  <string name="media_stats_library_playtime">總計播放時間 (小時)</string>
  <string name="media_stats_listen_playtime">樂音播放到至今的時間</string>
  <string name="media_stats_progress">掃描進行中</string>
  <string name="media_library_scan_running">正在掃描媒體庫…</string>
  <string name="media_scan_preferences">掃描選項</string>
  <string name="media_scan_preferences_change_title">掃描選項已更改</string>
  <string name="media_scan_preferences_change_message">更改此選項，將開始對您的媒體庫作完整的重新掃描。您想繼續嗎？</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">長按修改資料夾選項</string>
  <string name="folder_include">包含</string>
  <string name="folder_exclude">排除</string>
  <string name="folder_neutral">中立</string>
  <!--Plugin system-->
  <string name="plugins">外掛</string>
  <string name="plugin_needs_upgrade">請將外掛 %s 升級到最新版本</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">標準</string>
  <string name="theme_name_standard_dark">標準(深色)</string>
  <string name="theme_name_grey_light">灰色</string>
  <string name="theme_name_grey_dark">灰色(深色)</string>
  <string name="theme_name_orange_light">橙色</string>
  <string name="theme_name_orange_dark">橙色(深色)</string>
  <string name="theme_name_blue_light">藍色</string>
  <string name="theme_name_blue_dark">藍色(深色)</string>
  <string name="theme_name_red_light">紅色</string>
  <string name="theme_name_red_dark">紅色(深色)</string>
  <string name="theme_name_amoled_dark">焦黑色(AMOLED)</string>
</resources>
