<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Aucun morceau trouvé sur votre appareil.</string>
  <string name="empty_queue">Aucun morceau sélectionné. Choisissez-en un depuis la bibliothèque ou activez le mode aléatoire en cliquant sur ce message.</string>
  <string name="settings">Paramètres</string>
  <string name="no_shuffle">Non aléatoire</string>
  <string name="shuffle_songs">Morceaux en mode aléatoire</string>
  <string name="shuffle_songs_continuously">Morceaux toujours en mode aléatoire</string>
  <string name="shuffle_albums">Albums en mode aléatoire</string>
  <string name="no_repeat">Désactiver la répétition</string>
  <string name="repeat">Répéter</string>
  <string name="repeat_current_song">Répéter le morceau en cours</string>
  <string name="stop_current_song">Arrêt après le morceau en cours</string>
  <string name="random">Aléatoire</string>
  <string name="random_enabling">Aléatoire activé</string>
  <string name="song_load_failed">Échec lors du chargement du morceau %s. Le fichier est peut être corrompu ou manquant.</string>
  <string name="queue_cleared">File d\'attente effacée</string>
  <string name="cover_art">Jaquette</string>
  <string name="close_notification">Fermer la notification</string>
  <string name="_genre">genre</string>
  <string name="_track">morceau</string>
  <string name="_composer">compositeur</string>
  <string name="_path">cible</string>
  <string name="_format">format</string>
  <string name="_title">titre</string>
  <string name="_artist">artiste</string>
  <string name="_album">album</string>
  <string name="_year">année</string>
  <string name="_replaygain">gain ReplayGain</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Nom de la playlist</string>
  <string name="create">Créer</string>
  <string name="overwrite">Remplacer</string>
  <string name="delete_playlist">Supprimer la playlist %s?</string>
  <!--Library-->
  <string name="enqueue">Ajouter à la file d\'attente</string>
  <string name="enqueue_as_next">Lire juste après</string>
  <string name="play">Lire</string>
  <string name="edit">Modifier</string>
  <string name="rename">Renommer</string>
  <string name="save_as_playlist">Enregistrer en playlist...</string>
  <string name="add_to_playlist">Ajouter à la playlist...</string>
  <string name="add_to_homescreen">Ajouter à l\'accueil...</string>
  <string name="add_to">Ajouter à...</string>
  <string name="playlist">Playlist</string>
  <string name="homescreen">Ecran d\'accueil</string>
  <string name="add_to_favorites">Ajouter aux favoris</string>
  <string name="remove_from_favorites">Retirer des favoris</string>
  <string name="playlist_favorites">Favoris</string>
  <string name="new_playlist">Nouvelle playlist...</string>
  <string name="expand">Explorer</string>
  <string name="expand_or_play_all">Explorer ou lire tout</string>
  <string name="delete">Supprimer</string>
  <string name="playback_view">En lecture</string>
  <string name="sort_by">Trier par</string>
  <string name="search">Rechercher</string>
  <string name="done">Terminé</string>
  <string name="remove">Supprimer</string>
  <string name="play_or_enqueue">Ajouter à la file d\'attente si en lecture ; Lire si en pause</string>
  <string name="open">Ouvrir</string>
  <string name="go_home">Dossier principal</string>
  <string name="jumping_to_song">Piste déjà en file d\'attente, lecture...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d morceau en lecture.</item>
    <item quantity="other">%d morceaux en lecture.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d morceau ajouté à la file d\'attente.</item>
    <item quantity="other">%d morceaux ajoutés à la file d\'attente.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">%1$d morceau ajouté à la playlist %2$s.</item>
    <item quantity="other">%1$d morceaux ajoutés à la playlist %2$s.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d morceau supprimé de la playlist %2$s.</item>
    <item quantity="other">%1$d morceaux supprimés de la playlist %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d morceau supprimé.</item>
    <item quantity="other">%d morceaux supprimés.</item>
  </plurals>
  <string name="delete_file_failed">Échec lors de la suppression %s.</string>
  <string name="deleted_item">\'%s\' supprimé.</string>
  <string name="delete_item">Supprimer \'%s\'?</string>
  <string name="delete_file">Supprimer le fichier \'%s\'?</string>
  <string name="artists">Artistes</string>
  <string name="albums">Albums</string>
  <string name="albumartists">Artiste de l\'album</string>
  <string name="composers">Compositeur</string>
  <string name="songs">Morceaux</string>
  <string name="playlists">Playlists</string>
  <string name="genres">Genres</string>
  <string name="files">Fichiers</string>
  <string name="artist">Artiste</string>
  <string name="album">Album</string>
  <string name="genre">Genre</string>
  <string name="folder">Dossier</string>
  <string name="filename">Nom de fichier</string>
  <string name="file_size">Taille</string>
  <string name="file_time">Date de modification</string>
  <string name="extension">Extension</string>
  <string name="unknown">Inconnu</string>
  <string name="play_all">Lire tout</string>
  <string name="enqueue_all">Ajouter tout à la file d\'attente</string>
  <string name="all_songs">Tous les morceaux</string>
  <string name="details">Détails</string>
  <string name="more_from_artist">Filtrer par artiste</string>
  <string name="more_from_album">Filtrer par album</string>
  <string name="title">Titre</string>
  <string name="number_of_tracks">Nombre de pistes</string>
  <string name="year">Année</string>
  <string name="date_added">Date d\'ajout</string>
  <string name="artist_album">Artiste, album</string>
  <string name="artist_year_album">Artiste, année, album</string>
  <string name="artist_album_track">Artiste, album, numéro de piste</string>
  <string name="artist_album_title">Artiste, album, titre</string>
  <string name="artist_year">Artiste, année</string>
  <string name="album_track">Album, numéro de piste</string>
  <string name="song_playcount">Nombre de lectures</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d seconde</item>
    <item quantity="other">%d secondes</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minute</item>
    <item quantity="other">%d minutes</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d heure</item>
    <item quantity="other">%d heures</item>
  </plurals>
  <string name="audio">Audio</string>
  <string name="volume_during_ducking_title">Volume pendant les notifications</string>
  <string name="volume_during_ducking_summary">Volume de lecture :</string>
  <string name="ignore_audiofocus_loss_summary">Continuer la lecture après une perte complète du focus audio</string>
  <string name="media_button_title">Contrôlable par casque/bluetooth</string>
  <string name="media_button_summary">Également nécessaire pour les contrôles de l\'écran verrouillé d\'Android ICS</string>
  <string name="media_button_beep_title">Bip du contrôle casque</string>
  <string name="media_button_beep_summary">Bip lors du changement de morceau par double clic avec le contrôle casque</string>
  <string name="headset_only_title">Sortie externe seulement</string>
  <string name="headset_only_summary">Empêche la lecture depuis les haut-parleurs internes</string>
  <string name="headset_pause_title">Mettre en pause à la déconnexion</string>
  <string name="headset_pause_summary">Mettre en pause lorsque les écouteurs sont déconnectés.</string>
  <string name="headset_launch_title">Lecture à la connexion</string>
  <string name="headset_launch_summary">Lecture à la connexion des écouteurs (fonctionne uniquement lorsque l\'application \"Headphone detector\" est installée).</string>
  <string name="headset_launch_app_missing">Cette fonctionnalité nécessite l\'installation de l\'application \'Headphone detector\'.\nVoulez vous l\'installer via le Play Store ?</string>
  <string name="replaygain">ReplayGain</string>
  <string name="replaygain_summary">Configurer la gestion des informations pour ReplayGain</string>
  <string name="replaygain_track_title">Activer ReplayGain par morceau</string>
  <string name="replaygain_track_summary">Lit tous les morceaux à volume équivalent</string>
  <string name="replaygain_album_title">Activer ReplayGain par album</string>
  <string name="replaygain_album_summary">Conserve les dynamiques de l\'album</string>
  <string name="replaygain_bump_title">Pré-ampli de ReplayGain</string>
  <string name="replaygain_untagged_debump_title">Morceaux sans le tag ReplayGain</string>
  <string name="replaygain_untagged_debump_summary">Diminuer le volume de</string>
  <string name="replaygain_preamp_note_title">Note</string>
  <string name="replaygain_preamp_note_content">Android n\'autorise pas Vanilla Music à augmenter le volume au delà de 100%. Un réglage élevé du Pré-ampli peut provoquer des problèmes à l\'écoute de musique \'calme\'. \n\nLes valeurs recommandées sont:\n-&gt; -3dB pour la musique classique/douce\n-&gt; +3dB pour les enregistrements postérieurs à 2000</string>
  <string name="readahead">Activer la pré-lecture</string>
  <string name="readahead_summary">Pré-lecture du morceau en cours de lecture. Cette option peut résoudre les problèmes de perte de niveau (dus à une carte SD lente)</string>
  <string name="equalizer">Égaliseur</string>
  <string name="cycle_continuous_shuffling">Mode aléatoire en continu</string>
  <string name="cycle_continuous_shuffling_summary">Le \"mode aléatoire\" lira les morceaux dans un ordre totalement aléatoire</string>
  <string name="notifications">Notifications</string>
  <string name="notification_visibility_title">Affichage de la notification</string>
  <string name="notification_action_title">Action de notification</string>
  <string name="notification_nag">Notification très verbeuse</string>
  <string name="notification_nag_summary">Annonce les changements de morceau avec une notification flottante</string>
  <string name="playback_screen">Écran de lecture</string>
  <string name="playback_on_startup_title">Ouvrir au démarrage</string>
  <string name="playback_on_startup_summary">Ouvrir l\'écran de lecture au démarrage</string>
  <string name="display_mode_title">Mode d\'affichage</string>
  <string name="swipe_up_action_title">Action glisser vers le haut</string>
  <string name="swipe_down_action_title">Action glisser vers le bas</string>
  <string name="cover_press_action_title">Action toucher la jaquette</string>
  <string name="cover_longpress_action_title">Action toucher longuement la jaquette</string>
  <string name="library_screen">Écran de la bibliothèque</string>
  <string name="default_action_title">Action par défaut</string>
  <string name="default_playlist_action_title">Action par défaut de la playlist</string>
  <string name="accelerometer_shake">Accéléromètre </string>
  <string name="enable_shake_title">Activer l\'accéléromètre </string>
  <string name="enable_shake_summary">Actif uniquement lorsque la musique est en cours de lecture. Ne fonctionne pas lorsque l\'écran est éteint sur certains appareils.</string>
  <string name="shake_action_title">Action de l\'accéléromètre</string>
  <string name="shake_threshold_title">Seuil de force de la secousse</string>
  <string name="misc_features">Fonctionnalités diverses</string>
  <string name="theme">Thème</string>
  <string name="disable_lockscreen_title">Désactiver le verrouillage de l\'écran</string>
  <string name="disable_lockscreen_summary">Empêche le verrouillage de l\'écran lorsque la bibliothèque ou l\'écran de lecture est affiché</string>
  <string name="keep_screen_on_title">Maintenir l\'écran allumé</string>
  <string name="keep_screen_on_summary">Maintient l\'écran (et l\'appareil) en éveil lorsque Vanilla est visible</string>
  <string name="use_idle_timeout_title">Activer le délai d\'inactivité</string>
  <string name="use_idle_timeout_summary">Quand l\'option est activée, la lecture s\'arrêtera après la période d\'inactivité donnée</string>
  <string name="idle_timeout_title">Délai d\'inactivité</string>
  <string name="enable_scroll_to_song_title">Défiler jusqu\'au titre du morceau</string>
  <string name="enable_scroll_to_song_summary">Défile jusqu\'au morceau/album/artiste en cours de lecture dans l\'écran de la bibliothèque</string>
  <string name="queue_enable_scroll_to_song_title">Défiler jusqu\'au titre du morceau dans la file d\'attente</string>
  <string name="queue_enable_scroll_to_song_summary">Défile jusqu\'au morceau en cours de lecture dans la file d\'attente à chaque changement de piste. </string>
  <string name="coverloader_android_title">Charger les illustrations depuis Android</string>
  <string name="coverloader_android_summary">Interroge la base de données \'media\' interne d\'Android pour les illustrations</string>
  <string name="coverloader_vanilla_title">Charger l\'illustration depuis le répertoire</string>
  <string name="coverloader_vanilla_summary">Chercher les fichiers de type image nommés cover.jpg, album.jpg ou artwork.jpg et les afficher en tant que jaquette</string>
  <string name="coverloader_shadow_title">Charger l\'illustration depuis le répertoire caché</string>
  <string name="coverloader_shadow_summary">Essaie de charger l\'illustration depuis \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="coverloader_inline_title">Charger l\'illustration depuis les tags</string>
  <string name="coverloader_inline_summary">Tente de charger l\'illustration embarquée dans les tags des fichiers.</string>
  <string name="cover_on_lockscreen_title">Afficher la jaquette sur l\'écran de verrouillage</string>
  <string name="cover_on_lockscreen_summary">Afficher la jaquette du morceau en lecture sur l\'écran de verrouillage</string>
  <string name="double_tap_title">Toucher deux fois le widget</string>
  <string name="double_tap_summary">Toucher deux fois le widget 1x1 pour ouvrir le lecteur. Implique un délai de 400ms avant que le widget réponde aux actions.</string>
  <string name="scrobble_title">Utiliser l\'API Scrobble Droid</string>
  <string name="scrobble_summary">Envoyer l\'information de scrobble à Last.fm grâce à Scrobble Droid ou SimpleLast.fm Scrobbler</string>
  <string name="stock_broadcast_title">Emuler les notifications natives</string>
  <string name="stock_broadcast_summary">Envoyer les messages de diffusion émulant ceux envoyés par le lecteur d\'origine pour fonctionner avec des contrôles d\'écran de verrouillage tiers, widgets, etc.</string>
  <string name="help">Aide</string>
  <string name="about">À propos</string>
  <string name="tabs">Ordre des onglets</string>
  <string name="customize_tab_order">Modifier l\'ordre et la visibilité des onglets de la bibliothèque</string>
  <string name="restore_default">Rétablir les paramètres par défaut</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Dernière action</string>
  <string name="never_show">Ne jamais afficher</string>
  <string name="show_when_playing">Afficher pendant la lecture (défaut)</string>
  <string name="always_show">Toujours afficher</string>
  <string name="open_main_activity">Ouvrir la bibliothèque (défaut)</string>
  <string name="open_mini_popup">Ouvrir mini popup</string>
  <string name="skip_to_next_song">Passer au morceau suivant</string>
  <string name="open_full_player">Ouvrir le lecteur complet</string>
  <string name="info_on_cover">Détails au centre</string>
  <string name="info_below_cover">Détails en bas</string>
  <string name="fixed_info">Détails en haut</string>
  <string name="do_nothing">Ne rien faire</string>
  <string name="open_library">Ouvrir la bibliothèque</string>
  <string name="play_pause">Lecture/Pause</string>
  <string name="next_song">Morceau suivant</string>
  <string name="previous_song">Morceau précédent</string>
  <string name="next_album">Album suivant</string>
  <string name="previous_album">Album précédent</string>
  <string name="cycle_repeat_mode">Mode répétition cyclique</string>
  <string name="cycle_shuffle_mode">Mode aléatoire cyclique</string>
  <string name="enqueue_current_album">Ajouter l\'album à la file d\'attente</string>
  <string name="enqueue_current_artist">Ajouter l\'artiste à la file d\'attente</string>
  <string name="enqueue_current_genre">Ajouter le genre à la file d\'attente</string>
  <string name="enqueue_current">Ajouter à la file d\'attente...</string>
  <string name="more_from_current">Accéder à...</string>
  <string name="empty_the_queue">Vider la file d\'attente</string>
  <string name="show_queue">Afficher la file d\'attente</string>
  <string name="hide_queue">Masquer la file d\'attente</string>
  <string name="dequeue_rest">Enlever le reste de la file d\'attente</string>
  <string name="toggle_controls">Afficher/cacher les contrôles</string>
  <string name="seek_10s_backward">Aller 10 secondes en arrière</string>
  <string name="seek_10s_forward">Aller 10 secondes en avant</string>
  <string name="preferences_action_show_queue">Afficher la file d\'attente</string>
  <string name="preferences_action_clear_queue">Effacer la file d\'attente</string>
  <string name="preferences_action_enqueue_current_album">Ajouter l\'album à la file d\'attente</string>
  <string name="preferences_action_enqueue_current_artist">Ajouter l\'artiste à la file d\'attente</string>
  <string name="preferences_action_enqueue_current_genre">Ajouter le genre à la file d\'attente</string>
  <string name="jump_to_time">Aller au temps...</string>
  <string name="time_separator">:</string>
  <string name="hour_hint">HH</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">Position invalide</string>
  <string name="filebrowser_start">Accueil explorateur de fichier</string>
  <string name="customize_filebrowser_start">L\'explorateur de fichier démarre à ce répertoire</string>
  <string name="select">Sélectionner</string>
  <string name="save">Sauvegarder</string>
  <string name="autoplaylist_playcounts_title">Création automatique de playlists </string>
  <string name="autoplaylist_playcounts_summary">Créer automatiquement une</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s playlist \'Top %.0f\'</string>
  <string name="autoplaylist_playcounts_disabled">Ne pas créer de playlist automatique</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="playlist_sync_mode_title">Synchronisation des playlists</string>
  <string name="playlist_sync_all">Synchronisation complète</string>
  <string name="playlist_sync_only_import">Importer les .m3u uniquement</string>
  <string name="playlist_sync_only_export">Exporter les .m3u uniquement</string>
  <string name="playlist_sync_disabled">Désactiver</string>
  <string name="playlist_sync_folder_title">Dossier de synchronisation</string>
  <string name="playlist_sync_folder_summary">Dossier à utiliser pour la synchronisation des playlists</string>
  <string name="permission_request_summary">Vanilla Music a besoin d\'une permission de lecture pour afficher votre bibliothèque musicale</string>
  <string name="reverse_sort">Inverser le tri</string>
  <string name="share">Partager</string>
  <string name="share_failed">Échec du partage</string>
  <string name="sendto">Envoyer à…</string>
  <string name="no_receiving_apps">Aucune application trouvée pour ce type de média!</string>
  <string name="duration">Durée</string>
  <string name="dump_database">Faire une copie de la base de données</string>
  <string name="dump_database_result">Base de données enregistrée vers \'%s\'</string>
  <string name="force_m3u_import">Forcer la réimportation des .m3u</string>
  <string name="media_library">Bibliothèque multimédia</string>
  <string name="media_folders_header">Dossiers indexés</string>
  <string name="media_scan_header">Scanner médias</string>
  <string name="media_scan_full">Scanner tout le système de fichiers (plus long)</string>
  <string name="media_scan_drop_db">Nettoyer la base de données multimédia</string>
  <string name="media_scan_start">Lancer le scan</string>
  <string name="media_scan_force_bastp">Toujours utiliser le lecteur de tag interne</string>
  <string name="media_scan_group_albums">Grouper les albums par dossier</string>
  <string name="media_statistics">Statistiques</string>
  <string name="media_stats_tracks">Nombre de pistes</string>
  <string name="media_stats_library_playtime">Durée totale (en heures)</string>
  <string name="media_stats_listen_playtime">Durée totale écoutée</string>
  <string name="media_stats_progress">Progression du scan</string>
  <string name="media_library_scan_running">Scan en cours</string>
  <string name="media_scan_preferences">Options du scanner</string>
  <string name="media_scan_preferences_change_title">Avertissement</string>
  <string name="media_scan_preferences_change_message">Toute modification entraînera un scan complet de la bibliothèque. Voulez-vous continuer ?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Appuyez longuement pour modifier les options des dossiers</string>
  <string name="folder_include">Inclure</string>
  <string name="folder_exclude">Exclure</string>
  <string name="folder_neutral">Neutre</string>
  <!--Plugin system-->
  <string name="plugins">Plugins</string>
  <string name="plugin_needs_upgrade">Veuillez mettre le plugin %s à jour</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standard</string>
  <string name="theme_name_standard_dark">Standard (foncé)</string>
  <string name="theme_name_grey_light">Gris</string>
  <string name="theme_name_grey_dark">Gris (foncé)</string>
  <string name="theme_name_orange_light">Orange</string>
  <string name="theme_name_orange_dark">Orange (foncé)</string>
  <string name="theme_name_blue_light">Bleu</string>
  <string name="theme_name_blue_dark">Bleu (foncé)</string>
  <string name="theme_name_red_light">Rouge</string>
  <string name="theme_name_red_dark">Rouge (foncé)</string>
  <string name="theme_name_amoled_dark">Noir profond (écran AMOLED)</string>
</resources>
