<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">Oké</string>
  <string name="cancel">Annuleer</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Geen nummers aangetroffen op je apparaat.</string>
  <string name="empty_queue">Geen nummers geselecteerd. Kies er een aantal uit de bibliotheek of schakel willekeurige modus in door op dit bericht te drukken.</string>
  <string name="settings">Instellingen</string>
  <string name="no_shuffle">Speel niet willekeurig af</string>
  <string name="shuffle_songs">Speel nummers willekeurig af</string>
  <string name="shuffle_songs_continuously">Speel nummers voortdurend willekeurig af</string>
  <string name="shuffle_albums">Speel albums willekeurig af</string>
  <string name="no_repeat">Herhaal niet</string>
  <string name="repeat">Herhaal</string>
  <string name="repeat_current_song">Herlaad huidige nummer</string>
  <string name="stop_current_song">Stop na het huidige nummer</string>
  <string name="random">Willekeurig</string>
  <string name="random_enabling">Willekeurig afspelen is aangezet</string>
  <string name="song_load_failed">Het nummer %s kan niet worden geladen. Misschien is het beschadigd of ontbreekt het.</string>
  <string name="queue_cleared">Wachtrij is leeggemaakt.</string>
  <string name="cover_art">Albumhoes</string>
  <string name="close_notification">Sluit melding</string>
  <string name="_genre">genre</string>
  <string name="_track">nummer</string>
  <string name="_composer">componist</string>
  <string name="_path">pad</string>
  <string name="_format">bestandsindeling</string>
  <string name="_title">titel</string>
  <string name="_artist">artiest</string>
  <string name="_album">album</string>
  <string name="_year">jaar</string>
  <string name="_replaygain">rgain</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Kies de naam van de afspeellijst</string>
  <string name="create">Creëer</string>
  <string name="overwrite">Overschrijf</string>
  <string name="delete_playlist">Verwijder afspeellijst %s?</string>
  <!--Library-->
  <string name="enqueue">Plaats in wachtrij</string>
  <string name="enqueue_as_next">Speel als volgende af</string>
  <string name="play">Speel af</string>
  <string name="edit">Bewerk</string>
  <string name="rename">Wijzig naam</string>
  <string name="save_as_playlist">Bewaar als afspeellijst...</string>
  <string name="add_to_playlist">Voeg toe aan afspeellijst...</string>
  <string name="add_to_homescreen">Voeg toe aan beginscherm...</string>
  <string name="add_to">Voeg toe aan...</string>
  <string name="playlist">Afspeellijst</string>
  <string name="homescreen">Beginscherm</string>
  <string name="add_to_favorites">Voeg toe aan favorieten</string>
  <string name="remove_from_favorites">Verwijder uit favorieten</string>
  <string name="playlist_favorites">Favorieten</string>
  <string name="new_playlist">Nieuwe afspeellijst...</string>
  <string name="expand">Breid uit</string>
  <string name="expand_or_play_all">Breid alles uit of speel alles af</string>
  <string name="delete">Verwijder</string>
  <string name="playback_view">Nu aan het afspelen</string>
  <string name="sort_by">Sorteer op</string>
  <string name="search">Zoek</string>
  <string name="done">Voltooid</string>
  <string name="remove">Verwijder</string>
  <string name="play_or_enqueue">In wachtrij als er iets afgespeeld wordt; Speel af als er gepauzeerd wordt</string>
  <string name="open">Open</string>
  <string name="go_home">Persoonlijke map</string>
  <string name="jumping_to_song">Het nummer staat al in de wachtrij; bezig met overslaan...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d nummer wordt afgespeeld.</item>
    <item quantity="other">%d nummers worden afgespeeld.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d nummer in de wachtrij.</item>
    <item quantity="other">%d nummers in de wachtrij.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">%1$d nummer toegevoegd aan afspeellijst %2$s.</item>
    <item quantity="other">%1$d nummers toegevoegd aan afspeellijst %2$s.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d nummer verwijderd uit afspeellijst %2$s.</item>
    <item quantity="other">%1$d nummers verwijderd uit afspeellijst %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d nummer verwijderd.</item>
    <item quantity="other">%d nummers verwijderd.</item>
  </plurals>
  <string name="delete_file_failed">Kan %s niet verwijderen.</string>
  <string name="deleted_item">\'%s\' is verwijderd.</string>
  <string name="delete_item">Verwijder \'%s\'?</string>
  <string name="delete_file">Verwijder bestand \'%s\'?</string>
  <string name="artists">Artiesten</string>
  <string name="albums">Albums</string>
  <string name="albumartists">Albumartiesten</string>
  <string name="composers">Componisten</string>
  <string name="songs">Nummers</string>
  <string name="playlists">Afspeellijsten</string>
  <string name="genres">Genres</string>
  <string name="files">Bestanden</string>
  <string name="artist">Artiest</string>
  <string name="album">Album</string>
  <string name="genre">Genre</string>
  <string name="folder">Map</string>
  <string name="filename">Bestandsnaam</string>
  <string name="file_size">Bestandsgrootte</string>
  <string name="file_time">Wijzigingstijd</string>
  <string name="extension">Extensie</string>
  <string name="unknown">Onbekend</string>
  <string name="play_all">Speel alles af</string>
  <string name="enqueue_all">Alles in wachtrij</string>
  <string name="all_songs">Alle nummers</string>
  <string name="details">Informatie</string>
  <string name="more_from_artist">Meer van artiest</string>
  <string name="more_from_album">Meer van album</string>
  <string name="title">Titel</string>
  <string name="number_of_tracks">Aantal nummers</string>
  <string name="year">Jaar</string>
  <string name="date_added">Datum toegevoegd</string>
  <string name="artist_album">Artiest, album</string>
  <string name="artist_year_album">Artiest, jaar, album</string>
  <string name="artist_album_track">Artiest, album, nummer</string>
  <string name="artist_album_title">Artiest, album, titel</string>
  <string name="artist_year">Artiest, jaar</string>
  <string name="album_track">Album, nummer</string>
  <string name="song_playcount">Aantal keren afgespeeld</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d seconde</item>
    <item quantity="other">%d seconden</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minuut</item>
    <item quantity="other">%d minuten</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d uur</item>
    <item quantity="other">%d uur</item>
  </plurals>
  <string name="audio">Audio</string>
  <string name="volume_during_ducking_title">Volume tijdens melding</string>
  <string name="volume_during_ducking_summary">Afspeelvolume:</string>
  <string name="ignore_audiofocus_loss_summary">Blijf afspelen bij permanent verlies van audiofocus</string>
  <string name="media_button_title">Koptelefoon-/bluetoothbediening</string>
  <string name="media_button_summary">Dit is ook vereist voor ICS-vergrendelschermbediening.</string>
  <string name="media_button_beep_title">Pieptoon koptelefoon</string>
  <string name="media_button_beep_summary">Pieptoon na het overslaan van een nummer m.b.v. een dubbele klik op de koptelefoonbediening.</string>
  <string name="headset_only_title">Alleen externe uitvoer</string>
  <string name="headset_only_summary">Voorkomt dat muziek via de interne luidsprekers wordt afgespeeld.</string>
  <string name="headset_pause_title">Pauzeer bij unpluggen</string>
  <string name="headset_pause_summary">Pauzeer als de stekker van de koptelefoon uitgenomen wordt.</string>
  <string name="headset_launch_title">Speel af bij inpluggen</string>
  <string name="headset_launch_summary">Speel af als de koptelefoon aangesloten wordt. (Hiervoor moet de app \'Headphone detector\' geïnstalleerd zijn.)</string>
  <string name="headset_launch_app_missing">Voor deze functie moet de app \'Headphone detector\' geïnstalleerd zijn.\nWil je de Play Store openen om deze app te installeren?</string>
  <string name="replaygain">ReplayGain</string>
  <string name="replaygain_summary">Stel afhandelen van ReplayGain-informatie in</string>
  <string name="replaygain_track_title">Zet ReplayGain per nummer aan</string>
  <string name="replaygain_track_summary">Speelt alle nummers af met hetzelfde volume</string>
  <string name="replaygain_album_title">Zet album-ReplayGain aan</string>
  <string name="replaygain_album_summary">Bewaart de dynamiek van het album</string>
  <string name="replaygain_bump_title">ReplayGain pre-amp</string>
  <string name="replaygain_untagged_debump_title">Nummers zonder ReplayGain-tag</string>
  <string name="replaygain_untagged_debump_summary">Verminder volume met</string>
  <string name="replaygain_preamp_note_title">Let op</string>
  <string name="replaygain_preamp_note_content">Android staat Vanilla Music niet toe het volume tot meer dan 100% te verhogen. Het instellen van de Pre-amp op een hoge waarde kan problemen veroorzaken bij het luisteren van \'stille\' muziek. \n\nAanbevolen waarden zijn:\n-&gt; -3dB voor stille/klassieke muziek\n-&gt; +3dB voor opnamen van na 2000</string>
  <string name="readahead">Zet vooruitlezen aan</string>
  <string name="readahead_summary">Nummer dat nu afgespeeld wordt, vooruitlezen. Deze optie kan problemen oplossen met wegvallend geluid (veroorzaakt door een trage SD-kaart)</string>
  <string name="equalizer">Equalizer</string>
  <string name="cycle_continuous_shuffling">Speel voortdurend willekeurig af</string>
  <string name="cycle_continuous_shuffling_summary">\'Willekeurige modus\' zal de nummers in volledig willekeurige volgorde afspelen</string>
  <string name="notifications">Meldingen</string>
  <string name="notification_visibility_title">Zichtbaarheid van meldingen</string>
  <string name="notification_action_title">Meldingsactie</string>
  <string name="notification_nag">Zeer uitgebreide melding</string>
  <string name="notification_nag_summary">Kondig het volgende nummer aan met behulp van een \'Heads-Up-melding\'</string>
  <string name="playback_screen">Afspeelscherm</string>
  <string name="playback_on_startup_title">Open bij opstarten</string>
  <string name="playback_on_startup_summary">Open afspeelschermweergave bij opstarten</string>
  <string name="display_mode_title">Weergavemodus</string>
  <string name="swipe_up_action_title">Omhoogveegactie</string>
  <string name="swipe_down_action_title">Omlaagveegactie</string>
  <string name="cover_press_action_title">Actie bij drukken op albumhoes</string>
  <string name="cover_longpress_action_title">Actie bij ingedrukt houden van albumhoes</string>
  <string name="library_screen">Verzamelingsscherm</string>
  <string name="default_action_title">Standaardactie</string>
  <string name="default_playlist_action_title">Standaardactie bij afspeellijst</string>
  <string name="accelerometer_shake">Schudden met apparaat</string>
  <string name="enable_shake_title">Schudden met apparaat aangezet</string>
  <string name="enable_shake_summary">Alleen actief tijdens het afspelen van muziek. Op sommige toestellen werkt dit niet wanneer het scherm uit is.</string>
  <string name="shake_action_title">Actie bij schudden</string>
  <string name="shake_threshold_title">Drempel om actie bij schudden te forceren</string>
  <string name="misc_features">Overige functies</string>
  <string name="theme">Thema</string>
  <string name="disable_lockscreen_title">Zet vergrendelscherm uit</string>
  <string name="disable_lockscreen_summary">Voorkomt dat het vergrendelscherm geactiveerd wordt als de verzameling of het afspeelscherm getoond wordt</string>
  <string name="keep_screen_on_title">Houd scherm aan</string>
  <string name="keep_screen_on_summary">Voorkom slaapstand van scherm (en toestel) zolang Vanilla Music zichtbaar is</string>
  <string name="use_idle_timeout_title">Time-out bij geen activiteit aangezet</string>
  <string name="use_idle_timeout_summary">Als dit wordt ingeschakeld, dan zal het afspelen stoppen na de ingestelde periode van inactiviteit</string>
  <string name="idle_timeout_title">Time-out bij inactiviteit</string>
  <string name="enable_scroll_to_song_title">Scrol naar titel van nummer</string>
  <string name="enable_scroll_to_song_summary">Scrol naar nummer/album/artiest in de verzameling dat/die op dat moment wordt afgespeeld</string>
  <string name="queue_enable_scroll_to_song_title">Scrol naar titel van nummer in wachtrij</string>
  <string name="queue_enable_scroll_to_song_summary">Scrol naar nummer dat momenteel in de wachtrij speelt als volgend nummer start</string>
  <string name="jump_to_enqueued_on_play_title">Spring naar nummer in wachtrij bij \'Play\'</string>
  <string name="jump_to_enqueued_on_play_summary">Als het aangevraagde nummer al in de wachtrij zit, spring er dan naartoe in plaats van de wachtrij op te schonen</string>
  <string name="coverloader_android_title">Laad albumafbeeldingen van Android</string>
  <string name="coverloader_android_summary">Doorzoek Androids interne mediadatabank op albumafbeeldigen</string>
  <string name="coverloader_vanilla_title">Laad Albumafbeeldingen uit map</string>
  <string name="coverloader_vanilla_summary">Zoek afbeeldingen met de naam cover.jpg, album.jpg of artwork.jpg en gebruik die als albumhoes</string>
  <string name="coverloader_shadow_title">Laad afbeeldingen uit verborgen map</string>
  <string name="coverloader_shadow_summary">Probeer afbeeldingen te laden uit \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="coverloader_inline_title">Laad afbeeldingen van bestandstag</string>
  <string name="coverloader_inline_summary">Probeer ingebedde afbeelding uit bestandstag te laden</string>
  <string name="cover_on_lockscreen_title">Toon albumhoes op vergrendelscherm</string>
  <string name="cover_on_lockscreen_summary">Toon de albumhoes van het momenteel afspelende nummer op het vergrendelscherm</string>
  <string name="double_tap_title">Dubbeltik widget</string>
  <string name="double_tap_summary">Dubbeltikken op de 1x1-widget opent de speler. Er is een 400ms vertraging voordat de widget reageert op acties.</string>
  <string name="scrobble_title">Gebruik Scrobble Droid API</string>
  <string name="scrobble_summary">Scrobble naar Last.fm door de Scrobble Droid of Simple Last.fm Scrobbler</string>
  <string name="stock_broadcast_title">Emuleer standaarduitzendingen</string>
  <string name="stock_broadcast_summary">Standaarduitzendingen gebruiken, zoals die van de standaard muziekspeler, om te werken met vergrendelschermbedieningen van derden, widgets, enz.</string>
  <string name="help">Hulp</string>
  <string name="about">Over</string>
  <string name="tabs">Tabbladvolgorde</string>
  <string name="customize_tab_order">Pas volgorde en zichtbaarheid van de verzamelingstabbladen aan</string>
  <string name="restore_default">Herstel standaardwaarden</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Laatst gebruikte actie</string>
  <string name="never_show">Toon nooit</string>
  <string name="show_when_playing">Toon tijdens afspelen (standaard)</string>
  <string name="always_show">Toon altijd</string>
  <string name="open_main_activity">Open verzameling (standaard)</string>
  <string name="open_mini_popup">Open mini-uitklapmenu</string>
  <string name="skip_to_next_song">Ga naar volgend nummer</string>
  <string name="open_full_player">Open volledige speler</string>
  <string name="info_on_cover">Informatie op albumhoes</string>
  <string name="info_below_cover">Informatie onder albumhoes</string>
  <string name="fixed_info">Informatie op vaste plaats bovenaan</string>
  <string name="do_nothing">Doe niets</string>
  <string name="open_library">Open verzameling</string>
  <string name="play_pause">Speel af/Pauzeer</string>
  <string name="next_song">Volgend nummer</string>
  <string name="previous_song">Vorig nummer</string>
  <string name="next_album">Volgend album</string>
  <string name="previous_album">Vorig album</string>
  <string name="cycle_repeat_mode">Herhaalmodus veranderen</string>
  <string name="cycle_shuffle_mode">Shufflemodus veranderen</string>
  <string name="enqueue_current_album">Voeg album toe aan wachtrij</string>
  <string name="enqueue_current_artist">Voeg artiest toe aan wachtrij</string>
  <string name="enqueue_current_genre">Voeg genre toe aan wachtrij</string>
  <string name="enqueue_current">Voeg toe aan wachtrij…</string>
  <string name="more_from_current">Meer van…</string>
  <string name="empty_the_queue">Maak wachtrij leeg</string>
  <string name="show_queue">Toon wachtrij</string>
  <string name="hide_queue">Verberg wachtrij</string>
  <string name="dequeue_rest">Verwijder rest uit wachtrij</string>
  <string name="toggle_controls">Toon/verberg bediening</string>
  <string name="seek_10s_backward">Spel 10 seconden terug</string>
  <string name="seek_10s_forward">Spoel 10 seconden vooruit</string>
  <string name="preferences_action_show_queue">Toon wachtrij</string>
  <string name="preferences_action_clear_queue">Maak wachtrij leeg</string>
  <string name="preferences_action_enqueue_current_album">Voeg album toe aan wachtrij</string>
  <string name="preferences_action_enqueue_current_artist">Voeg artiest toe aan wachtrij</string>
  <string name="preferences_action_enqueue_current_genre">Voeg genre toe aan wachtrij</string>
  <string name="jump_to_time">Naar tijd springen</string>
  <string name="time_separator">:</string>
  <string name="hour_hint">UU</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">Ongeldige positie</string>
  <string name="filebrowser_start">Persoonlijke map bestandsbeheerder</string>
  <string name="customize_filebrowser_start">Bestandsbeheerder begint in deze map</string>
  <string name="select">Selecteer</string>
  <string name="save">Opslaan</string>
  <string name="autoplaylist_playcounts_title">Automatische afspeellijst</string>
  <string name="autoplaylist_playcounts_summary">Creëer automatisch een</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\'-afspeellijst</string>
  <string name="autoplaylist_playcounts_disabled">Creëren geen automatische afspeellijst</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="playlist_sync_mode_title">Afspeellijstsynchronisatie</string>
  <string name="playlist_sync_all">Volledige synchronisatie</string>
  <string name="playlist_sync_only_import">Importeer M3U, nooit exporteren</string>
  <string name="playlist_sync_only_export">Schrijf M3U weg, nooit importeren</string>
  <string name="playlist_sync_disabled">Uitgezet</string>
  <string name="playlist_sync_folder_title">Synchronisatiemap</string>
  <string name="playlist_sync_folder_summary">Te gebruiken map voor synchroniseren van afspeellijst</string>
  <string name="permission_request_summary">Vanilla Music moet worden gemachtigd om je muziekverzameling te tonen</string>
  <string name="reverse_sort">Draai sorteervolgorde om</string>
  <string name="share">Deel...</string>
  <string name="share_failed">Kan bestand niet delen</string>
  <string name="sendto">Verstuur naar...</string>
  <string name="no_receiving_apps">Geen ontvangende apps gevonden voor dit bestandstype!</string>
  <string name="duration">Duur</string>
  <string name="dump_database">Dump (verwijder) databank</string>
  <string name="dump_database_result">Databank is gedumpt naar \'%s\'</string>
  <string name="force_m3u_import">Forceer opnieuw importeren M3U</string>
  <string name="media_library">Mediaverzameling</string>
  <string name="media_folders_header">Geïndexeerde mappen</string>
  <string name="media_scan_header">Mediascanner</string>
  <string name="media_scan_full">Scan volledige bestandssysteem (langzamer)</string>
  <string name="media_scan_drop_db">Maak mediadatabank leeg</string>
  <string name="media_scan_start">Start scan</string>
  <string name="media_scan_force_bastp">Gebruik altijd de ingebouwde labellezer</string>
  <string name="media_scan_group_albums">Groepeer album in mappen</string>
  <string name="media_statistics">Statistieken</string>
  <string name="media_stats_tracks">Aantal nummers</string>
  <string name="media_stats_library_playtime">Totale afspeeltijd (uren)</string>
  <string name="media_stats_listen_playtime">Afgespeelde uren tot nu toe</string>
  <string name="media_stats_progress">Scan voortgang</string>
  <string name="media_library_scan_running">Media bibiotheek aan het scannen…</string>
  <string name="media_scan_preferences">Scanneropties</string>
  <string name="media_scan_preferences_change_title">Scanneropties zijn veranderd</string>
  <string name="media_scan_preferences_change_message">Veranderen van deze optie zorgt ervoor dat de gehele bibliotheek opnieuw gescand wordt. Doorgaan?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Lang aanraken voor het veranderen van de mapopties</string>
  <string name="folder_include">Sluit in</string>
  <string name="folder_exclude">Sluit uit</string>
  <string name="folder_neutral">Neutraal</string>
  <!--Plugin system-->
  <string name="plugins">Plugins</string>
  <string name="plugin_needs_upgrade">Upgrade plugin %s a.u.b. naar de laatste versie</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standaard</string>
  <string name="theme_name_standard_dark">Standaard (Donker)</string>
  <string name="theme_name_grey_light">Grijs</string>
  <string name="theme_name_grey_dark">Grijs (Donker)</string>
  <string name="theme_name_orange_light">Oranje</string>
  <string name="theme_name_orange_dark">Oranje (Donker)</string>
  <string name="theme_name_blue_light">Blauw</string>
  <string name="theme_name_blue_dark">Blauw (Donker)</string>
  <string name="theme_name_red_light">Rood</string>
  <string name="theme_name_red_dark">Rood (Donker)</string>
  <string name="theme_name_amoled_dark">Pikzwart (AMOLED)</string>
</resources>
