<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Nessun brano trovato sul tuo dispositivo.</string>
  <string name="empty_queue">Nessuna traccia selezionata. Scegline alcune dalla libreria o entra nella modalità casuale premendo su questo messaggio.</string>
  <string name="settings">Impostazioni</string>
  <string name="no_shuffle">Non mischiare</string>
  <string name="shuffle_songs">Mischia brani</string>
  <string name="shuffle_songs_continuously">Mischia brani continuamente</string>
  <string name="shuffle_albums">Album in shuffle</string>
  <string name="no_repeat">Ripeti off</string>
  <string name="repeat">Ripeti on</string>
  <string name="repeat_current_song">Ripeti attuale brano</string>
  <string name="stop_current_song">Fermati dopo l\'attuale brano</string>
  <string name="random">Casuale</string>
  <string name="random_enabling">Casuale on</string>
  <string name="song_load_failed">Impossibile caricare il brano %s. Può essere corrotto o mancante.</string>
  <string name="queue_cleared">Coda svuotata.</string>
  <string name="cover_art">Copertina</string>
  <string name="close_notification">Chiudi notifica</string>
  <string name="_genre">genere</string>
  <string name="_track">traccia</string>
  <string name="_composer">compositore</string>
  <string name="_path">percorso</string>
  <string name="_format">formato</string>
  <string name="_title">titolo</string>
  <string name="_artist">artista</string>
  <string name="_album">album</string>
  <string name="_year">anno</string>
  <string name="_replaygain">Replay Gain</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Scegli il nome della playlist</string>
  <string name="create">Crea</string>
  <string name="overwrite">Sovrascrivi</string>
  <string name="delete_playlist">Eliminare playlist %s?</string>
  <!--Library-->
  <string name="enqueue">Metti in coda</string>
  <string name="enqueue_as_next">Riproduci successivo</string>
  <string name="play">Riproduci</string>
  <string name="edit">Modifica</string>
  <string name="rename">Rinomina</string>
  <string name="save_as_playlist">Salva come playlist…</string>
  <string name="add_to_playlist">Aggiungi a playlist…</string>
  <string name="add_to_favorites">Aggiungi ai preferiti</string>
  <string name="remove_from_favorites">Rimuovi dai preferiti</string>
  <string name="playlist_favorites">Preferiti</string>
  <string name="new_playlist">Nuova playlist…</string>
  <string name="expand">Espandi</string>
  <string name="expand_or_play_all">Espandi o riproduci tutto</string>
  <string name="delete">Elimina</string>
  <string name="playback_view">In riproduzione</string>
  <string name="sort_by">Ordina per</string>
  <string name="search">Cerca</string>
  <string name="done">Fatto</string>
  <string name="remove">Rimuovi</string>
  <string name="play_or_enqueue">Metti in coda se in riproduzione; Riproduci se in pausa.</string>
  <string name="open">Apri</string>
  <string name="go_home">Cartella home</string>
  <string name="jumping_to_song">Il brano è già nella coda, verrà saltato...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d traccia in riproduzione.</item>
    <item quantity="other">%d tracce in riproduzione.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d traccia accodata.</item>
    <item quantity="other">%d tracce accodate.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">%1$d traccia aggiunta alla playlist %2$s</item>
    <item quantity="other">%1$d tracce aggiunte alla playlist %2$s.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d traccia rimossa dalla playlist %2$s.</item>
    <item quantity="other">%1$d tracce rimosse dalla playlist %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d traccia rimossa.</item>
    <item quantity="other">%d tracce rimosse.</item>
  </plurals>
  <string name="delete_file_failed">Impossibile eliminare %s.</string>
  <string name="deleted_item">\'%s\' eliminato.</string>
  <string name="delete_item">Eliminare \'%s\'?</string>
  <string name="delete_file">Eliminare il file \"%s\"?</string>
  <string name="artists">Artisti</string>
  <string name="albums">Album</string>
  <string name="albumartists">Artisti album</string>
  <string name="composers">Compositori</string>
  <string name="songs">Brani</string>
  <string name="playlists">Playlist</string>
  <string name="genres">Generi</string>
  <string name="files">File</string>
  <string name="artist">Artista</string>
  <string name="album">Album</string>
  <string name="genre">Genere</string>
  <string name="folder">Cartella</string>
  <string name="filename">Nome file</string>
  <string name="file_size">Dimensione file</string>
  <string name="file_time">Data di modifica</string>
  <string name="extension">Estensione</string>
  <string name="unknown">Sconosciuto</string>
  <string name="play_all">Riproduci tutto</string>
  <string name="enqueue_all">Metti tutto in coda</string>
  <string name="all_songs">Tutti i brani</string>
  <string name="details">Dettagli</string>
  <string name="more_from_artist">Di più dall\'artista</string>
  <string name="more_from_album">Di più da quest\'album</string>
  <string name="title">Titolo</string>
  <string name="number_of_tracks">Numero di tracce</string>
  <string name="year">Anno</string>
  <string name="date_added">Aggiunto in data</string>
  <string name="artist_album">Artista, album</string>
  <string name="artist_year_album">Artista, anno, album</string>
  <string name="artist_album_track">Artista, album, numero di traccia</string>
  <string name="artist_album_title">Artista, album, titolo</string>
  <string name="artist_year">Artista, anno</string>
  <string name="album_track">Album, numero di traccia</string>
  <string name="song_playcount">Numero di riproduzioni</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d secondo</item>
    <item quantity="other">%d secondi</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minuto</item>
    <item quantity="other">%d minuti</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d ora</item>
    <item quantity="other">%d ore</item>
  </plurals>
  <string name="audio">Audio</string>
  <string name="volume_during_ducking_title">Volume durante le notifiche</string>
  <string name="volume_during_ducking_summary">Volume di riproduzione:</string>
  <string name="ignore_audiofocus_loss_summary">Continua a riprodurre alla perdita permanente del focus dell\'audio</string>
  <string name="media_button_title">Controlli cuffie/Bluetooth</string>
  <string name="media_button_summary">Questo è anche richiesto per i controlli ICS lockscreen.</string>
  <string name="media_button_beep_title">Segnale acustico del controllo cuffie</string>
  <string name="media_button_beep_summary">Beep dopo aver saltato una traccia con il doppio click sul controllo cuffie.</string>
  <string name="headset_only_title">Solo output esterno</string>
  <string name="headset_only_summary">Previeni la riproduzione della musica attraverso gli altoparlanti interni.</string>
  <string name="headset_pause_title">Metti in pausa quando scollegate</string>
  <string name="headset_pause_summary">Pausa quando le cuffie vengono scollegate.</string>
  <string name="headset_launch_title">Riproduci quando collegate</string>
  <string name="headset_launch_summary">Riproduci quando le cuffie vengono collegate. (Richiede l\'installazione dell\'app \"Headphone detector\".)</string>
  <string name="headset_launch_app_missing">Questa funzione richiede l\'installazione dell\'app \"Headphone detector\".\nAprire il Play Store per installare l\'applicazione?</string>
  <string name="replaygain">ReplayGain</string>
  <string name="replaygain_summary">Configura la gestione delle informazioni ReplayGain</string>
  <string name="replaygain_track_title">Attiva ReplayGain per traccia</string>
  <string name="replaygain_track_summary">Riproduci tutte le tracce allo stesso volume</string>
  <string name="replaygain_album_title">Attiva ReplayGain per album</string>
  <string name="replaygain_album_summary">Conserva la struttura dell\'album</string>
  <string name="replaygain_bump_title">Pre-amplificazione ReplayGain</string>
  <string name="replaygain_untagged_debump_title">Brani senza tag per ReplayGain</string>
  <string name="replaygain_untagged_debump_summary">Diminuisci il volume per</string>
  <string name="replaygain_preamp_note_title">Nota</string>
  <string name="replaygain_preamp_note_content">Android non consente a Vanilla Music di alzare il volume a &gt;100%. L\'impostazione della pre-amplificazione a un valore elevato potrebbe provocare dei problemi se stai ascoltando musica \"poco rumorosa\".\n\nI valori consigliati sono:\n-&gt; -3 dB per musica silenziosa/classica\n-&gt; +3 dB per registrazioni post-2000</string>
  <string name="readahead">Abilita precaricamento</string>
  <string name="readahead_summary">Leggi l\'attuale brano in riproduzione. Questa opzione può risolvere i problemi di \"perdita d\'audio\" (causati da una lenta scheda SD).</string>
  <string name="equalizer">Equalizzatore</string>
  <string name="cycle_continuous_shuffling">Riproduzione casuale continua</string>
  <string name="cycle_continuous_shuffling_summary">\"Modalità casuale\" riprodurrà i brani in ordine completamente casuale</string>
  <string name="notifications">Notifiche</string>
  <string name="notification_visibility_title">Visibilità delle notifiche</string>
  <string name="notification_action_title">Azione notifica</string>
  <string name="notification_nag">Notifica molto dettagliata</string>
  <string name="notification_nag_summary">Annuncia cambi di brano con una notifica \"heads-up\"</string>
  <string name="playback_screen">Schermata riproduzione</string>
  <string name="playback_on_startup_title">Apri all\'avvio</string>
  <string name="playback_on_startup_summary">Apri vista playback all\'avvio</string>
  <string name="display_mode_title">Modalità di visualizzazione</string>
  <string name="swipe_up_action_title">Azione allo scorrimento rapido verso l\'alto</string>
  <string name="swipe_down_action_title">Azione allo scorrimento rapido verso il basso</string>
  <string name="cover_press_action_title">Azione al tocco sulla copertina</string>
  <string name="cover_longpress_action_title">Azione alla pressione prolungata sulla copertina</string>
  <string name="library_screen">Schermata libreria</string>
  <string name="default_action_title">Azione predefinita</string>
  <string name="default_playlist_action_title">Azione predefinita playlist</string>
  <string name="accelerometer_shake">Shake accelerometro</string>
  <string name="enable_shake_title">Attiva shake accelerometro</string>
  <string name="enable_shake_summary">Attivo solamente quando la musica è in riproduzione. In alcuni dispositivi non funziona quando lo schermo è spento.</string>
  <string name="shake_action_title">Azione shake</string>
  <string name="shake_threshold_title">Soglia forza shake</string>
  <string name="misc_features">Funzionalità varie</string>
  <string name="theme">Tema</string>
  <string name="disable_lockscreen_title">Disattiva schermata di blocco</string>
  <string name="disable_lockscreen_summary">Previene l\'attivazione della lockscreen quando si è nella libreria o nella schermata playback</string>
  <string name="keep_screen_on_title">Mantenere acceso lo schermo</string>
  <string name="keep_screen_on_summary">Mantenere lo schermo (e il dispositivo) accesi mentre Vanilla Music è visibile</string>
  <string name="use_idle_timeout_title">Attiva timeout di inattività</string>
  <string name="use_idle_timeout_summary">Quando attivo, il playback si fermerà dopo un dato periodo di inattività</string>
  <string name="idle_timeout_title">Timeout inattività</string>
  <string name="enable_scroll_to_song_title">Scorri al titolo del brano</string>
  <string name="enable_scroll_to_song_summary">Scorri nelle liste della libreria al brano/album/artista attualmente in riproduzione</string>
  <string name="queue_enable_scroll_to_song_title">Scorri al titolo della traccia in coda</string>
  <string name="queue_enable_scroll_to_song_summary">Scorri alla traccia attualmente in riproduzione nella coda al cambio di brano</string>
  <string name="coverloader_android_title">Carica copertine da Android</string>
  <string name="coverloader_android_summary">Interroga il database dei media interno di Android per le copertine album</string>
  <string name="coverloader_vanilla_title">Carica copertine da cartella</string>
  <string name="coverloader_vanilla_summary">Cerca file immagine nominati cover.jpg, album.jpg o artwork.jpg e mostrali come copertine album</string>
  <string name="coverloader_shadow_title">Carica copertine da cartella nascosta</string>
  <string name="coverloader_shadow_summary">Prova a caricare copertine da \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="coverloader_inline_title">Carica copertine dai tag dei file</string>
  <string name="coverloader_inline_summary">Prova a caricare le copertine inserite nei tag dei file</string>
  <string name="cover_on_lockscreen_title">Mostra copertina sulla schermata di blocco</string>
  <string name="cover_on_lockscreen_summary">Mostra la copertina del brano in riproduzione nella schermata di blocco schermo</string>
  <string name="double_tap_title">Widget di doppio tocco</string>
  <string name="double_tap_summary">Doppio tap sul 1x1 widget aprirà il riproduttore. Si avrà un ritardo di 400ms prima che il widget risponda all\'azione.</string>
  <string name="scrobble_title">Usa la API Scrobble Droid</string>
  <string name="scrobble_summary">Effettua lo scrobbling a Last.fm tramite Scrobble Droid o Simple Last.fm Scrobbler</string>
  <string name="stock_broadcast_title">Emula broadcast preinstallato</string>
  <string name="stock_broadcast_summary">Invia brodcast simulando quelli inviati dal riproduttore musicale nativo con i controlli di 3rd parti, widgets,ecc.</string>
  <string name="help">Aiuto</string>
  <string name="about">Info</string>
  <string name="tabs">Ordine delle schede</string>
  <string name="customize_tab_order">Modifica l\'ordine e la visibilità delle tab della libreria</string>
  <string name="restore_default">Ripristina impostazioni iniziali</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Ultime azioni</string>
  <string name="never_show">Non mostrare mai</string>
  <string name="show_when_playing">Mostra durante la riproduzione (default)</string>
  <string name="always_show">Mostra sempre</string>
  <string name="open_main_activity">Apri libreria (default)</string>
  <string name="open_mini_popup">Apri mini popup</string>
  <string name="skip_to_next_song">Salta al brano successivo</string>
  <string name="open_full_player">Apri riproduttore completo</string>
  <string name="info_on_cover">Info sulla copertina</string>
  <string name="info_below_cover">Info sotto la copertina</string>
  <string name="fixed_info">Info fisse in alto</string>
  <string name="do_nothing">Non fare niente</string>
  <string name="open_library">Apri libreria</string>
  <string name="play_pause">Riproduci/Pausa</string>
  <string name="next_song">Brano successivo</string>
  <string name="previous_song">Brano precedente</string>
  <string name="next_album">Album successivo</string>
  <string name="previous_album">Album precedente</string>
  <string name="cycle_repeat_mode">Modalità ciclica ripeti</string>
  <string name="cycle_shuffle_mode">Modalità ciclica shuffle</string>
  <string name="enqueue_current_album">Metti in coda album</string>
  <string name="enqueue_current_artist">Metti in coda artista</string>
  <string name="enqueue_current_genre">Metti in coda genere</string>
  <string name="enqueue_current">Metti in coda...</string>
  <string name="more_from_current">Di più da...</string>
  <string name="empty_the_queue">Svuota coda</string>
  <string name="show_queue">Mostra in coda</string>
  <string name="hide_queue">Nascondi coda</string>
  <string name="dequeue_rest">Rimuovi il resto dalla coda</string>
  <string name="toggle_controls">Controlli Toggle</string>
  <string name="seek_10s_backward">Posiziona 10 secondi indietro</string>
  <string name="seek_10s_forward">Posiziona 10 secondi avanti</string>
  <string name="preferences_action_show_queue">Mostra coda</string>
  <string name="preferences_action_clear_queue">Svuota coda</string>
  <string name="preferences_action_enqueue_current_album">Metti album in coda</string>
  <string name="preferences_action_enqueue_current_artist">Metti artista in coda</string>
  <string name="preferences_action_enqueue_current_genre">Metti genere in coda</string>
  <string name="filebrowser_start">Home ricerca file</string>
  <string name="customize_filebrowser_start">La ricerca file inizia da questa cartella</string>
  <string name="select">Seleziona</string>
  <string name="save">Salva</string>
  <string name="autoplaylist_playcounts_title">Creazione playlist automatica</string>
  <string name="autoplaylist_playcounts_summary">Crea automaticamente una</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s playlist \"Top %.0f\"</string>
  <string name="autoplaylist_playcounts_disabled">Non creare una playlist automatica</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="playlist_sync_mode_title">Sincronizzazione playlist</string>
  <string name="playlist_sync_all">Sincronizzazione completa</string>
  <string name="playlist_sync_only_import">Importa M3U, non esportare mai</string>
  <string name="playlist_sync_only_export">Scrivi M3U, non importare mai</string>
  <string name="playlist_sync_disabled">Disattivato</string>
  <string name="playlist_sync_folder_title">Cartella di sincronizzazione</string>
  <string name="playlist_sync_folder_summary">Cartella da usare per la sincronizzazione delle playlist</string>
  <string name="permission_request_summary">Vanilla Music richiede i permessi di lettura per visualizzare la libreria musicale</string>
  <string name="reverse_sort">Ordinamento inverso</string>
  <string name="share">Condividi…</string>
  <string name="share_failed">Fallita condivisione del file</string>
  <string name="sendto">Invia a…</string>
  <string name="no_receiving_apps">Nessuna app di ricezione trovata per questo tipo di file multimediale!</string>
  <string name="duration">Durata</string>
  <string name="dump_database">Salva il database</string>
  <string name="dump_database_result">Database salvato in \'%s\'</string>
  <string name="force_m3u_import">Importa forzatamente M3U</string>
  <string name="media_library">Libreria multimediale</string>
  <string name="media_folders_header">Cartelle indicizzate</string>
  <string name="media_scan_header">Scansione file multimediali</string>
  <string name="media_scan_full">Analizza l\'intero filesystem (più lento)</string>
  <string name="media_scan_drop_db">Svuota il database dei brani</string>
  <string name="media_scan_start">Inizia scansione</string>
  <string name="media_scan_force_bastp">Usa sempre il lettore di tag incorporato</string>
  <string name="media_scan_group_albums">Raggruppa gli album per cartella</string>
  <string name="media_statistics">Statistiche</string>
  <string name="media_stats_tracks">Numero di tracce</string>
  <string name="media_stats_library_playtime">Tempo di riproduzione totale (Ore)</string>
  <string name="media_stats_listen_playtime">Ore di musica riprodotte fino ad adesso</string>
  <string name="media_stats_progress">Progresso della scansione</string>
  <string name="media_library_scan_running">Scansione libreria multimediale...</string>
  <string name="media_scan_preferences">Opzioni per la scansione</string>
  <string name="media_scan_preferences_change_title">Opzioni per la scansione modificate</string>
  <string name="media_scan_preferences_change_message">La modifica di questa opzione avvierà una scansione completa della tua libreria. Continuare?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Tieni premuto per modificare le opzioni per la cartella</string>
  <string name="folder_include">Includi</string>
  <string name="folder_exclude">Escludi</string>
  <string name="folder_neutral">Neutrale</string>
  <!--Plugin system-->
  <string name="plugins">Plugin</string>
  <string name="plugin_needs_upgrade">Si prega di aggiornare il plugin %s all\'ultima versione</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standard</string>
  <string name="theme_name_standard_dark">Standard (Scuro)</string>
  <string name="theme_name_grey_light">Grigio</string>
  <string name="theme_name_grey_dark">Grigio (Scuro)</string>
  <string name="theme_name_orange_light">Arancione</string>
  <string name="theme_name_orange_dark">Arancione (Scuro)</string>
  <string name="theme_name_blue_light">Blu</string>
  <string name="theme_name_blue_dark">Blu (Scuro)</string>
  <string name="theme_name_red_light">Rosso</string>
  <string name="theme_name_red_dark">Rosso (Scuro)</string>
  <string name="theme_name_amoled_dark">Nero Pece (AMOLED)</string>
</resources>
