<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilya Müzik</string>
  <string name="ok">Tamam</string>
  <string name="cancel">İptal</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Aygıtınızda hiçbir parça bulunamadı.</string>
  <string name="empty_queue">Hiçbir parça seçilmedi. Arşivinizden birkaç tane seçin veya bu iletiye dokunarak rastgele kipine geçin.</string>
  <string name="settings">Ayarlar</string>
  <string name="no_shuffle">Karıştırma yok</string>
  <string name="shuffle_songs">Parçaları karıştır</string>
  <string name="shuffle_songs_continuously">Parçaları sürekli karıştır</string>
  <string name="shuffle_albums">Albümleri karışık çal</string>
  <string name="no_repeat">Yineleme yok</string>
  <string name="repeat">Yinele</string>
  <string name="repeat_current_song">Şimdiki parçayı yinele</string>
  <string name="stop_current_song">Şimdiki parçadan sonra dur</string>
  <string name="random">Rastgele</string>
  <string name="random_enabling">Rastgele kipi açık</string>
  <string name="song_load_failed">%s parçası yüklenemedi. Bozuk veya kayıp olabilir.</string>
  <string name="queue_cleared">Kuyruk temizlendi.</string>
  <string name="cover_art">Kapak resmi</string>
  <string name="close_notification">Bildirimi kapat</string>
  <string name="_genre">tür</string>
  <string name="_track">parça</string>
  <string name="_composer">besteci</string>
  <string name="_path">yol</string>
  <string name="_format">format</string>
  <string name="_title">başlık</string>
  <string name="_artist">sanatçı</string>
  <string name="_album">albüm</string>
  <string name="_year">yıl</string>
  <string name="_replaygain">seseşit</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Oynatmalık adını seç</string>
  <string name="create">Oluştur</string>
  <string name="overwrite">Üzerine yaz</string>
  <string name="delete_playlist">Oynatmalık %s silinsin mi?</string>
  <!--Library-->
  <string name="enqueue">Kuyruğa ekle</string>
  <string name="enqueue_as_next">Sonrakini oynat</string>
  <string name="play">Oynat</string>
  <string name="edit">Düzenle</string>
  <string name="rename">Yeniden adlandır</string>
  <string name="save_as_playlist">Çalma listesi olarak kaydet...</string>
  <string name="add_to_playlist">Çalma listesine ekle...</string>
  <string name="add_to_favorites">Gözdelere ekle</string>
  <string name="remove_from_favorites">Gözdelerden kaldır</string>
  <string name="playlist_favorites">Gözdeler</string>
  <string name="new_playlist">Yeni oynatmalık...</string>
  <string name="expand">Genişlet</string>
  <string name="expand_or_play_all">Genişlet veya hepsini oynat</string>
  <string name="delete">Sil</string>
  <string name="playback_view">Şimdi oynatılıyor</string>
  <string name="sort_by">Sırala</string>
  <string name="search">Ara</string>
  <string name="done">Bitti</string>
  <string name="remove">Kaldır</string>
  <string name="play_or_enqueue">Oynatma varsa kuyruğa ekle; duraklatıldıysa oynat</string>
  <string name="open">Aç</string>
  <string name="go_home">Ev dizini</string>
  <string name="jumping_to_song">Şarkı zaten kuyrukta, atlanıyor...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d parça oynatılıyor.</item>
    <item quantity="other">%d parça oynatılıyor.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d parça kuyruğa alındı.</item>
    <item quantity="other">%d parça kuyruğa alındı.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one"> %1$d parça %2$s oynatmalığına eklendi.</item>
    <item quantity="other">%1$d parça %2$s oynatmalığına eklendi.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d parça %2$s oynatmalığından kaldırıldı.</item>
    <item quantity="other">%1$d parça %2$s oynatmalığından kaldıldı.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d parça silindi.</item>
    <item quantity="other">%d parça silindi.</item>
  </plurals>
  <string name="delete_file_failed">%s silinemedi.</string>
  <string name="deleted_item">\'%s\' silindi.</string>
  <string name="delete_item">\'%s\' silinsin mi?</string>
  <string name="delete_file">\'%s\' silinsin mi?</string>
  <string name="artists">Sanatçılar</string>
  <string name="albums">Albümler</string>
  <string name="albumartists">Albüm Sanatçıları</string>
  <string name="composers">Besteciler</string>
  <string name="songs">Parçalar</string>
  <string name="playlists">Oynatmalıklar</string>
  <string name="genres">Türler</string>
  <string name="files">Dosyalar</string>
  <string name="artist">Sanatçı</string>
  <string name="album">Albüm</string>
  <string name="genre">Tür</string>
  <string name="folder">Klasör</string>
  <string name="filename">Dosya adı</string>
  <string name="file_size">Dosya boyutu</string>
  <string name="file_time">Değiştirilme zamanı</string>
  <string name="extension">Uzantı</string>
  <string name="unknown">Bilinmeyen</string>
  <string name="play_all">Hepsini oynat</string>
  <string name="enqueue_all">Hepsini kuyruğa ekle</string>
  <string name="all_songs">Tüm parçalar</string>
  <string name="more_from_artist">Bu sanatçıdan daha fazla</string>
  <string name="more_from_album">Bu albümden daha fazla</string>
  <string name="title">Başlık</string>
  <string name="number_of_tracks">Parça sayısı</string>
  <string name="year">Yıl</string>
  <string name="date_added">Eklenme günayı</string>
  <string name="artist_album">Sanatçı, albüm</string>
  <string name="artist_year_album">Sanatçı, yıl, albüm</string>
  <string name="artist_album_track">Sanatçı, albüm, parça numarası</string>
  <string name="artist_album_title">Sanatçı, albüm, başlık</string>
  <string name="artist_year">Sanatçı, yıl</string>
  <string name="album_track">Albüm, parça numarası</string>
  <string name="song_playcount">Oynatma sayısı</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d saniye</item>
    <item quantity="other">%d saniye</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d dakika</item>
    <item quantity="other">%d dakika</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d saat</item>
    <item quantity="other">%d saat</item>
  </plurals>
  <string name="audio">Ses</string>
  <string name="volume_during_ducking_title">Bildirim sırasında ses düzeyi</string>
  <string name="volume_during_ducking_summary">Oynatma ses düzeyi</string>
  <string name="ignore_audiofocus_loss_summary">Sürekli ses odak kaybında oynatmayı sürdür</string>
  <string name="media_button_title">Kulaklık/Bluetooth denetimleri</string>
  <string name="media_button_summary">Bu aynı zamanda ICS kilit ekranı denetimleri için de gereklidir.</string>
  <string name="media_button_beep_title">Kulaklık denetim bipi</string>
  <string name="media_button_beep_summary">Kulaklık düğmesine iki kez basınca izi atlayıp biple.</string>
  <string name="headset_only_title">Yalnızca harici çıkış</string>
  <string name="headset_only_summary">Müziğin dahili hoparlörlerden oynatılmasını engeller.</string>
  <string name="headset_pause_title">Çıkarıldığında duraklat</string>
  <string name="headset_pause_summary">Kulaklıklar takılı olmadığında müziği duraklatır.</string>
  <string name="headset_launch_title">Takıldığında oynat</string>
  <string name="headset_launch_summary">Kulaklıklar takıldığında oynatmaya başla (\'Kulaklık Bulucu\' uygulamasının yüklü olmasını gerektirir).</string>
  <string name="headset_launch_app_missing">Bu özellik \'Kulaklık Bulucu\' uygulamasının yüklü olmasını gerektirir.\nBu uygulamayı yüklemek için Play Store\'u şimdi açmak ister misiniz?</string>
  <string name="replaygain">Ses Eşitleme</string>
  <string name="replaygain_summary">Ses Eşitleme bilgisinin nasıl kullanılacağını düzenle</string>
  <string name="replaygain_track_title">Parça başına Ses Eşitlemeyi etkinleştir</string>
  <string name="replaygain_track_summary">Tüm parçaları aynı ses düzeyinde oynat</string>
  <string name="replaygain_album_title">Albüm Ses Eşitlemeyi etkinleştir</string>
  <string name="replaygain_album_summary">Albüm dinamiklerini koru</string>
  <string name="replaygain_bump_title">Pre-amp Ses Eşitlemesi</string>
  <string name="replaygain_untagged_debump_title">Ses Eşitleme etiketi olmayan parçalar</string>
  <string name="replaygain_untagged_debump_summary">Ses düzeyini şu kadar indir:</string>
  <string name="replaygain_preamp_note_title">Not</string>
  <string name="replaygain_preamp_note_content">Android Vanilya Müzik\'in ses düzeyini &gt;%100\'e çıkartmasına izin vermiyor. Pre-amp\'ı daha yüksek bir değere çıkarmak özellikle \"sessiz\" müzikler dinlerken sorunlara neden olabilir.\n\nTavsiye edilen değerler: sessiz/klasik müzik için \n-&gt; -3dB -2000 yılı sonrası kayıtlar için +3dB\'dir.</string>
  <string name="readahead">Önbelleğe yazmayı etkinleştir</string>
  <string name="readahead_summary">Şu anda oynatılan parçayı önden oku. Bu seçenek \'ses kaybı\' sorunlarını çözebilir (genelde yavaş SD kart nedenli).</string>
  <string name="equalizer">Ses Efektleri</string>
  <string name="cycle_continuous_shuffling">Sürekli karıştır</string>
  <string name="cycle_continuous_shuffling_summary">\'Karıştır kipi\' parçaları tümüyle rastgele sırada çalar</string>
  <string name="notifications">Bildirimler</string>
  <string name="notification_visibility_title">Bildirim görünürlüğü</string>
  <string name="notification_action_title">Bildirim eylemi</string>
  <string name="notification_nag">Tam sözlü bildirim</string>
  <string name="notification_nag_summary">Parça değişikliklerini \'Ekran Üstü Bildirimi\' ile duyur</string>
  <string name="playback_screen">Oynatma ekranı</string>
  <string name="playback_on_startup_title">Başlangıçta aç</string>
  <string name="playback_on_startup_summary">Başlangıçta oynatım görünümünü açar</string>
  <string name="display_mode_title">Görüntü kipi</string>
  <string name="swipe_up_action_title">Yukarı çekme eylemi</string>
  <string name="swipe_down_action_title">Aşağı çekme eylemi</string>
  <string name="cover_press_action_title">Kapağa dokunma eylemi</string>
  <string name="cover_longpress_action_title">Kapağa uzun dokunma eylemi</string>
  <string name="library_screen">Arşiv ekranı</string>
  <string name="default_action_title">Öntanımlı eylem</string>
  <string name="default_playlist_action_title">Oynatmalıklar için öntanımlı eylem</string>
  <string name="accelerometer_shake">İvmeölçer sallama</string>
  <string name="enable_shake_title">İvmeölçer sallamasını etkinleştir</string>
  <string name="enable_shake_summary">Yalnızca müzik çalarken etkindir. Bazı aygıtlarda ekran kapalıyken çalışmaz.</string>
  <string name="shake_action_title">Sallama eylemi</string>
  <string name="shake_threshold_title">Sallama güç sınırlaması</string>
  <string name="misc_features">Diğer özellikler</string>
  <string name="theme">Tema</string>
  <string name="disable_lockscreen_title">Kilit ekranını devre dışı bırak</string>
  <string name="disable_lockscreen_summary">Arşiv ekranında veya oynatma ekranındayken kilit ekranını devre dışı bırak</string>
  <string name="keep_screen_on_title">Ekranı açık tut</string>
  <string name="keep_screen_on_summary">Vanilya Müzik görünür olduğu zaman ekranı (ve aygıtı) uyanık tut</string>
  <string name="use_idle_timeout_title">Boşta kalma süresini etkinleştir</string>
  <string name="use_idle_timeout_summary">Oynatma belli bir sürelik etkisizliğin ardından durdurulur</string>
  <string name="idle_timeout_title">Boşta kalma süresi</string>
  <string name="enable_scroll_to_song_title">Parça adına kaydır</string>
  <string name="enable_scroll_to_song_summary">Arşiv listelerinde şu anda oynatılan parça/albüm/sanatçı adına kaydır</string>
  <string name="coverloader_android_title">Android\'ten albüm resmi yükle</string>
  <string name="coverloader_android_summary">Android iç veritabanını albüm resimleri için sorgula</string>
  <string name="coverloader_vanilla_title">Klasörden albüm resmi yükle</string>
  <string name="coverloader_vanilla_summary">cover.jpg, album.jpg veya artwork.jpg adlı dosyaları ara ve onları albüm kapağı olarak göster</string>
  <string name="coverloader_shadow_title">Albüm resmini gizli klasörden yükle</string>
  <string name="coverloader_shadow_summary">\'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' konumundan albüm resmini yüklemeye çalış</string>
  <string name="cover_on_lockscreen_title">Kilit ekranında kapak resmini göster</string>
  <string name="cover_on_lockscreen_summary">Şu anda oynatılan parçanın albüm resmini kilit ekranında göster</string>
  <string name="double_tap_title">İkili dokunma pencereciği</string>
  <string name="double_tap_summary">1x1 widget\'a iki kez basmak oynatıcıyı açar. 400ms\'lik bir gecikme ile çalışır.</string>
  <string name="scrobble_title">Scrobble Droid API\'sini kullan</string>
  <string name="scrobble_summary">Last.fm\'e Scrobble Droid veya Simple Last.fm Scrobbler kullanarak işleyin</string>
  <string name="stock_broadcast_title">Varsayılan yayınları öykün</string>
  <string name="stock_broadcast_summary">Varsayılan müzik oynatıcısı tarafından üçüncü parti kilit ekranı denetimleri ve widgetlar ile çalışması için gönderilen yayınları öykün.</string>
  <string name="help">Yardım</string>
  <string name="about">Hakkında</string>
  <string name="tabs">Sekme sırası</string>
  <string name="customize_tab_order">Arşiv sekmelerinin sırası ve görünürlüğünü değiştirir</string>
  <string name="restore_default">Öntanımlı düzen</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Son kullanılan eylem</string>
  <string name="never_show">Hiçbir zaman gösterme</string>
  <string name="show_when_playing">Oynatırken göster (varsayılan)</string>
  <string name="always_show">Her zaman göster</string>
  <string name="open_main_activity">Arşivi aç (varsayılan)</string>
  <string name="open_mini_popup">Ufak pıtlayanı aç</string>
  <string name="skip_to_next_song">Sonraki parçaya atla</string>
  <string name="open_full_player">Tüm oynatıcıyı aç</string>
  <string name="info_on_cover">Bilgi kapak resmi üstünde</string>
  <string name="info_below_cover">Bilgi kapak resmi altında</string>
  <string name="fixed_info">Bilgi üstte sabit</string>
  <string name="do_nothing">Hiçbir şey yapmaz</string>
  <string name="open_library">Arşivi aç</string>
  <string name="play_pause">Oynat/Duraklat</string>
  <string name="next_song">Sonraki parça</string>
  <string name="previous_song">Önceki parça</string>
  <string name="next_album">Sonraki albüm</string>
  <string name="previous_album">Önceki albüm</string>
  <string name="cycle_repeat_mode">Yinele kipini döndür</string>
  <string name="cycle_shuffle_mode">Karıştır kipini döndür</string>
  <string name="enqueue_current_album">Bu albümü kuyruğa ekle</string>
  <string name="enqueue_current_artist">Bu sanatçıyı kuyruğa ekle</string>
  <string name="enqueue_current_genre">Bu türü kuyruğa ekle</string>
  <string name="enqueue_current">Kuyruğa ekle...</string>
  <string name="more_from_current">Daha fazlası...</string>
  <string name="empty_the_queue">Kuyruğu boşalt</string>
  <string name="show_queue">Kuyruğu göster</string>
  <string name="hide_queue">Kuyruğu gizle</string>
  <string name="dequeue_rest">Gerisini kuyruktan çıkar</string>
  <string name="toggle_controls">Denetimleri göster</string>
  <string name="seek_10s_backward">10 saniye geri sar</string>
  <string name="seek_10s_forward">10 saniye ileri sar</string>
  <string name="preferences_action_show_queue">Kuyruğu göster</string>
  <string name="preferences_action_clear_queue">Kuyruğu temizle</string>
  <string name="preferences_action_enqueue_current_album">Albümü kuyruğa ekle</string>
  <string name="preferences_action_enqueue_current_artist">Sanatçıyı kuyruğa ekle</string>
  <string name="preferences_action_enqueue_current_genre">Türü kuyruğa ekle</string>
  <string name="filebrowser_start">Dosya yöneticisi ana ekranı</string>
  <string name="customize_filebrowser_start">Dosya yöneticisi bu dizinde başlar</string>
  <string name="select">Seç</string>
  <string name="save">Kaydet</string>
  <string name="autoplaylist_playcounts_title">Kendiliğinden oynatmalık oluşturma</string>
  <string name="autoplaylist_playcounts_summary">Kendiliğinden oluştur:</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'En iyi %.0f parça\'</string>
  <string name="autoplaylist_playcounts_disabled">Kendiliğinden oynatmalık oluşturma!</string>
  <string name="autoplaylist_playcounts_name" formatted="false">En iyi %d</string>
  <string name="permission_request_summary">Vanilya Müzik, müzik arşivinizi görüntüleyebilmek için izninize gereksinim duyar</string>
  <string name="reverse_sort">Sıralamayı tersine çevir</string>
  <string name="share">Paylaş…</string>
  <string name="share_failed">Dosya paylaşımı başarısız</string>
  <string name="sendto">Gönder…</string>
  <string name="no_receiving_apps">Bu ortam türü için uygun uygulama bulunamadı.</string>
  <string name="duration">Süre</string>
  <string name="dump_database">Veritabanını yığ</string>
  <string name="dump_database_result">Veritabanı \'%s\' yerine yığıldı.</string>
  <string name="media_library">Ortam arşivi</string>
  <string name="media_folders_header">İndekslenmiş dizinler</string>
  <string name="media_scan_header">Ortam tarayıcısı</string>
  <string name="media_scan_full">Tüm dosya dizgesini tara (daha yavaş)</string>
  <string name="media_scan_drop_db">Ortam veritabanını temizle</string>
  <string name="media_scan_start">Taramayı başlat</string>
  <string name="media_scan_force_bastp">Her zaman dahili etiket okuyucuyu kullan</string>
  <string name="media_scan_group_albums">Albümleri klasöre göre öbekle</string>
  <string name="media_statistics">İstatistikler</string>
  <string name="media_stats_tracks">Parça sayısı</string>
  <string name="media_stats_library_playtime">Toplam oynatılma süresi (Saat)</string>
  <string name="media_stats_listen_playtime">Saat cinsinden oynatılan müzik süresi</string>
  <string name="media_stats_progress">Tarama durumu</string>
  <string name="media_library_scan_running">Ortam arşivi taranıyor...</string>
  <string name="media_scan_preferences">Tarayıcı seçenekleri</string>
  <string name="media_scan_preferences_change_title">Tarayıcı seçenekleri değiştirildi</string>
  <string name="media_scan_preferences_change_message">Bu seçeneği değiştirmek arşivinizi yeniden taratacaktır. Sürdürmek istiyor musunuz?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Klasör seçeneklerini değiştirmek için uzun basın</string>
  <string name="folder_include">İçer</string>
  <string name="folder_exclude">Dışarıda tut</string>
  <string name="folder_neutral">Nötral</string>
  <!--Plugin system-->
  <string name="plugins">Eklentiler</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standart</string>
  <string name="theme_name_standard_dark">Standart (Koyu)</string>
  <string name="theme_name_grey_light">Gri</string>
  <string name="theme_name_grey_dark">Gri (Koyu)</string>
  <string name="theme_name_orange_light">Turuncu</string>
  <string name="theme_name_orange_dark">Turuncu (Koyu)</string>
  <string name="theme_name_blue_light">Mavi</string>
  <string name="theme_name_blue_dark">Mavi (Koyu)</string>
  <string name="theme_name_red_light">Kırmızı</string>
  <string name="theme_name_red_dark">Kırmızı (Koyu)</string>
  <string name="theme_name_amoled_dark">Kapkara (AMOLED)</string>
</resources>
