<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Ванила музика</string>
  <string name="ok">У реду</string>
  <string name="cancel">Одустани</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Нема нумера на вашем уређају.</string>
  <string name="empty_queue">Ништа није изабрано. Изаберите нумере из библиотеке или уђите у насумични режим тапом на ову поруку.</string>
  <string name="settings">Поставке</string>
  <string name="no_shuffle">Без тумбања</string>
  <string name="shuffle_songs">Претумбај нумере</string>
  <string name="shuffle_songs_continuously">Претумбавај нумере непрестано</string>
  <string name="shuffle_albums">Претумбај албуме</string>
  <string name="no_repeat">Не понављај</string>
  <string name="repeat">Понављај</string>
  <string name="repeat_current_song">Понови текућу нумеру</string>
  <string name="stop_current_song">Заустави након текуће нумере</string>
  <string name="random">Насумично</string>
  <string name="random_enabling">Насумичност укључена</string>
  <string name="song_load_failed">Неуспех учитавања нумере %s. Можда је фајл оштећен или га нема.</string>
  <string name="queue_cleared">Ред пуштања очишћен.</string>
  <string name="cover_art">Омот</string>
  <string name="close_notification">Затвори обавештење</string>
  <string name="_genre">жанр</string>
  <string name="_track">нумера</string>
  <string name="_composer">композитор</string>
  <string name="_path">путања</string>
  <string name="_format">формат</string>
  <string name="_title">наслов</string>
  <string name="_artist">извођач</string>
  <string name="_album">албум</string>
  <string name="_year">година</string>
  <string name="_replaygain">rgain</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Одредите назив листе нумера</string>
  <string name="create">Направи</string>
  <string name="overwrite">Пребриши</string>
  <string name="delete_playlist">Да обришем листу нумера %s?</string>
  <!--Library-->
  <string name="enqueue">Стави у ред</string>
  <string name="enqueue_as_next">Пусти следећу</string>
  <string name="play">Пусти</string>
  <string name="edit">Уреди</string>
  <string name="rename">Преименуј</string>
  <string name="save_as_playlist">Сачувај као листу нумера…</string>
  <string name="add_to_playlist">Додај у листу нумера…</string>
  <string name="add_to_favorites">Додај у омиљене</string>
  <string name="remove_from_favorites">Уклони из омиљених</string>
  <string name="playlist_favorites">Омиљене</string>
  <string name="new_playlist">Нова листа нумера…</string>
  <string name="expand">Рашири</string>
  <string name="expand_or_play_all">Рашири или пусти све</string>
  <string name="delete">Обриши</string>
  <string name="playback_view">Текућа песма</string>
  <string name="sort_by">Поређај по</string>
  <string name="search">Тражи</string>
  <string name="done">Готово</string>
  <string name="remove">Уклони</string>
  <string name="play_or_enqueue">У ред ако је пуштено; пусти ако је паузирано</string>
  <string name="open">Отвори</string>
  <string name="go_home">Почетна фасцикла</string>
  <string name="jumping_to_song">Песма је већ у реду пуштња, скачем…</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d нумера пуштена.</item>
    <item quantity="few">%d нумере пуштене.</item>
    <item quantity="other">%d нумера пуштено.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d нумера стављена у ред.</item>
    <item quantity="few">%d нумере стављене у ред.</item>
    <item quantity="other">%d нумера стављено у ред.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">%1$d нумера додата на листу нумера %2$s.</item>
    <item quantity="few">%1$d нумере додате на листу нумера %2$s.</item>
    <item quantity="other">%1$d нумера додато на листу нумера %2$s.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d нумера уклоњена са листе нумера %2$s.</item>
    <item quantity="few">%1$d нумере уклоњене са листе нумера %2$s.</item>
    <item quantity="other">%1$d нумера уклоњено са листе нумера %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d нумера обрисана.</item>
    <item quantity="few">%d нумере обрисане.</item>
    <item quantity="other">%d нумера обрисано.</item>
  </plurals>
  <string name="delete_file_failed">Брисање %s није успело.</string>
  <string name="deleted_item">„%s“ обрисана.</string>
  <string name="delete_item">Да обришем „%s“?</string>
  <string name="delete_file">Да обришем фајл „%s“?</string>
  <string name="artists">Извођачи</string>
  <string name="albums">Албуми</string>
  <string name="albumartists">Извођачи албума</string>
  <string name="composers">Композитори</string>
  <string name="songs">Нумере</string>
  <string name="playlists">Листе нумера</string>
  <string name="genres">Жанрови</string>
  <string name="files">Фајлови</string>
  <string name="artist">Извођач</string>
  <string name="album">Албум</string>
  <string name="genre">Жанр</string>
  <string name="folder">Фасцикла</string>
  <string name="filename">Назив фајла</string>
  <string name="file_size">Величина фајла</string>
  <string name="file_time">Време измене</string>
  <string name="extension">Наставак</string>
  <string name="unknown">Непознато</string>
  <string name="play_all">Пусти све</string>
  <string name="enqueue_all">Стави све у ред</string>
  <string name="all_songs">Све нумере</string>
  <string name="more_from_artist">Још од извођача</string>
  <string name="more_from_album">Још са албума</string>
  <string name="title">Наслов</string>
  <string name="number_of_tracks">броју нумера</string>
  <string name="year">години</string>
  <string name="date_added">датуму додавања</string>
  <string name="artist_album">извођачу, албуму</string>
  <string name="artist_year_album">извођачу, години, албуму</string>
  <string name="artist_album_track">извођачу, албуму, нумери</string>
  <string name="artist_album_title">извођачу, албуму, наслову</string>
  <string name="artist_year">извођачу, години</string>
  <string name="album_track">албуму, нумери</string>
  <string name="song_playcount">броју пуштања</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d секунда</item>
    <item quantity="few">%d секунде</item>
    <item quantity="other">%d секунди</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d минута</item>
    <item quantity="few">%d минуте</item>
    <item quantity="other">%d минута</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d сат</item>
    <item quantity="few">%d сата</item>
    <item quantity="other">%d сати</item>
  </plurals>
  <string name="audio">Звук</string>
  <string name="volume_during_ducking_title">Јачина звука при обавештењу</string>
  <string name="volume_during_ducking_summary">Јачина звука:</string>
  <string name="ignore_audiofocus_loss_summary">Настави пуштање по трајном губитку фокуса</string>
  <string name="media_button_title">Управљање слушалицама/блутутом</string>
  <string name="media_button_summary">Потребно за контроле закључаног екрана за Ајскрим Сендвич.</string>
  <string name="media_button_beep_title">Контролни звучни сигнал слушалица</string>
  <string name="media_button_beep_summary">Пушта звучни сигнал након прескакања нумере двокликом на тастер слушалица.</string>
  <string name="headset_only_title">Само спољашњи излаз</string>
  <string name="headset_only_summary">Спречава пуштање музике на уграђене звучнике.</string>
  <string name="headset_pause_title">Паузирај по искључењу</string>
  <string name="headset_pause_summary">Пауза по искључењу слушалица.</string>
  <string name="headset_launch_title">Пусти по укључењу </string>
  <string name="headset_launch_summary">Пуштање музике по укључењу слушалица. (Захтева апликацију „Откривач слушалица“.)</string>
  <string name="headset_launch_app_missing">Ова функција захтева апликацију „Откривач слушалица“.\nЖелите ли да је инсталирате?</string>
  <string name="replaygain">Нивелисање звука</string>
  <string name="replaygain_summary">Поставке руковања подацима о нивелисању звука</string>
  <string name="replaygain_track_title">Укључи нивелисање по нумери</string>
  <string name="replaygain_track_summary">Пушта све нумере истом гласноћом</string>
  <string name="replaygain_album_title">Укључи нивелисање албума</string>
  <string name="replaygain_album_summary">Очувај динамику албума</string>
  <string name="replaygain_bump_title">Предпојачање нивелисања</string>
  <string name="replaygain_untagged_debump_title">Нумере без ознаке нивелисања</string>
  <string name="replaygain_untagged_debump_summary">Умањи јачину звука за</string>
  <string name="replaygain_preamp_note_title">Напомена</string>
  <string name="replaygain_preamp_note_content">Андроид не дозвољава Ванила музици да повећа јачину звука &gt;100%. Постављање претпојачања на високу вредност може да узрокује проблеме ако слушате „тиху“ музику. \n\nПрепоручене вредности су:\n-&gt; -3dB за тиху/класичну музику\n-&gt; +3dB за снимке након 2000-е</string>
  <string name="readahead">Укључи предучитавање</string>
  <string name="readahead_summary">Предучитавање текуће нумере. Ова опција може да реши проблеме са „испуштањем звука“ (које узрокује спора СД картица).</string>
  <string name="equalizer">Еквилајзер</string>
  <string name="cycle_continuous_shuffling">Непрестано тумбање</string>
  <string name="cycle_continuous_shuffling_summary">У режиму „тумбања“ нумере се пуштају насумично</string>
  <string name="notifications">Обавештења</string>
  <string name="notification_visibility_title">Видљивост обавештења</string>
  <string name="notification_action_title">Радња обавештења</string>
  <string name="notification_nag">Веома исцрпно обавештење</string>
  <string name="notification_nag_summary">Објави промене нумера користећи „Heads-Up“ обавештење</string>
  <string name="playback_screen">Екран пуштања</string>
  <string name="playback_on_startup_title">Отвори по покретању</string>
  <string name="playback_on_startup_summary">Отвара екран пуштања по покретању</string>
  <string name="display_mode_title">Приказ информација</string>
  <string name="swipe_up_action_title">Превлачење на горе</string>
  <string name="swipe_down_action_title">Превлачење на доле</string>
  <string name="cover_press_action_title">Тап на омот</string>
  <string name="cover_longpress_action_title">Дужи притисак на омот</string>
  <string name="library_screen">Приказ библиотеке</string>
  <string name="default_action_title">Подразумевана радња</string>
  <string name="default_playlist_action_title">Подразумевана радња листе нумера</string>
  <string name="accelerometer_shake">Протресање телефона</string>
  <string name="enable_shake_title">Омогући протресање телефона</string>
  <string name="enable_shake_summary">Активно само ако је музика пуштена. На неким уређајима не ради када је екран угашен.</string>
  <string name="shake_action_title">Протресање</string>
  <string name="shake_threshold_title">Праг силе протресања</string>
  <string name="misc_features">Разне функције</string>
  <string name="theme">Тема</string>
  <string name="disable_lockscreen_title">Онемогући закључавање екрана</string>
  <string name="disable_lockscreen_summary">Спречава активирање екрана заључавања при екрану пуштања или библиотеке</string>
  <string name="keep_screen_on_title">Држи екран укљученим</string>
  <string name="keep_screen_on_summary">Држи екран (и уређај) будним док је Ванила музика видљива </string>
  <string name="use_idle_timeout_title">Укључи време мировања</string>
  <string name="use_idle_timeout_summary">Активирано зауставља пуштање након задатог времена неактивности</string>
  <string name="idle_timeout_title">Време мировања</string>
  <string name="enable_scroll_to_song_title">Клизај на наслов нумере</string>
  <string name="enable_scroll_to_song_summary">Клизање на текућу нумеру/албум/извођача у приказу библиотеке</string>
  <string name="queue_enable_scroll_to_song_title">Клизај до наслова нумере у реду</string>
  <string name="queue_enable_scroll_to_song_summary">Клизање на текућу нумеру у реду при промени песме</string>
  <string name="coverloader_android_title">Учитај омоте са Андроида</string>
  <string name="coverloader_android_summary">Шаље упит унутрашњој медија базу података Андроида за омот албума</string>
  <string name="coverloader_vanilla_title">Учитај омоте из фасцикле</string>
  <string name="coverloader_vanilla_summary">Тражи слике назива „cover.jpg“, „album.jpg“ или „artwork.jpg“ и приказује их као омот албума</string>
  <string name="coverloader_shadow_title">Учитај омоте из сакривене фасцикле</string>
  <string name="coverloader_shadow_summary">Покушава учитавање омота са „/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg“</string>
  <string name="coverloader_inline_title">Учитај омот из фајла</string>
  <string name="coverloader_inline_summary">Учитавање уграђених омота из ИД ознака фајла</string>
  <string name="cover_on_lockscreen_title">Прикажи омот на екрану закључавања</string>
  <string name="cover_on_lockscreen_summary">Приказ омота текуће нумере на екрану закључавања</string>
  <string name="double_tap_title">Двотап на виџет</string>
  <string name="double_tap_summary">Двотап на 1x1 виџет отвара плејер. Опција поставља застој од 400ms пре одзива виџета на радње.</string>
  <string name="scrobble_title">Користи Scrobble Droid АПИ</string>
  <string name="scrobble_summary">Скроблуј на Ласт.фм преко Scrobble Droid АПИ-ја или једноставног Ласт.фм скроблера</string>
  <string name="stock_broadcast_title">Емулирај уграђена емитовања</string>
  <string name="stock_broadcast_summary">Слање емитовања која опонашају емитовања уграђеног музичког плејера, да би функционисале контроле закључаног екрана и виџети осталих апликација, итд.</string>
  <string name="help">Помоћ</string>
  <string name="about">О програму</string>
  <string name="tabs">Редослед језичака</string>
  <string name="customize_tab_order">Прилагођавање редоследа и видљивости језичака библиотеке</string>
  <string name="restore_default">Врати подразумевано</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">претходно коришћена радња</string>
  <string name="never_show">никад</string>
  <string name="show_when_playing">у току пуштања (подраз.)</string>
  <string name="always_show">увек</string>
  <string name="open_main_activity">отвара библиотеку (подраз.)</string>
  <string name="open_mini_popup">отвара искачуће прозорче</string>
  <string name="skip_to_next_song">пушта следећу нумеру</string>
  <string name="open_full_player">отвара цео плејер</string>
  <string name="info_on_cover">на омоту</string>
  <string name="info_below_cover">испод омота</string>
  <string name="fixed_info">фиксиран на врху</string>
  <string name="do_nothing">не ради ништа</string>
  <string name="open_library">отвара библиотеку</string>
  <string name="play_pause">пушта/паузира</string>
  <string name="next_song">пушта следећу нумеру</string>
  <string name="previous_song">пушта претходну нумеру</string>
  <string name="next_album">пушта следећи албум</string>
  <string name="previous_album">пушта претходни албум</string>
  <string name="cycle_repeat_mode">мења режим понављања</string>
  <string name="cycle_shuffle_mode">мења режим тумбања</string>
  <string name="enqueue_current_album">Стави албум у ред</string>
  <string name="enqueue_current_artist">Стави извођача у ред</string>
  <string name="enqueue_current_genre">Стави жанр у ред</string>
  <string name="enqueue_current">Стави у ред…</string>
  <string name="more_from_current">Још од…</string>
  <string name="empty_the_queue">Испразни ред</string>
  <string name="show_queue">Прикажи ред</string>
  <string name="hide_queue">Сакриј ред</string>
  <string name="dequeue_rest">Уклони остале из реда</string>
  <string name="toggle_controls">мења приказ контрола</string>
  <string name="seek_10s_backward">прескаче 10 секунди уназад</string>
  <string name="seek_10s_forward">прескаче 10 секунди унапред</string>
  <string name="preferences_action_show_queue">приказује ред</string>
  <string name="preferences_action_clear_queue">чисти ред</string>
  <string name="preferences_action_enqueue_current_album">ставља албум у ред</string>
  <string name="preferences_action_enqueue_current_artist">ставља извођача у ред</string>
  <string name="preferences_action_enqueue_current_genre">ставља жанр у ред</string>
  <string name="filebrowser_start">Почетна страница</string>
  <string name="customize_filebrowser_start">Прегледач фајлова почиње од ове фасцикле</string>
  <string name="select">Изабери</string>
  <string name="save">Сачувај</string>
  <string name="autoplaylist_playcounts_title">Аутоматске листе нумера</string>
  <string name="autoplaylist_playcounts_summary">Аутоматски направи</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s „Најбоље %.0f“ листу</string>
  <string name="autoplaylist_playcounts_disabled">Не прави аутоматску листу нумера</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Најбољих %d</string>
  <string name="playlist_sync_mode_title">Синхронизација листе нумера</string>
  <string name="playlist_sync_all">Пуна синхронизација</string>
  <string name="playlist_sync_only_import">Увози M3U, никад не извози</string>
  <string name="playlist_sync_only_export">Уписуј M3U, никад не увози</string>
  <string name="playlist_sync_disabled">Искључена</string>
  <string name="playlist_sync_folder_title">Фасцикла синхронизације</string>
  <string name="playlist_sync_folder_summary">Фасцикла за синхронизацију листе нумера</string>
  <string name="permission_request_summary">Ванила музика захтева дозволу читања да би приказала вашу музичку библиотеку</string>
  <string name="reverse_sort">Обрнуто ређање</string>
  <string name="share">Дели…</string>
  <string name="share_failed">Дељење фајла није успело</string>
  <string name="sendto">Пошаљи за…</string>
  <string name="no_receiving_apps">Нема апликација за овај тип фајла!</string>
  <string name="duration">Трајање</string>
  <string name="dump_database">Извези базу података</string>
  <string name="dump_database_result">База података избачена у „%s“</string>
  <string name="force_m3u_import">Присили поновни увоз M3U </string>
  <string name="media_library">Библиотека</string>
  <string name="media_folders_header">Индексиране фасцикле</string>
  <string name="media_scan_header">Очитавач медија</string>
  <string name="media_scan_full">Очитај читав фајлсистем (спорије)</string>
  <string name="media_scan_drop_db">Очисти базу података медија</string>
  <string name="media_scan_start">Почни очитавање</string>
  <string name="media_scan_force_bastp">Увек користи уграђени читач ознака</string>
  <string name="media_scan_group_albums">Групиши албуме по фасцикли</string>
  <string name="media_statistics">Статистике</string>
  <string name="media_stats_tracks">Број нумера</string>
  <string name="media_stats_library_playtime">Укупно време пуштања (сати)</string>
  <string name="media_stats_listen_playtime">Досадашње време пуштања музике</string>
  <string name="media_stats_progress">Напредак очитавања</string>
  <string name="media_library_scan_running">Очитавам библиотеку медија…</string>
  <string name="media_scan_preferences">Опције скенера</string>
  <string name="media_scan_preferences_change_title">Опције скенера измењене</string>
  <string name="media_scan_preferences_change_message">Измена ове опције ће покренути потпуно скенирање ваше библиотеке. Желите ли да наставите?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Притисните и задржите да измените опције фасцикле</string>
  <string name="folder_include">Укључи</string>
  <string name="folder_exclude">Искључи</string>
  <string name="folder_neutral">Неутрално</string>
  <!--Plugin system-->
  <string name="plugins">Прикључци</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Стандардна</string>
  <string name="theme_name_standard_dark">Стандардна (тамна)</string>
  <string name="theme_name_grey_light">Сива</string>
  <string name="theme_name_grey_dark">Сива (тамна)</string>
  <string name="theme_name_orange_light">Наранџаста</string>
  <string name="theme_name_orange_dark">Наранџаста (тамна)</string>
  <string name="theme_name_blue_light">Плава</string>
  <string name="theme_name_blue_dark">Плава (тамна)</string>
  <string name="theme_name_red_light">Црвена</string>
  <string name="theme_name_red_dark">Црвена (тамна)</string>
  <string name="theme_name_amoled_dark">Мркли мрак (АМОЛЕД)</string>
</resources>
