<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">OK</string>
  <string name="cancel">キャンセル</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">お使いのデバイス上でトラックが見つかりませんでした。</string>
  <string name="empty_queue">トラックが選択されていません。ライブラリーから選択するか、このメッセージをタップしてランダムモードに入ります。</string>
  <string name="settings">設定</string>
  <string name="no_shuffle">シャッフルなし</string>
  <string name="shuffle_songs">トラックをシャッフル</string>
  <string name="shuffle_songs_continuously">連続してトラックをシャッフル</string>
  <string name="shuffle_albums">アルバムをシャッフル</string>
  <string name="no_repeat">繰り返しなし</string>
  <string name="repeat">繰り返し</string>
  <string name="repeat_current_song">現在のトラックを繰り返す</string>
  <string name="stop_current_song">現在のトラックの後で停止</string>
  <string name="random">ランダム</string>
  <string name="random_enabling">ランダムを有効にしました</string>
  <string name="song_load_failed">トラック %s を読み込みできませんでした。破損しているか見つかりません。</string>
  <string name="queue_cleared">キューをクリアしました。</string>
  <string name="cover_art">カバーアート</string>
  <string name="close_notification">通知を閉じる</string>
  <string name="_genre">ジャンル</string>
  <string name="_track">トラック</string>
  <string name="_composer">作曲家</string>
  <string name="_path">パス</string>
  <string name="_format">形式</string>
  <string name="_title">タイトル</string>
  <string name="_artist">アーティスト</string>
  <string name="_album">アルバム</string>
  <string name="_year">年</string>
  <string name="_replaygain">ﾘﾌﾟﾚｲｹﾞｲﾝ</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">プレイリスト名の選択</string>
  <string name="create">作成</string>
  <string name="overwrite">上書</string>
  <string name="delete_playlist">プレイリスト %s を削除しますか?</string>
  <!--Library-->
  <string name="enqueue">キューに入れる</string>
  <string name="enqueue_as_next">次の再生</string>
  <string name="play">再生</string>
  <string name="edit">編集</string>
  <string name="rename">名前を変更</string>
  <string name="save_as_playlist">プレイリストとして保存…</string>
  <string name="add_to_playlist">プレイリストに追加…</string>
  <string name="add_to_homescreen">ホーム画面に追加…</string>
  <string name="add_to">追加…</string>
  <string name="playlist">プレイリスト</string>
  <string name="homescreen">ホーム画面</string>
  <string name="add_to_favorites">お気に入りに追加</string>
  <string name="remove_from_favorites">お気に入りから削除</string>
  <string name="playlist_favorites">お気に入り</string>
  <string name="new_playlist">新しいプレイリスト…</string>
  <string name="expand">展開</string>
  <string name="expand_or_play_all">展開またはすべて再生</string>
  <string name="delete">削除</string>
  <string name="playback_view">再生中</string>
  <string name="sort_by">並び替え</string>
  <string name="search">検索</string>
  <string name="done">完了</string>
  <string name="remove">除去</string>
  <string name="play_or_enqueue">再生中はキューに入れる、一時停止中は再生</string>
  <string name="open">開く</string>
  <string name="go_home">ホームディレクトリー</string>
  <string name="jumping_to_song">曲はすでにキューに入っています。ジャンプします…</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="other">%d トラックを再生中。</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="other">%d トラックをキューに入れました。</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="other">%1$d トラックをプレイリスト %2$s に追加しました。</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="other">%1$d トラックをプレイリスト %2$s から削除しました。</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="other">%d トラックを削除しました。</item>
  </plurals>
  <string name="delete_file_failed">%s を削除できませんでした。</string>
  <string name="deleted_item">\'%s\' を</string>
  <string name="delete_item">\'%s\' を削除しますか?</string>
  <string name="delete_file">ファイル \'%s\' を削除しますか?</string>
  <string name="artists">アーティスト</string>
  <string name="albums">アルバム</string>
  <string name="albumartists">アルバム アーティスト</string>
  <string name="composers">作曲家</string>
  <string name="songs">トラック</string>
  <string name="playlists">プレイリスト</string>
  <string name="genres">ジャンル</string>
  <string name="files">ファイル</string>
  <string name="artist">アーティスト</string>
  <string name="album">アルバム</string>
  <string name="genre">ジャンル</string>
  <string name="folder">フォルダー</string>
  <string name="filename">ファイル名</string>
  <string name="file_size">ファイルサイズ</string>
  <string name="file_time">更新時刻</string>
  <string name="extension">拡張子</string>
  <string name="unknown">不明</string>
  <string name="play_all">すべて再生</string>
  <string name="enqueue_all">すべてキューに入れる</string>
  <string name="all_songs">すべてのトラック</string>
  <string name="details">詳細</string>
  <string name="more_from_artist">アーティストからさらに</string>
  <string name="more_from_album">アルバムからさらに</string>
  <string name="title">タイトル</string>
  <string name="number_of_tracks">トラックの名前</string>
  <string name="year">年</string>
  <string name="date_added">追加した日付</string>
  <string name="artist_album">アーティスト、アルバム</string>
  <string name="artist_year_album">アーティスト、年、アルバム</string>
  <string name="artist_album_track">アーティスト、アルバム、トラック番号</string>
  <string name="artist_album_title">アーティスト、アルバム、タイトル</string>
  <string name="artist_year">アーティスト、年</string>
  <string name="album_track">アルバム、トラック番号</string>
  <string name="song_playcount">再生回数</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="other">%d 秒</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="other">%d 分</item>
  </plurals>
  <plurals name="hours">
    <item quantity="other">%d 時間</item>
  </plurals>
  <string name="audio">オーディオ</string>
  <string name="volume_during_ducking_title">通知時の音量</string>
  <string name="volume_during_ducking_summary">再生音量: </string>
  <string name="ignore_audiofocus_loss_summary">オーディオのフォーカスを失っても永久に再生を続けます</string>
  <string name="media_button_title">ヘッドセット/Bluetooth コントロール</string>
  <string name="media_button_summary">ICS ロックスクリーンのコントロールにも必要です。</string>
  <string name="media_button_beep_title">ヘッドセット コントロール ビープ音</string>
  <string name="media_button_beep_summary">ヘッドセットのコントロールをダブルクリックして、トラックをスキップした後のビープ音。</string>
  <string name="headset_only_title">外部出力のみ</string>
  <string name="headset_only_summary">内部スピーカーから音楽が再生されないようにします。</string>
  <string name="headset_pause_title">プラグを外した時に一時停止</string>
  <string name="headset_pause_summary">ヘッドフォンのプラグを抜いたときに一時停止します。</string>
  <string name="headset_launch_title">プラグを挿した時に再生</string>
  <string name="headset_launch_summary">ヘッドホンが差し込まれたときに再生します。 (\'ヘッドフォン検出\' アプリをインストールする必要があります。)</string>
  <string name="headset_launch_app_missing">この機能は、\'ヘッドフォン検出\' アプリをインストールする必要があります。\nPlay ストアを開いて、アプリケーションをインストールしますか?</string>
  <string name="replaygain">リプレイゲイン</string>
  <string name="replaygain_summary">リプレイゲイン情報の処理を設定します</string>
  <string name="replaygain_track_title">トラックごとにリプレイゲインを有効にする</string>
  <string name="replaygain_track_summary">同じ音量ですべてのトラックを再生します</string>
  <string name="replaygain_album_title">アルバムリプレイゲインを有効にする</string>
  <string name="replaygain_album_summary">アルバムのダイナミクスを保持します</string>
  <string name="replaygain_bump_title">リプレイゲイン プリアンプ</string>
  <string name="replaygain_untagged_debump_title">リプレイゲイン タグがないトラック</string>
  <string name="replaygain_untagged_debump_summary">音量を下げる</string>
  <string name="replaygain_preamp_note_title">注意</string>
  <string name="replaygain_preamp_note_content">Android で Vanilla Music の音量を &gt;100% に上げることはできません。プリアンプを高い値に設定することは、\'静かな\' 音楽を聴いているときに問題になります。\n\n推奨の値は:\n-&gt; -3dB : 静かな/クラシック音楽\n-&gt; +3dB : post-2000 の録音</string>
  <string name="readahead">先読みを有効にする</string>
  <string name="readahead_summary">現在再生中のトラックを先読みします。このオプションは、(遅いSDカードによって引き起こされる) \'オーディオ ドロップアウト\' の問題を解決することがあります。</string>
  <string name="equalizer">イコライザー</string>
  <string name="cycle_continuous_shuffling">連続シャッフル</string>
  <string name="cycle_continuous_shuffling_summary">\'シャッフルモード\' は、完全にランダムな順序でトラックを再生します</string>
  <string name="notifications">通知</string>
  <string name="notification_visibility_title">通知の表示</string>
  <string name="notification_action_title">通知操作</string>
  <string name="notification_nag">非常に詳細な通知</string>
  <string name="notification_nag_summary">\'Heads-Up-通知\' を使用してトラックの変更をお知らせします</string>
  <string name="playback_screen">再生画面</string>
  <string name="playback_on_startup_title">起動時に開く</string>
  <string name="playback_on_startup_summary">起動時に再生ビューを開きます</string>
  <string name="display_mode_title">表示モード</string>
  <string name="swipe_up_action_title">上にスワイプ操作</string>
  <string name="swipe_down_action_title">下にスワイプ操作</string>
  <string name="cover_press_action_title">カバーをタップ操作</string>
  <string name="cover_longpress_action_title">カバーを長押し操作</string>
  <string name="library_screen">ライブラリー画面</string>
  <string name="default_action_title">デフォルト操作</string>
  <string name="default_playlist_action_title">デフォルト プレイリスト操作</string>
  <string name="accelerometer_shake">加速度センサー シェイク</string>
  <string name="enable_shake_title">加速度センサー シェイクを有効にする</string>
  <string name="enable_shake_summary">音楽が再生されている場合にのみ有効です。一部のデバイスで、画面がオフのときは動作しません。</string>
  <string name="shake_action_title">シェイク操作</string>
  <string name="shake_threshold_title">シェイクする力の閾値</string>
  <string name="misc_features">その他の機能</string>
  <string name="theme">テーマ</string>
  <string name="disable_lockscreen_title">ロック画面を無効にする</string>
  <string name="disable_lockscreen_summary">ライブラリーや再生画面でロック画面が有効になるのを防止します</string>
  <string name="keep_screen_on_title">画面をオンのままにする</string>
  <string name="keep_screen_on_summary">Vanilla Music が表示されている間、画面 (とデバイス) をオンのままにします</string>
  <string name="use_idle_timeout_title">アイドル タイムアウトを有効にする</string>
  <string name="use_idle_timeout_summary">有効な場合、一定期間アイドルになると再生が停止されます</string>
  <string name="idle_timeout_title">アイドル タイムアウト</string>
  <string name="enable_scroll_to_song_title">トラックのタイトルにスクロール</string>
  <string name="enable_scroll_to_song_summary">ライブラリーリストの現在再生中のトラック/アルバム/アーティストにスクロールします</string>
  <string name="queue_enable_scroll_to_song_title">キューのトラックのタイトルにスクロール</string>
  <string name="queue_enable_scroll_to_song_summary">曲が変わったとき、キューの現在再生しているトラックにスクロールします</string>
  <string name="jump_to_enqueued_on_play_title">\'再生\' のキューに入っている曲に移動</string>
  <string name="jump_to_enqueued_on_play_summary">要求された曲がすでにキューに入っている場合は、キューを消さずにそこに移動します</string>
  <string name="coverloader_android_title">Android からアートワークを読み込む</string>
  <string name="coverloader_android_summary">アルバムのアートワークを Android 内部メディアデータベースから読み込みます</string>
  <string name="coverloader_vanilla_title">フォルダからアートワークを読み込む</string>
  <string name="coverloader_vanilla_summary">cover.jpg、album.jpg または artwork.jpg という名前で画像ファイルを検索し、アルバム カバーとして表示します</string>
  <string name="coverloader_shadow_title">隠しフォルダからアートワークを読み込む</string>
  <string name="coverloader_shadow_summary">\'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' からアートワークの読み込みを試行します</string>
  <string name="coverloader_inline_title">ファイルタグからアートワークを読み込む</string>
  <string name="coverloader_inline_summary">ファイルタグから埋め込まれたアートワークを読み込むようにします</string>
  <string name="cover_on_lockscreen_title">ロック画面にアートワークを表示</string>
  <string name="cover_on_lockscreen_summary">ロック画面に現在再生しているトラックのアートワークを表示します</string>
  <string name="double_tap_title">ダブルタップ ウィジェット</string>
  <string name="double_tap_summary">1x1 のウィジェットをダブルタップするとプレーヤーを開きます。ウィジェットが操作に応答する前に 400ms の遅延が発生します。</string>
  <string name="scrobble_title">Scrobble Droid API を使用する</string>
  <string name="scrobble_summary">Scrobble Droid または Simple Last.fm Scrobbler 経由で Last.fm にスクローブルします</string>
  <string name="stock_broadcast_title">既存のブロードキャストをエミュレートする</string>
  <string name="stock_broadcast_summary">サードパーティ製のロック画面コントロール、ウィジェットなどで動作するように、既存の音楽プレーヤーから送信されるブロードキャストをエミュレートして送信します</string>
  <string name="help">ヘルプ</string>
  <string name="about">アプリについて</string>
  <string name="tabs">タブ順序</string>
  <string name="customize_tab_order">ライブラリータブの順序と表示を調整します</string>
  <string name="restore_default">デフォルトを復元</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">最後に使用した操作</string>
  <string name="never_show">表示しない</string>
  <string name="show_when_playing">再生時に表示 (デフォルト)</string>
  <string name="always_show">常に表示</string>
  <string name="open_main_activity">ライブラリーを開く (デフォルト)</string>
  <string name="open_mini_popup">小さいポップアップを開く</string>
  <string name="skip_to_next_song">次のトラックにスキップ</string>
  <string name="open_full_player">完全なプレイヤーを開く</string>
  <string name="info_on_cover">カバーアート上に情報</string>
  <string name="info_below_cover">カバーアートの下に情報</string>
  <string name="fixed_info">情報を上部に固定</string>
  <string name="do_nothing">何もしない</string>
  <string name="open_library">ライブラリーを開く</string>
  <string name="play_pause">再生/一時停止</string>
  <string name="next_song">次のトラック</string>
  <string name="previous_song">前のトラック</string>
  <string name="next_album">次のアルバム</string>
  <string name="previous_album">前のアルバム</string>
  <string name="cycle_repeat_mode">繰り返し再生モード</string>
  <string name="cycle_shuffle_mode">サイクル シャッフルモード</string>
  <string name="enqueue_current_album">アルバムをキューに入れる</string>
  <string name="enqueue_current_artist">アーティストをキューに入れる</string>
  <string name="enqueue_current_genre">ジャンルをキューに入れる</string>
  <string name="enqueue_current">キューに入れる…</string>
  <string name="more_from_current">さらに…</string>
  <string name="empty_the_queue">キューを空にする</string>
  <string name="show_queue">キューを表示</string>
  <string name="hide_queue">キューを非表示</string>
  <string name="dequeue_rest">残りをキューから消す</string>
  <string name="toggle_controls">コントロールを切り替え</string>
  <string name="seek_10s_backward">10 秒前にシーク</string>
  <string name="seek_10s_forward">10 秒先にシーク</string>
  <string name="preferences_action_show_queue">キューを表示</string>
  <string name="preferences_action_clear_queue">キューをクリア</string>
  <string name="preferences_action_enqueue_current_album">アルバムをキューに入れる</string>
  <string name="preferences_action_enqueue_current_artist">アーティストをキューに入れる</string>
  <string name="preferences_action_enqueue_current_genre">ジャンルをキューに入れる</string>
  <string name="jump_to_time">時刻に移動</string>
  <string name="time_separator">:</string>
  <string name="hour_hint">HH</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">無効な位置</string>
  <string name="filebrowser_start">ファイルブラウザー ホーム</string>
  <string name="customize_filebrowser_start">ファイルブラウザーはこのディレクトリーから開始します</string>
  <string name="select">選択</string>
  <string name="save">保存</string>
  <string name="autoplaylist_playcounts_title">自動プレイリスト作成</string>
  <string name="autoplaylist_playcounts_summary">自動的に作成</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'トップ %.0f\' プレイリスト</string>
  <string name="autoplaylist_playcounts_disabled">自動的にプレイリストを作成しない</string>
  <string name="autoplaylist_playcounts_name" formatted="false">トップ %d</string>
  <string name="playlist_sync_mode_title">プレイリストの同期</string>
  <string name="playlist_sync_all">完全に同期</string>
  <string name="playlist_sync_only_import">M3U インポート、エクスポートしない</string>
  <string name="playlist_sync_only_export">M3U 書き出し、インポートしない</string>
  <string name="playlist_sync_disabled">無効</string>
  <string name="playlist_sync_folder_title">フォルダーの同期</string>
  <string name="playlist_sync_folder_summary">プレイリストの同期に使用するフォルダー</string>
  <string name="permission_request_summary">Vanilla Music  が音楽ライブラリを表示するために、読み取りのアクセス許可が必要です</string>
  <string name="reverse_sort">逆順に並び替え</string>
  <string name="share">共有…</string>
  <string name="share_failed">ファイルの共有に失敗しました</string>
  <string name="sendto">送信…</string>
  <string name="no_receiving_apps">このメディアタイプの受信アプリが見つかりません!</string>
  <string name="duration">時間</string>
  <string name="dump_database">データベースをダンプ</string>
  <string name="dump_database_result">データベースをダンプしました \'%s\'</string>
  <string name="force_m3u_import">強制的に M3U 再インポート</string>
  <string name="media_library">メディアライブラリー</string>
  <string name="media_folders_header">インデックス済ディレクトリー</string>
  <string name="media_scan_header">メディアスキャナー</string>
  <string name="media_scan_full">ファイルシステム全体をスキャン (遅い)</string>
  <string name="media_scan_drop_db">メディアデータベースを消去</string>
  <string name="media_scan_start">スキャンを開始</string>
  <string name="media_scan_force_bastp">常に内蔵のタグリーダーを使用する</string>
  <string name="media_scan_group_albums">フォルダごとにアルバムをグループ化する</string>
  <string name="media_statistics">統計</string>
  <string name="media_stats_tracks">トラックの番号</string>
  <string name="media_stats_library_playtime">合計演奏時間 (時間)</string>
  <string name="media_stats_listen_playtime">これまでに音楽を再生した時間</string>
  <string name="media_stats_progress">スキャンの進行状況</string>
  <string name="media_library_scan_running">メディアライブラリーのスキャン中…</string>
  <string name="media_scan_preferences">スキャナーオプション</string>
  <string name="media_scan_preferences_change_title">スキャナーオプションを変更しました</string>
  <string name="media_scan_preferences_change_message">このオプションを変更すると、ライブラリーのフル再スキャンが始まります。 続行しますか?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">長押ししてフォルダーオプションを変更します</string>
  <string name="folder_include">含む</string>
  <string name="folder_exclude">除外</string>
  <string name="folder_neutral">中立</string>
  <!--Plugin system-->
  <string name="plugins">プラグイン</string>
  <string name="plugin_needs_upgrade">プラグイン %s を最新バージョンにアップグレードしてください</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">標準</string>
  <string name="theme_name_standard_dark">標準 (ダーク)</string>
  <string name="theme_name_grey_light">グレー</string>
  <string name="theme_name_grey_dark">グレー (ダーク)</string>
  <string name="theme_name_orange_light">オレンジ</string>
  <string name="theme_name_orange_dark">オレンジ (ダーク)</string>
  <string name="theme_name_blue_light">ブルー</string>
  <string name="theme_name_blue_dark">ブルー (ダーク)</string>
  <string name="theme_name_red_light">レッド</string>
  <string name="theme_name_red_dark">レッド (ダーク)</string>
  <string name="theme_name_amoled_dark">ビッチブラック (AMOLED)</string>
</resources>
