<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <!--Playback Activity (main screen)-->
  <string name="settings">Ρυθμίσεις</string>
  <string name="no_shuffle">Όχι τυχαία αναπαραγωγή</string>
  <string name="shuffle_albums">Αναδιάταξη άλμπουμ</string>
  <string name="no_repeat">Όχι επανάληψη</string>
  <string name="repeat">Επανάληψη</string>
  <string name="random">Τυχαίο</string>
  <string name="random_enabling">Τυχαίο ενεργοποιημένο</string>
  <string name="queue_cleared">Εκκαθάριση της σειράς αναμονής.</string>
  <string name="cover_art">Εξωφυλλο</string>
  <string name="close_notification">Κλείσιμο κοινοποίησης</string>
  <string name="_genre">Είδος μουσικής</string>
  <string name="_track">τραγουδι</string>
  <string name="_composer">δημιουργος</string>
  <string name="_format">τυπος</string>
  <string name="_title">τιτλος</string>
  <string name="_artist">τραγουδιστης</string>
  <string name="_album">αλμπουμ</string>
  <string name="_year">ετος</string>
  <string name="_replaygain">rgain</string>
  <!--New Playlist Dialog-->
  <string name="create">Δημιουργία</string>
  <string name="overwrite">Αντικατάσταση</string>
  <string name="delete_playlist">Διαγραφή λίστας αναπαραγωγής %s?</string>
  <!--Library-->
  <string name="enqueue">Τοποθέτηση στην σειρα αναμονης</string>
  <string name="play">Αναπαραγωγή </string>
  <string name="edit">Επεξεργασία</string>
  <string name="rename">Μετονομασία</string>
  <string name="playlist_favorites">Αγαπημένα</string>
  <string name="expand">Αναπτυξη</string>
  <string name="delete">Διαγραφή</string>
  <string name="search">Αναζήτηση</string>
  <string name="done">Ολοκληρώθηκε</string>
  <string name="remove">Αφαίρεση</string>
  <string name="play_or_enqueue">Τοποθέτηση στην σειρα αναμονης αν παίζει? Αναπαραγωγή εάν διακοπεί</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <string name="delete_file_failed">Αποτυχία διαγραφής %s.</string>
  <string name="deleted_item">\'%s\' διαγράφεται.</string>
  <string name="delete_item">Διαγραφή \'%s\'?</string>
  <string name="delete_file">Διαγραφή αρχείου \'%s\'?</string>
  <string name="artists">Τραγουδιστες</string>
  <string name="albums">Αλμπουμ</string>
  <string name="playlists">Λιστες αναπαραγωγης</string>
  <string name="genres">Είδη μουσικής</string>
  <string name="files">Αρχεια</string>
  <string name="unknown">Αγνωστο</string>
  <string name="more_from_artist">Περισσότερα από τον καλλιτέχνη</string>
  <string name="more_from_album">Περισσότερα από το άλμπουμ</string>
  <string name="number_of_tracks">Αριθμοι τραγουδιων</string>
  <string name="year">Ετος</string>
  <string name="date_added">Η ημερομηνια προστεθηκε</string>
  <string name="artist_album">Τραγουδιστης, αλμπουμ</string>
  <string name="artist_album_track">Τραγουδιστης, αλμπουμ, αριθμος τραγουδιου</string>
  <string name="artist_album_title">Τραγουδιστης, αλμπουμ, τιτλος</string>
  <string name="artist_year">Τραγουδιστης, ετος</string>
  <string name="album_track">Αλμπουμ, αριθμος τραγουδιου</string>
  <string name="song_playcount">Σειρα αναπαραγωγών</string>
  <!--Preferences-->
  <string name="audio">Ήχος</string>
  <string name="media_button_summary">Αυτό απαιτείται επίσης για τους ελέγχους  ICS lockscreen. </string>
  <string name="media_button_beep_summary">Μπιπ μετά από παράλειψη ενός κομματιού με διπλό κλικ στον έλεγχο ακουστικων.</string>
  <string name="headset_only_summary">Εμποδίζει τη μουσική από το να παίζεται μέσω των εσωτερικών ηχείων.</string>
  <string name="headset_pause_summary">Παύση όταν τα ακουστικά εχουν αποσυνδεθεί.</string>
  <string name="replaygain_track_summary">Αναπαραγωγή όλων των τραγουδιων σε ίση ηχηρότητα</string>
  <string name="replaygain_album_summary">Διατήρηση της δυναμικής του άλμπουμ</string>
  <string name="replaygain_untagged_debump_summary">Μείωση έντασης κατά</string>
  <string name="readahead">Ενεργοποίηση του readahead</string>
  <string name="equalizer">Ισοσταθμιστής</string>
  <string name="notifications">Ειδοποιήσεις</string>
  <string name="playback_on_startup_summary">Άνοιγμα προβολής αναπαραγωγής κατά την εκκίνηση</string>
  <string name="enable_shake_summary">Ενεργό μόνο κατα την αναπαραγωγή μουσικής. Δεν λειτουργεί όταν η οθόνη είναι απενεργοποιημένη σε ορισμένες συσκευές.</string>
  <string name="disable_lockscreen_summary">Αποτροπή της οθόνης κλειδώματος από την ενεργοποίηση, όταν στην οθόνη βιβλιοθήκης ή αναπαραγωγής</string>
  <string name="use_idle_timeout_summary">Όταν είναι ενεργο, η αναπαραγωγή θα σταματήσει μετά το καθορισμένο χρονικό διάστημα αδράνειας</string>
  <string name="coverloader_android_title">Φόρτωση έργων τέχνης από το Android</string>
  <string name="coverloader_android_summary">Εσωτερική βάση δεδομένων των πολυμέσων και ερώτημα του Android για το εξώφυλλο του άλμπουμ</string>
  <string name="coverloader_vanilla_title">Φόρτωση έργων τέχνης από το φάκελο</string>
  <string name="coverloader_vanilla_summary">Αναζήτηση για αρχεία εικόνων που ονομάζονται cover.jpg, album.jpg ή artwork.jpg και η προβολή ως εξώφυλλο του άλμπουμ</string>
  <string name="coverloader_shadow_title">Φόρτωση έργων τέχνης από κρυφό φάκελο</string>
  <string name="coverloader_shadow_summary">Προσπαθήστε να φορτώσετε έργα τέχνης από \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="double_tap_summary">Διπλό χτύπημα στο γραφικό στοιχείο 1x1 θα ανοίξει το πρόγραμμα αναπαραγωγής. Διατρέχει 400μδευ καθυστέρηση πριν το γραφικό στοιχείο ανταποκριθει στις ενέργειες.</string>
  <string name="stock_broadcast_summary">Αποστολή εκπομπων απο την μνημη για να συνεργαστουν με τους ελέγχους lockscreen 3τρίτου κόμματος, γραφικά στοιχεία, κ.λπ.</string>
  <string name="about">Σχετικά με</string>
  <string name="customize_tab_order">Ρυθμίστε τη σειρά και την προβολή των καρτελών βιβλιοθήκης</string>
  <string name="restore_default">Επαναφορά προεπιλογων</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Τελευταία χρησιμοποιημένοι δράση</string>
  <string name="never_show">Καμμια εμφανιση ξανα</string>
  <string name="show_when_playing">Εμφάνιση κατά την αναπαραγωγή (προεπιλογή)</string>
  <string name="always_show">Εμφανιση παντα</string>
  <string name="open_main_activity">Άνοιγμα βιβλιοθήκης (προεπιλογή)</string>
  <string name="open_mini_popup">Άνοιγμα μίνι αναδυόμενου παράθυρου</string>
  <string name="open_full_player">Άνοιγμα πλήρους player</string>
  <string name="info_on_cover">Πληροφορίες στο εξώφυλλο</string>
  <string name="info_below_cover">Πληροφορίες κάτω από το εξώφυλλο</string>
  <string name="fixed_info">Πληροφορίες σταθερά στην κορυφή</string>
  <string name="do_nothing">Καμμια δραση</string>
  <string name="open_library">Άνοιγμα βιβλιοθήκης</string>
  <string name="play_pause">Αναπαραγωγή/Παύση</string>
  <string name="next_album">Επόμενο άλμπουμ</string>
  <string name="previous_album">Προηγούμενο άλμπουμ</string>
  <string name="cycle_repeat_mode">Επανάληψη λειτουργίας του κύκλου</string>
  <string name="cycle_shuffle_mode">Λειτουργία τυχαίας αναπαραγωγής κύκλου</string>
  <string name="enqueue_current_album">Τοποθέτηση του άλμπουμ στην σειρα αναμονης</string>
  <string name="enqueue_current_artist">Τοποθέτηση του τραγουδιστη στην σειρα αναμονης </string>
  <string name="enqueue_current_genre">Τοποθέτηση του ειδους μουσικης στην σειρα αναμονης</string>
  <string name="empty_the_queue">Άδειασμα της σειράς αναμονής</string>
  <string name="show_queue">Εμφάνιση της σειράς αναμονής</string>
  <string name="dequeue_rest">Εμφάνιση της υπολοιπης σειράς αναμονής</string>
  <string name="toggle_controls">Εναλλαγή ελέγχων</string>
  <string name="filebrowser_start">Αρχική σελίδα του περιηγητή αρχείων</string>
  <string name="customize_filebrowser_start">Ο Περιηγητής Αρχείων να ξεκινά από αυτό τον κατάλογο</string>
  <string name="select">Επιλογή</string>
  <!--Folder selector-->
  <!--Plugin system-->
  <!--Theme names-->
</resources>
