<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="SeekBarPreference">
		<attr name="sbpMaxValue" format="integer"/>
		<attr name="sbpSteps" format="integer" />
		<attr name="sbpSummaryValueMultiplication" format="float"/>
		<attr name="sbpSummaryValueAddition" format="float"/>
		<attr name="sbpSummaryText" format="string"/>
		<attr name="sbpSummaryFormat" format="string"/>
		<attr name="sbpSummaryZeroText" format="string" />
		<attr name="sbpCheckBoxText" format="string" />
		<attr name="sbpCheckBoxKey" format="string" />
	</declare-styleable>
</resources>
