<!-- This file was borrowed from AOSP's ContactsCommon/colors.xml -->
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <array name="letter_tile_colors">
        <item>#DB4437</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#673AB7</item>
        <item>#3F51B5</item>
        <item>#4285F4</item>
        <item>#039BE5</item>
        <item>#0097A7</item>
        <item>#009688</item>
        <item>#0F9D58</item>
        <item>#689F38</item>
        <item>#EF6C00</item>
        <item>#FF5722</item>
        <item>#757575</item>
    </array>
</resources>
