<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010 Christopher Eby <kreed@kreed.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<resources>
	<string-array translatable="false" name="entry_values">
		<!-- Note: even if this was an integer-array, these would be converted
		     to strings anyway.
		     http://code.google.com/p/android/issues/detail?id=2096 -->
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>
	<string-array name="swipe_action_values">
		<!-- This must match the order of swipe_action_entries exactly and
		     contain only values from PlaybackActivity.Action enum. -->
		<item>Nothing</item>
		<item>Library</item>
		<item>PlayPause</item>
		<item>NextSong</item>
		<item>PreviousSong</item>
		<item>NextAlbum</item>
		<item>PreviousAlbum</item>
		<item>Repeat</item>
		<item>Shuffle</item>
		<item>EnqueueAlbum</item>
		<item>EnqueueArtist</item>
		<item>EnqueueGenre</item>
		<item>ClearQueue</item>
		<item>ShowQueue</item>
		<item>ToggleControls</item>
		<item>SeekForward</item>
		<item>SeekBackward</item>
	</string-array>
	<string-array name="swipe_action_entries">
		<!-- This must match the order of swipe_action_values exactly -->
		<item>@string/do_nothing</item>
		<item>@string/open_library</item>
		<item>@string/play_pause</item>
		<item>@string/next_song</item>
		<item>@string/previous_song</item>
		<item>@string/next_album</item>
		<item>@string/previous_album</item>
		<item>@string/cycle_repeat_mode</item>
		<item>@string/cycle_shuffle_mode</item>
		<item>@string/preferences_action_enqueue_current_album</item>
		<item>@string/preferences_action_enqueue_current_artist</item>
		<item>@string/preferences_action_enqueue_current_genre</item>
		<item>@string/preferences_action_clear_queue</item>
		<item>@string/preferences_action_show_queue</item>
		<item>@string/toggle_controls</item>
		<item>@string/seek_10s_forward</item>
		<item>@string/seek_10s_backward</item>
	</string-array>

	<!-- START playlist action entries definition -->
	<string-array name="default_playlist_action_entries">
		<item>@string/play</item>
		<item>@string/enqueue</item>
		<item>@string/last_used_action</item>
		<item>@string/play_all</item>
		<item>@string/enqueue_all</item>
		<item>@string/play_or_enqueue</item>
		<item>@string/enqueue_as_next</item>
		<item>@string/do_nothing</item>
	</string-array>
	<string-array name="default_playlist_action_entry_values">
		<item>0</item> <!-- play             -->
		<item>1</item> <!-- enqueue          -->
		<item>2</item> <!-- last_action_used -->
		<item>3</item> <!-- play_all         -->
		<item>4</item> <!-- enqueue_all      -->
		<item>7</item> <!-- play_or_enqueue  -->
		<item>8</item> <!-- enqueue_as_ next -->
		<item>5</item> <!-- do_nothing       -->
	</string-array>
	<!-- END playlist action entries definition -->

	<!-- START default action entries definition -->
	<string-array name="default_action_entries">
		<item>@string/expand_or_play_all</item>
		<item>@string/expand</item>
		<item>@string/play</item>
		<item>@string/enqueue</item>
		<item>@string/last_used_action</item>
		<item>@string/play_all</item>
		<item>@string/enqueue_all</item>
		<item>@string/play_or_enqueue</item>
		<item>@string/enqueue_as_next</item>
		<item>@string/do_nothing</item>
	</string-array>
	<string-array name="default_action_entry_values">
		<item>9</item> <!-- expand_or_play_all -->
		<item>6</item> <!-- expand             -->
		<item>0</item> <!-- play               -->
		<item>1</item> <!-- enqueue            -->
		<item>2</item> <!-- last_action_used   -->
		<item>3</item> <!-- play_all           -->
		<item>4</item> <!-- enqueue_all        -->
		<item>7</item> <!-- play_or_enqueue    -->
		<item>8</item> <!-- enqueue_as_next    -->
		<item>5</item> <!-- do_nothing         -->
	</string-array>
	<!-- END default action entries definition -->

	<!-- START playlist sync mode entries definition -->
	<string-array name="playlist_sync_mode_entries">
		<item>@string/playlist_sync_disabled</item>
		<item>@string/playlist_sync_all</item>
		<item>@string/playlist_sync_only_export</item>
		<item>@string/playlist_sync_only_import</item>
	</string-array>
	<string-array name="playlist_sync_mode_values">
		<item>0</item>   <!-- DISABLE (Default)   -->
		<item>255</item> <!-- SYNC_ALL            -->
		<item>2</item>   <!-- SYNC_MODE_EXPORT    -->
		<item>1</item>   <!-- SYNC_MODE_IMPORT    -->
	</string-array>
	<!-- END playlist sync mode entries definition -->

	<string-array name="notification_visibility_entries">
		<item>@string/show_when_playing</item>
		<item>@string/always_show</item>
	</string-array>
	<string-array name="notification_action_entries">
		<item>@string/open_main_activity</item>
		<item>@string/open_mini_popup</item>
		<item>@string/open_full_player</item>
		<item>@string/skip_to_next_song</item>
	</string-array>
	<string-array name="display_mode_entries">
		<item>@string/info_on_cover</item>
		<item>@string/info_below_cover</item>
		<item>@string/fixed_info</item>
	</string-array>

	<string name="empty"></string>


</resources>
