<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2018 Toby Hsieh

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">

	<EditText
		android:id="@+id/hours"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/hour_hint" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/time_separator"/>

	<EditText
		android:id="@+id/minutes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/minute_hint" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/time_separator"/>

	<EditText
		android:id="@+id/seconds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/second_hint" />

</LinearLayout>
