<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="6dip"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/text"
      android:background="#0A000000"
      android:layout_gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip" />

</LinearLayout>
