<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/row_normal_height"
    android:orientation="horizontal">

  <ImageView
    android:id="@+id/icon"
    android:layout_marginLeft="@dimen/cover_padding"
    android:layout_gravity="left|center_vertical"
    android:layout_height="32sp"
    android:layout_width="32sp" />


  <TextView
      android:id="@+id/text"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/material_text_subhead"
      android:layout_marginLeft="@dimen/text_padding"
      android:layout_marginRight="@dimen/text_padding"
      android:layout_gravity="left|center_vertical"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1" />

</LinearLayout>
