<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 Christopher Eby <kreed@kreed.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:vanilla="http://schemas.android.com/apk/res-auto" >
	<LinearLayout
		android:id="@+id/content"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<android.support.iosched.tabs.VanillaTabLayout
			android:id="@+id/sliding_tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="4dp"
			android:background="?tabs_background" />
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1" />
		<HorizontalScrollView
			android:id="@+id/limiter_scroller"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left">
			<LinearLayout
				android:id="@+id/limiter_layout"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent" />
		</HorizontalScrollView>
	</LinearLayout>
	<ch.blinkenlights.android.vanilla.SlidingView
		android:id="@+id/sliding_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="bottom|left"
		android:orientation="horizontal"
		vanilla:slider_handle_id="@+id/bottombar_controls"
		vanilla:slider_slave_id="@+id/content">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:background="?overlay_background_color"
				android:orientation="horizontal">
				<include layout="@layout/bottombar_controls" android:id="@+id/bottombar_controls" />
			</LinearLayout>

			<include layout="@layout/seek_bar" />

			<include layout="@layout/controls" />

			<fragment class="ch.blinkenlights.android.vanilla.ShowQueueFragment"
				android:id="@+id/queue"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</ch.blinkenlights.android.vanilla.SlidingView>
</merge>
