<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 Adrian Ulrich <adrian@blinkenlights.ch>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:clickable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0"
	android:shrinkColumns="0"
	android:paddingTop="8dip"
	android:paddingBottom="8dip"
	android:background="#FF212121">
	<TableRow>
		<TextView
			android:id="@+id/permission_request_title"
			android:layout_marginLeft="8dip"
			android:layout_marginBottom="8dip"
			android:layout_marginTop="8dip"
			android:text="@string/permission_request_summary"
			android:textColor="#FFFFFFFF" />
		<Button
			android:id="@+id/permission_request_button"
			android:clickable="false"
			android:layout_marginRight="8dip"
			android:layout_gravity="center"
			android:text="@string/ok" />
	</TableRow>
</TableLayout>
