<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 Adrian Ulrich <adrian@blinkenlights.ch>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->

<resources>
	<!-- universal styles -->
	<style name="Universal.PlaybackActionBar" parent="android:Widget.Material.ActionBar">
		<item name="android:displayOptions">showTitle|homeAsUp</item>
		<item name="android:background">?tabs_background</item>
	</style>

</resources>
