<?xml version="1.0" encoding="utf-8"?>
<!--

 *** THIS FILE WAS GENERATED BY 'generate-themes.pl' - DO NOT TOUCH ***

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->

<resources>
	<style name="Blue_light.VanillaBase" parent="android:Theme.Material.Light.DarkActionBar">
		<item name="overlay_background_color">@color/overlay_background_light</item>
		<item name="overlay_foreground_color">@color/overlay_foreground_light</item>
		<item name="float_color">@color/material_grey_400</item>
		<item name="background_circle_color">@color/material_grey_300</item>
		<item name="tabs_background">#FF0277BD</item>
		<item name="now_playing_marker">#FF03A9F4</item>
		<item name="controls_normal">@color/material_grey_900</item>
		<item name="controls_active">#FF03A9F4</item>
		<item name="android:colorAccent">#FF03A9F4</item>
		<item name="android:colorPrimary">#FF0277BD</item>
		<item name="android:colorPrimaryDark">#FF01579B</item>
	</style>

	<style name="Blue_light.Playback" parent="Blue_light.VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Blue_light.BackActionBar" parent="Blue_light.VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Blue_light.Library" parent="Blue_light.VanillaBase">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>

	<style name="Blue_light.PopupDialog" parent="android:Theme.Material.Light.Dialog.MinWidth">
		<item name="overlay_background_color">@color/overlay_background_light</item>
		<item name="background_circle_color">@color/material_grey_300</item>
		<item name="controls_normal">@color/material_grey_900</item>
		<item name="controls_active">#FF03A9F4</item>
	</style>

	<style name="Blue_light.BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
		<item name="android:colorBackground">@color/overlay_background_light</item>
	</style>


</resources>
