<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">OK</string>
  <string name="cancel">Peru</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Laitteeltasi ei löytynyt kappaleita.</string>
  <string name="empty_queue">Kappaleita ei ole valittu. Valitse kappaleita kirjastosta tai toista satunnaisia napauttamalla tätä viestiä.</string>
  <string name="settings">Asetukset</string>
  <string name="no_shuffle">Ei sekoitusta</string>
  <string name="shuffle_songs">Sekoita kappaleet</string>
  <string name="shuffle_songs_continuously">Sekoita kappaleet jatkuvasti</string>
  <string name="shuffle_albums">Sekoita albumit</string>
  <string name="no_repeat">Ei kertausta</string>
  <string name="repeat">Kertaa</string>
  <string name="repeat_current_song">Kertaa nykyinen kappale</string>
  <string name="stop_current_song">Pysäytä nykyisen kappaleen jälkeen</string>
  <string name="random">Satunnainen</string>
  <string name="random_enabling">Satunnainen käytössä</string>
  <string name="song_load_failed">Kappaleen %s lataaminen epäonnistui. Tiedosto saattaa olla rikki tai sitä ei löydy.</string>
  <string name="queue_cleared">Jono tyhjennetty.</string>
  <string name="cover_art">Kansikuvitus</string>
  <string name="close_notification">Sulje ilmoitus</string>
  <string name="_genre">lajityyppi</string>
  <string name="_track">kappale</string>
  <string name="_composer">säveltäjä</string>
  <string name="_path">polku</string>
  <string name="_format">muoto</string>
  <string name="_title">nimi</string>
  <string name="_artist">esittäjä</string>
  <string name="_album">albumi</string>
  <string name="_year">vuosi</string>
  <string name="_replaygain">rgain</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Valitse soittolistan nimi</string>
  <string name="create">Luo</string>
  <string name="overwrite">Korvaa</string>
  <string name="delete_playlist">Poistetaanko soittolista %s?</string>
  <!--Library-->
  <string name="enqueue">Lisää jonoon</string>
  <string name="enqueue_as_next">Toista seuraava</string>
  <string name="play">Toista</string>
  <string name="edit">Muokkaa</string>
  <string name="rename">Nimeä uudelleen</string>
  <string name="save_as_playlist">Tallenna soittolistana…</string>
  <string name="add_to_playlist">Lisää soittolistaan…</string>
  <string name="add_to_homescreen">Lisää kotinäyttöön…</string>
  <string name="add_to">Lisää…</string>
  <string name="playlist">Soittolista</string>
  <string name="homescreen">Kotinäyttö</string>
  <string name="add_to_favorites">Lisää suosikkeihin</string>
  <string name="remove_from_favorites">Poista suosikeista</string>
  <string name="playlist_favorites">Suosikit</string>
  <string name="new_playlist">Uusi soittolista…</string>
  <string name="expand">Laajenna</string>
  <string name="expand_or_play_all">Laajenna tai toista kaikki</string>
  <string name="delete">Poista</string>
  <string name="playback_view">Nyt soi</string>
  <string name="sort_by">Järjestä</string>
  <string name="search">Hae</string>
  <string name="done">Valmis</string>
  <string name="remove">Poista</string>
  <string name="play_or_enqueue">Lisää jonoon jos toistetaan; toista jos keskeytetty</string>
  <string name="open">Avaa</string>
  <string name="go_home">Kotihakemisto</string>
  <string name="jumping_to_song">Kappale on jo jonossa, ohitetaan…</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d kappale toistossa.</item>
    <item quantity="other">%d kappaletta toistossa.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">%d kappale jonossa.</item>
    <item quantity="other">%d kappaletta jonossa.</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">%1$d kappale lisätty soittolistaan %2$s.</item>
    <item quantity="other">%1$d kappaletta lisätty soittolistaan %2$s.</item>
  </plurals>
  <plurals name="removed_from_playlist">
    <item quantity="one">%1$d kappale poistettu soittolistalta %2$s.</item>
    <item quantity="other">%1$d kappaletta poistettu soittolistalta %2$s.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d kappale poistettu.</item>
    <item quantity="other">%d kappaletta poistettu.</item>
  </plurals>
  <string name="delete_file_failed">Kohteen %s poistaminen epäonnistui.</string>
  <string name="deleted_item">\"%s\" poistettu.</string>
  <string name="delete_item">Poistetaanko \"%s\"?</string>
  <string name="delete_file">Poistetaanko tiedosto \'%s\'?</string>
  <string name="artists">Esittäjät</string>
  <string name="albums">Albumit</string>
  <string name="albumartists">Albumin esittäjät</string>
  <string name="composers">Säveltäjät</string>
  <string name="songs">Kappaleet</string>
  <string name="playlists">Soittolistat</string>
  <string name="genres">Tyylilajit</string>
  <string name="files">Tiedostot</string>
  <string name="artist">Esittäjä</string>
  <string name="album">Albumi</string>
  <string name="genre">Tyylilaji</string>
  <string name="folder">Kansio</string>
  <string name="filename">Tiedostonimi</string>
  <string name="file_size">Tiedoston koko</string>
  <string name="file_time">Muokkausaika</string>
  <string name="extension">Pääte</string>
  <string name="unknown">Tuntematon</string>
  <string name="play_all">Toista kaikki</string>
  <string name="enqueue_all">Jonota kaikki</string>
  <string name="all_songs">Kaikki kappaleet</string>
  <string name="details">Yksityiskohdat</string>
  <string name="more_from_artist">Lisää esittäjältä</string>
  <string name="more_from_album">Lisää albumilta</string>
  <string name="title">Nimi</string>
  <string name="number_of_tracks">Kappaleiden määrä</string>
  <string name="year">Vuosi</string>
  <string name="date_added">Lisäyspäivä</string>
  <string name="artist_album">Esittäjä, albumi</string>
  <string name="artist_year_album">Esittäjä, vuosi, albumi</string>
  <string name="artist_album_track">Esittäjä, albumi, kappalenumero</string>
  <string name="artist_album_title">Esittäjä, albumi, nimi</string>
  <string name="artist_year">Esittäjä, vuosi</string>
  <string name="album_track">Albumi, kappalenumero</string>
  <string name="song_playcount">Toistokerrat</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d sekunti</item>
    <item quantity="other">%d sekuntia</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minuutti</item>
    <item quantity="other">%d minuuttia</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d tunti</item>
    <item quantity="other">%d tuntia</item>
  </plurals>
  <string name="audio">Ääni</string>
  <string name="volume_during_ducking_title">Äänenvoimakkuus ilmoituksen aikana</string>
  <string name="volume_during_ducking_summary">Toiston voimakkuus:</string>
  <string name="ignore_audiofocus_loss_summary">Jatka toistamista pysyvän äänen kohdistuksen menettämisen jälkeen</string>
  <string name="media_button_title">Kuulokkeiden/bluetoothin ohjaimet</string>
  <string name="media_button_summary">Vaadittu myös ICS:n lukitusnäytön ohjaimia varten.</string>
  <string name="media_button_beep_title">Kuulokeohjauksen piippaus</string>
  <string name="media_button_beep_summary">Piippaa kun kappale ohitetaan kuulokkeiden ohjaimella.</string>
  <string name="headset_only_title">Vain ulkoinen ulostulo</string>
  <string name="headset_only_summary">Estää musiikin soiton sisäisistä kaiuttimista.</string>
  <string name="headset_pause_title">Keskeytä kun kuulokkeet irrotetaan</string>
  <string name="headset_pause_summary">Keskeytä toisto, kun kuulokkeet irrotetaan.</string>
  <string name="headset_launch_title">Toista liitettäessä</string>
  <string name="headset_launch_summary">Toista kun kuulokkeet liitetään. (Vaatii Headphone detector -sovelluksen asennuksen.)</string>
  <string name="headset_launch_app_missing">Tämä toiminto vaatii Headphone detector -sovelluksen asennuksen.\nHaluatko avata Play-kaupan ja asentaa kyseisen sovelluksen?</string>
  <string name="replaygain">ReplayGain</string>
  <string name="replaygain_summary">Määritä ReplayGain-tietojen käsittely</string>
  <string name="replaygain_track_title">Käytä kappalekohtaista ReplayGainia</string>
  <string name="replaygain_track_summary">Toista kaikki kappaleet samalla voimakkuudella</string>
  <string name="replaygain_album_title">Käytä albumikohtaista ReplayGainia</string>
  <string name="replaygain_album_summary">Säilytä albumin dynamiikka</string>
  <string name="replaygain_bump_title">ReplayGainin esivahvistus</string>
  <string name="replaygain_untagged_debump_title">Kappaleet ilman ReplayGain-tunnistetta</string>
  <string name="replaygain_untagged_debump_summary">Vähennä äänenvoimakkuutta</string>
  <string name="replaygain_preamp_note_title">Huomio</string>
  <string name="replaygain_preamp_note_content">Android ei salli Vanilla Musicin nostaa äänenvoimakkuutta &gt;100%. Esivahvistuksen asettaminen suurelle arvolle saattaa aiheuttaa ongelmia, jos kuuntelet \"hiljaista\" musiikkia. \n\nSuositellut arvot ovat:\n-&gt; -3dB hiljaiselle/klassiselle musiikille\n-&gt; +3dB 2000-luvun ja uudemmalle musiikille</string>
  <string name="readahead">Käytä etukäteen lukemista</string>
  <string name="readahead_summary">Lue eteenpäin toistettavaa kappaletta. Tämä valinta voi auttaa sellaisiin äänen katkeamisongelmiin, mitkä johtuvat hitaasta SD-kortista.</string>
  <string name="equalizer">Taajuuskorjain</string>
  <string name="cycle_continuous_shuffling">Jatkuva sekoitus</string>
  <string name="cycle_continuous_shuffling_summary">\"Sekoitustila\" toistaa kappaleet satunnaisessa järjestyksessä</string>
  <string name="notifications">Ilmoitukset</string>
  <string name="notification_visibility_title">Ilmoituksen näkyvyys</string>
  <string name="notification_action_title">Ilmoitustoiminto</string>
  <string name="notification_nag">Erittäin runsas ilmoitus</string>
  <string name="notification_nag_summary">Ilmoita kappaleen vaihtumisesta \'Heads-Up\'-ilmoituksella</string>
  <string name="playback_screen">Toistonäkymä</string>
  <string name="playback_on_startup_title">Avaa käynnistäessä</string>
  <string name="playback_on_startup_summary">Avaa toistonäkymä käynnistäessä</string>
  <string name="display_mode_title">Näyttötila</string>
  <string name="swipe_up_action_title">Toiminto ylös vetäessä</string>
  <string name="swipe_down_action_title">Toiminto alas vetäessä</string>
  <string name="cover_press_action_title">Kansikuvan napautuksen toiminto</string>
  <string name="cover_longpress_action_title">Kansikuvan pitkän painalluksen toiminto</string>
  <string name="library_screen">Kirjastonäkymä</string>
  <string name="default_action_title">Oletustoiminto</string>
  <string name="default_playlist_action_title">Soittolistan oletustoiminto</string>
  <string name="accelerometer_shake">Kiihtyvyysanturin ravistus</string>
  <string name="enable_shake_title">Käytä kiihtyvyysanturin ravistusta</string>
  <string name="enable_shake_summary">Käytössä vain, kun musiikkia toistetaan. Ei välttämättä toimi kaikissa laitteissa näytön ollessa sammutettu.</string>
  <string name="shake_action_title">Ravistuksen toiminto</string>
  <string name="shake_threshold_title">Ravistuksen voiman kynnys</string>
  <string name="misc_features">Muut ominaisuudet</string>
  <string name="theme">Teema</string>
  <string name="disable_lockscreen_title">Estä lukitusnäyttö</string>
  <string name="disable_lockscreen_summary">Estä lukitusnäytön aktivoituminen kirjasto- ja toistonäkymässä</string>
  <string name="keep_screen_on_title">Pidä näyttö päällä</string>
  <string name="keep_screen_on_summary">Pidä näyttö (ja laite) päällä, kun Vanilla Music on esillä</string>
  <string name="use_idle_timeout_title">Käytä joutenolon aikakatkaisua</string>
  <string name="use_idle_timeout_summary">Kun käytössä, toisto lopetetaan tietyn joutoajan jälkeen</string>
  <string name="idle_timeout_title">Joutenolon aikakatkaisu</string>
  <string name="enable_scroll_to_song_title">Vieritä kappaleen nimeen</string>
  <string name="enable_scroll_to_song_summary">Vieritä parhaillaan toistettavaan kappaleeseen/albumiin/esittäjään kirjastonäkymässä</string>
  <string name="queue_enable_scroll_to_song_title">Vieritä kappaleen nimeen jonossa</string>
  <string name="queue_enable_scroll_to_song_summary">Vieritä parhaillaan toistettavan kappaleeseen jonossa kappaleen vaihtuessa</string>
  <string name="jump_to_enqueued_on_play_title">Siirry jonossa olevaan kappaleeseen \"Toista\"-toiminnosta</string>
  <string name="jump_to_enqueued_on_play_summary">Jos pyydetty kappale on jo jonossa, siirry siihen sen sijaan että jono pyyhkiytyy</string>
  <string name="coverloader_android_title">Lataa kuvitus Androidista</string>
  <string name="coverloader_android_summary">Etsi kuvitusta Androidin sisäisestä mediatietokannasta</string>
  <string name="coverloader_vanilla_title">Lataa kuvitus kansiosta</string>
  <string name="coverloader_vanilla_summary">Etsi kuvatiedostoja nimeltä cover.jpg, album.jpg tai artwork.jpg ja näytä löytynyt tiedosto kansikuvituksena</string>
  <string name="coverloader_shadow_title">Lataa kuvitus piilotetusta kansiosta</string>
  <string name="coverloader_shadow_summary">Yritä ladata kuvitus polusta \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="coverloader_inline_title">Lataa kuvitus tiedostotunnisteista</string>
  <string name="coverloader_inline_summary">Yritä ladata upotettu kuvitus tiedostotunnisteista</string>
  <string name="cover_on_lockscreen_title">Näytä kuvitus lukitusnäytöllä</string>
  <string name="cover_on_lockscreen_summary">Näytä toistettavan kappaleen kansikuvitus lukitusnäytöllä</string>
  <string name="double_tap_title">Kaksoisnapautus-widget</string>
  <string name="double_tap_summary">1x1-widgetin kaksoisnapautus avaa soittimen. Asettaa 400 ms viiveen, ennen kuin widget vastaa toimintoon.</string>
  <string name="scrobble_title">Käytä Scrobble Droid API:a</string>
  <string name="scrobble_summary">Lähetä kuuntelutiedot Last.fm:ään Scrobble Droidia tai Simple Last.fm Scrobbleria käyttäen</string>
  <string name="stock_broadcast_title">Emuloi vakiomuotoisia yleislähetyksiä</string>
  <string name="stock_broadcast_summary">Lähetä vakiosoitinta emuloivia yleislähetyksiä. Auttaa kolmansien osapuolten lukitusnäyttöohjainten, widgettien yms. toimivuuden kanssa.</string>
  <string name="help">Ohje</string>
  <string name="about">Tietoja</string>
  <string name="tabs">Välilehtien järjestys</string>
  <string name="customize_tab_order">Määritä kirjastovälilehtien järjestys- ja näkymisasetukset</string>
  <string name="restore_default">Palauta oletukset</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Viimeksi käytetty toiminto</string>
  <string name="never_show">Älä näytä koskaan</string>
  <string name="show_when_playing">Näytä toiston aikana (oletus)</string>
  <string name="always_show">Näytä aina</string>
  <string name="open_main_activity">Avaa kirjasto (oletus)</string>
  <string name="open_mini_popup">Avaa pienoisnäkymä</string>
  <string name="skip_to_next_song">Siirry seuraavaan kappaleeseen</string>
  <string name="open_full_player">Avaa koko soitin</string>
  <string name="info_on_cover">Tiedot kansikuvan päällä</string>
  <string name="info_below_cover">Tiedot kansikuvan alla</string>
  <string name="fixed_info">Tiedot kiinteästi ylhäällä</string>
  <string name="do_nothing">Älä tee mitään</string>
  <string name="open_library">Avaa kirjasto</string>
  <string name="play_pause">Toista/keskeytä</string>
  <string name="next_song">Seuraava kappale</string>
  <string name="previous_song">Edellinen kappale</string>
  <string name="next_album">Seuraava albumi</string>
  <string name="previous_album">Edellinen albumi</string>
  <string name="cycle_repeat_mode">Liiku kertaustilojen välillä</string>
  <string name="cycle_shuffle_mode">Liiku sekoitustilojen välillä</string>
  <string name="enqueue_current_album">Lisää albumi jonoon</string>
  <string name="enqueue_current_artist">Lisää esittäjä jonoon</string>
  <string name="enqueue_current_genre">Lisää lajityyppi jonoon</string>
  <string name="enqueue_current">Aseta jonoon…</string>
  <string name="more_from_current">Lisää…</string>
  <string name="empty_the_queue">Tyhjennä jono</string>
  <string name="show_queue">Näytä jono</string>
  <string name="hide_queue">Piilota jono</string>
  <string name="dequeue_rest">Poista loput jonosta</string>
  <string name="toggle_controls">Näytä/piilota ohjaimet</string>
  <string name="seek_10s_backward">Siirry 10 sekuntia taakse</string>
  <string name="seek_10s_forward">Siirry 10 sekuntia eteen</string>
  <string name="preferences_action_show_queue">Näytä jono</string>
  <string name="preferences_action_clear_queue">Tyhjennä jono</string>
  <string name="preferences_action_enqueue_current_album">Aseta albumi jonoon</string>
  <string name="preferences_action_enqueue_current_artist">Aseta esittäjä jonoon</string>
  <string name="preferences_action_enqueue_current_genre">Aseta tyylilaji jonoon</string>
  <string name="jump_to_time">Siirry aikaan</string>
  <string name="time_separator">:</string>
  <string name="hour_hint">HH</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">Virheellinen arvo</string>
  <string name="filebrowser_start">Tiedostohallinnan aloitus</string>
  <string name="customize_filebrowser_start">Tiedostohallinta käynnistyy tästä kansiosta</string>
  <string name="select">Valitse</string>
  <string name="save">Tallenna</string>
  <string name="autoplaylist_playcounts_title">Automaattisen soittolistan luonti</string>
  <string name="autoplaylist_playcounts_summary">Luo automaattisesti</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' -soittolista</string>
  <string name="autoplaylist_playcounts_disabled">Älä luo automaattista soittolistaa</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="playlist_sync_mode_title">Soittolistan synkronointi</string>
  <string name="playlist_sync_all">Täysi synkronointi</string>
  <string name="playlist_sync_only_import">Tuo M3U, älä vie koskaan</string>
  <string name="playlist_sync_only_export">Kirjoita M3U, älä tuo koskaan</string>
  <string name="playlist_sync_disabled">Pois käytöstä</string>
  <string name="playlist_sync_folder_title">Synkronointikansio</string>
  <string name="playlist_sync_folder_summary">Soittolistan synkronointiin käytettävä kansio</string>
  <string name="permission_request_summary">Vanilla Music tarvitsee lukuoikeuden näyttääkseen musiikkikirjastosi</string>
  <string name="reverse_sort">Käänteinen järjestys</string>
  <string name="share">Jaa…</string>
  <string name="share_failed">Tiedoston jakaminen epäonnistui</string>
  <string name="sendto">Lähetä…</string>
  <string name="no_receiving_apps">Tälle mediatyypille ei löytynyt vastaanottavia sovelluksia!</string>
  <string name="duration">Kesto</string>
  <string name="dump_database">Vie tietokanta</string>
  <string name="dump_database_result">Tietokanta viety tiedostoon \'%s\'</string>
  <string name="force_m3u_import">Pakota M3U-uudelleentuonti</string>
  <string name="media_library">Mediakirjasto</string>
  <string name="media_folders_header">Indeksoidut kansiot</string>
  <string name="media_scan_header">Mediaskanneri</string>
  <string name="media_scan_full">Skannaa koko tiedostojärjestelmä (hitaampi)</string>
  <string name="media_scan_drop_db">Tyhjennä mediatietokanta</string>
  <string name="media_scan_start">Aloita skannaus</string>
  <string name="media_scan_force_bastp">Käytä aina sisäänrakennettua tunnistelukijaa</string>
  <string name="media_scan_group_albums">Ryhmitä albumit kansioittain</string>
  <string name="media_statistics">Tilastot</string>
  <string name="media_stats_tracks">Kappaleiden määrä</string>
  <string name="media_stats_library_playtime">Toistoaika yhteensä (tunneissa)</string>
  <string name="media_stats_listen_playtime">Musiikkia toistettu tunteina yhteensä</string>
  <string name="media_stats_progress">Skannauksen edistyminen</string>
  <string name="media_library_scan_running">Skannataan mediakirjastoa…</string>
  <string name="media_scan_preferences">Skannerivalinnat</string>
  <string name="media_scan_preferences_change_title">Skannerivalinnat muuttuivat</string>
  <string name="media_scan_preferences_change_message">Tämän valinnan muuttaminen käynnistää kirjaston täyden läpikäynnin. Haluatko jatkaa?</string>
  <!--Folder selector-->
  <string name="hint_long_press_to_modify_folder">Pitkä painallus muokkaa kansiovalintoja</string>
  <string name="folder_include">Sisällytä</string>
  <string name="folder_exclude">Ohita</string>
  <string name="folder_neutral">Neutraali</string>
  <!--Plugin system-->
  <string name="plugins">Liitännäiset</string>
  <string name="plugin_needs_upgrade">Päivitä liitännäinen %s uusimpaan versioon</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standardi</string>
  <string name="theme_name_standard_dark">Standardi (tumma)</string>
  <string name="theme_name_grey_light">Harmaa</string>
  <string name="theme_name_grey_dark">Harmaa (tumma)</string>
  <string name="theme_name_orange_light">Oranssi</string>
  <string name="theme_name_orange_dark">Oranssi (tumma)</string>
  <string name="theme_name_blue_light">Sininen</string>
  <string name="theme_name_blue_dark">Sininen (tumma)</string>
  <string name="theme_name_red_light">Punainen</string>
  <string name="theme_name_red_dark">Punainen (tumma)</string>
  <string name="theme_name_amoled_dark">Yönmusta (AMOLED)</string>
</resources>
