<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">לא נמצאו רצועות במכשירך</string>
  <string name="empty_queue">לא נבחרו רצועות. בחר מהספרייה או היכנס למצב ערבוב על ידי הקשה על הודעה זו.</string>
  <string name="settings">הגדרות</string>
  <string name="no_shuffle">ללא ערבוב</string>
  <string name="shuffle_songs">רצועות מעורבבות</string>
  <string name="shuffle_songs_continuously">רצועות מעורבבות ברצף</string>
  <string name="shuffle_albums">ערבב אלבומים</string>
  <string name="no_repeat">ללא חזרה</string>
  <string name="repeat">חזור</string>
  <string name="repeat_current_song">חזור על רצועה נוכחית</string>
  <string name="stop_current_song">עצור לאחר רצועה נוכחית</string>
  <string name="random">אקראי</string>
  <string name="random_enabling">אקראי מופעל</string>
  <string name="song_load_failed">כשל בהפעלת רצועה %s. ייתכן כי הקובץ פגום או חסר.</string>
  <string name="queue_cleared">התור נוקה.</string>
  <string name="cover_art">תמונת אלבום</string>
  <string name="close_notification">סגור התראות</string>
  <string name="_genre">סוגה</string>
  <string name="_track">רצועה</string>
  <string name="_composer">מלחין</string>
  <string name="_path">נתיב</string>
  <string name="_format">תבנית</string>
  <string name="_title">כותר</string>
  <string name="_artist">אמן</string>
  <string name="_album">אלבום</string>
  <string name="_year">שנה</string>
  <string name="_replaygain">פיצוי הגבר</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">בחר שם רשימת השמעה</string>
  <string name="create">צור</string>
  <string name="overwrite">דרוס</string>
  <string name="delete_playlist">מחק רשימת השמעה %s</string>
  <!--Library-->
  <string name="enqueue">הוסף לתור</string>
  <string name="enqueue_as_next">נגן הבא</string>
  <string name="play">נגן</string>
  <string name="edit">ערוך</string>
  <string name="rename">שנה שם</string>
  <string name="save_as_playlist">שמור כרשימת השמעה...</string>
  <string name="add_to_playlist">הוסף לרשימת השמעה..</string>
  <string name="add_to_favorites">הוסף למועדפים</string>
  <string name="remove_from_favorites">הסר ממועדפים</string>
  <string name="playlist_favorites">מועדפים</string>
  <string name="new_playlist">רשימת השמעה חדשה...</string>
  <string name="expand">הרחב</string>
  <string name="delete">מחק</string>
  <string name="playback_view">מנגן כעת</string>
  <string name="sort_by">סדר לפי</string>
  <string name="search">חפש</string>
  <string name="done">סיום</string>
  <string name="remove">הסר</string>
  <string name="play_or_enqueue">הוסף לתור אם פועל; נגן אם בהשהייה</string>
  <string name="open">פתח</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <string name="delete_file_failed">נכשל במחיקת  %s.</string>
  <string name="deleted_item">%s נמחק.</string>
  <string name="delete_item">האם למחוק את \'%s\'?</string>
  <string name="delete_file">האם למחוק את הקובץ \'%s\'?</string>
  <string name="artists">אמנים</string>
  <string name="albums">אלבומים</string>
  <string name="songs">רצועות</string>
  <string name="playlists">רשימות השמעה</string>
  <string name="genres">סוגות</string>
  <string name="files">קבצים</string>
  <string name="unknown">לא ידוע</string>
  <string name="play_all">נגן הכל</string>
  <string name="enqueue_all">הוסף הכל לתור</string>
  <string name="all_songs">כל הרצועות</string>
  <string name="more_from_artist">עוד מאותו אמן</string>
  <string name="more_from_album">עוד מאותו אלבום</string>
  <string name="number_of_tracks">מספר הרצועות</string>
  <string name="year">שנה</string>
  <string name="date_added">תאריך ההוספה</string>
  <string name="artist_album">אמן, אלבום</string>
  <string name="artist_year_album">אמן, שנה, אלבום</string>
  <string name="artist_album_track">אמן, אלבום, מספר רצועה</string>
  <string name="artist_album_title">אמן, אלבום, כותר</string>
  <string name="artist_year">אמן, שנה</string>
  <string name="album_track">אלבום, מספר רצועה</string>
  <string name="song_playcount">מספור השמעה</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d שניה</item>
    <item quantity="two">%d שניות</item>
    <item quantity="many">%d שניות</item>
    <item quantity="other">%d שניות</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d דקה</item>
    <item quantity="two">%d דקות</item>
    <item quantity="many">%d דקות</item>
    <item quantity="other">%d דקות</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d שעה</item>
    <item quantity="two">%d שעות</item>
    <item quantity="many">%d שעות</item>
    <item quantity="other">%d שעות</item>
  </plurals>
  <string name="audio">שמע</string>
  <string name="volume_during_ducking_title">עוצמה במהלך התראה</string>
  <string name="volume_during_ducking_summary">עוצמת ניגון</string>
  <string name="ignore_audiofocus_loss_summary">המשך לנגן באיבוד מיקוד השמע לחלוטין</string>
  <string name="media_button_title">מקשי שליטה באוזניות/Blutooth</string>
  <string name="media_button_summary">זה נדרש גם עבור שליטה ממסך הנעילה ב- ICS.</string>
  <string name="media_button_beep_title">צפצוף במקשי שליטה</string>
  <string name="media_button_beep_summary">צפצף לאחר דילוג על רצועה באמצעות הקשה כפולה על מקשי אוזניות</string>
  <string name="headset_only_title">פלט חיצוני בלבד</string>
  <string name="headset_only_summary">מנע מהשמעת מוסיקה מהרמקולים המובנים</string>
  <string name="headset_pause_title">השהה בניתוק</string>
  <string name="headset_pause_summary">השהה בניתוק אוזניות</string>
  <string name="headset_launch_title">נגן בחיבור</string>
  <string name="headset_launch_summary">נגן בחיבור אוזניות (נדרשת התקנת יישום \'גלאי אוזניות\').</string>
  <string name="headset_launch_app_missing">תכונה זו מצריכה התקנתו של יישום \'גלאי אוזניות\'. n\ האם ברצונך לפתוח את חנות Play כדי להתקין את היישום?</string>
  <string name="replaygain">הגבר פיצוי</string>
  <string name="replaygain_summary">הגדר מידע על ניהול של של הגבר פיצוי</string>
  <string name="replaygain_track_title">אפשר הגבר פיצוי לכל רצועה בנפרד</string>
  <string name="replaygain_track_summary">נגן את כל הרצועות בעוצמה שווה</string>
  <string name="replaygain_album_title">אפשר הגבר פיצוי לאלבום</string>
  <string name="replaygain_album_summary">שמור על דינמיות אלבום</string>
  <string name="replaygain_bump_title">קדם-מגבר להגבר פיצוי</string>
  <string name="replaygain_untagged_debump_title">רצועות ללא תוית הגבר פיצוי</string>
  <string name="replaygain_untagged_debump_summary">הנמך עוצמה לפי</string>
  <string name="replaygain_preamp_note_title">הערה</string>
  <string name="replaygain_preamp_note_content">מערכת אנדרואיד לא מאפשר ל- Vanilla Music להגביר את העוצמה ל- &gt;100%. הגדרת קדם המגבר לערך גבוה עלול לגרום לבעיות בהאזנה למוסיקה \'שקטה\'. \n\nהערכים המומלצים הם: \n-&gt; -3dB למוסיקה שקטה/קלאסית \n-&gt; +3dB להקלטות לאחר שנות ה-2000.</string>
  <string name="readahead">אפשר קריאה מראש</string>
  <string name="readahead_summary">קרא מראש את הרצועה הנוכחית. אפשרות זו עשויה לפתור את בעיית \'נפילת שמע\' (הנגרמת מכרטיס SD איטי).</string>
  <string name="equalizer">איקולייזר</string>
  <string name="cycle_continuous_shuffling">ערבב ברצף</string>
  <string name="cycle_continuous_shuffling_summary">\'מצב ערבוב\' ינגן רצועות בסדר אקראי לחלוטין</string>
  <string name="notifications">התראות</string>
  <string name="notification_action_title">פעולת התראה</string>
  <string name="notification_nag">התראה מילולית מאוד</string>
  <string name="notification_nag_summary">הכרז על שינויי רצועה באמצעות \'התראה קופצת\'</string>
  <string name="playback_screen">מסך נגינה</string>
  <string name="playback_on_startup_title">פתח בהפעלה</string>
  <string name="playback_on_startup_summary">פתח תצוגת נגינה בהפעלה</string>
  <string name="display_mode_title">מצב תצוגה</string>
  <string name="swipe_up_action_title">פעולת החלקה כלפי מעלה</string>
  <string name="swipe_down_action_title">פעולת החלקה למטה</string>
  <string name="cover_press_action_title">פעולה בלחיצה על תמונת אלבום</string>
  <string name="cover_longpress_action_title">פעולה בלחיצה ממושכת על תמונת אלבום</string>
  <string name="library_screen">מסך ספרייה</string>
  <string name="default_action_title">ברירת מחדל לפעולה</string>
  <string name="default_playlist_action_title">ברירת מחדל לפעולת רשימת השמעה</string>
  <string name="accelerometer_shake">ניעור מד-תאוצה</string>
  <string name="enable_shake_title">אפשר ניעור מד-תאוצה</string>
  <string name="enable_shake_summary">פועל רק כאשר מנגן מוסיקה. לא עובד כאשר המסך כבוי בחלק מהמכשירים.</string>
  <string name="shake_action_title">פעולת ניעור</string>
  <string name="shake_threshold_title">סף הכוח לניעור</string>
  <string name="misc_features">תכונות שונות</string>
  <string name="theme">ערכת נושא</string>
  <string name="disable_lockscreen_title">בטל מסך נעילה</string>
  <string name="disable_lockscreen_summary">מנע את הפעלת מסך הנעילה בספרייה או במסך ההשמעה</string>
  <string name="use_idle_timeout_title">אפשר פסק זמן בחוסר פעילות</string>
  <string name="use_idle_timeout_summary">כאשר מופעל, ההשמעה תיעצר לאחר חוסר פעילות של פרק הזמן המוגדר</string>
  <string name="idle_timeout_title">פסק זמן לחוסר פעילות</string>
  <string name="enable_scroll_to_song_title">גלול לכותר הרצועה</string>
  <string name="enable_scroll_to_song_summary">גלול לרצועה/אלבום/אמן המושמע כעת ברשימות הספרייה</string>
  <string name="coverloader_android_title">טען תמונת אלבום מאנדרואיד</string>
  <string name="coverloader_android_summary">חפש מדיה של תמונת אלבום במסד נתוני המדיה המובנה של אנדרואיד </string>
  <string name="coverloader_vanilla_title">טען תמונת אלבום מתיקייה</string>
  <string name="coverloader_vanilla_summary">חפש קבצי תמונה בשם cover.jpg, album.jpg or artwork.jpg והצג אותם כתמונת אלבום</string>
  <string name="coverloader_shadow_title">טען תמונת אלבום מתיקייה מוסתרת</string>
  <string name="coverloader_shadow_summary">נסה לטעון תמונת אלבום מתוך \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="cover_on_lockscreen_title">הצג תמונת אלבום במסך הנעילה</string>
  <string name="cover_on_lockscreen_summary">הצג תמונה של הרצועה המושמעת כעת במסך הנעילה</string>
  <string name="double_tap_title">הקשה כפולה על ווידג\'ט</string>
  <string name="double_tap_summary">הקשה כפולה על ווידג\'ט 1x1 תפתח את הנגן. יוסיף השהייה של 400 מילי-שניות לתגובה לפעולת הווידג\'ט.</string>
  <string name="scrobble_title">השתמש ב- Scrobble Droid API</string>
  <string name="scrobble_summary">Scrobble ל- Last.fm באמצעות Scrobble Droid או Simple Last.fm Scrobbler</string>
  <string name="stock_broadcast_title">הרץ שידורים מובנים</string>
  <string name="stock_broadcast_summary">שלח שידורים המריצים את השידורים שנשלחו על ידי נגן המוסיקה המובנה על מנת שיעבדו עם מסך נעילה, ווידג\'טים וכו\' של יישום צד ג\' .</string>
  <string name="about">אודות</string>
  <string name="tabs">סדר הלשוניות</string>
  <string name="customize_tab_order">כוון את סדר ונראות של לשוניות הספריה</string>
  <string name="restore_default">שחזר ברירת מחדל</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">פעולה אחרונה בשימוש</string>
  <string name="never_show">אל תציג יותר</string>
  <string name="show_when_playing">הצג בזמן נגינה (ברירת מחדל)</string>
  <string name="always_show">הצג תמיד</string>
  <string name="open_main_activity">פתח ספרייה (ברירת מחדל)</string>
  <string name="open_mini_popup">פתח חלון קופץ קטן</string>
  <string name="skip_to_next_song">דלג לרצועה הבאה</string>
  <string name="open_full_player">פתח נגן מלא</string>
  <string name="info_on_cover">מידע על תמונת אלבום</string>
  <string name="info_below_cover">מידע מתחת לתמונת אלבום</string>
  <string name="fixed_info">מידע מקובע לחלק העליון</string>
  <string name="do_nothing">אל תעשה דבר</string>
  <string name="open_library">פתח ספרייה</string>
  <string name="play_pause">נגן/השהה</string>
  <string name="next_song">הרצועה הבאה</string>
  <string name="previous_song">הרצועה הקודמת</string>
  <string name="next_album">האלבום הבא</string>
  <string name="previous_album">האלבום הקודם</string>
  <string name="cycle_repeat_mode">מצב חזרה</string>
  <string name="cycle_shuffle_mode">מצב ערבוב מחזורי</string>
  <string name="enqueue_current_album">הוסף אלבום לתור</string>
  <string name="enqueue_current_artist">הוסף אמן לתור</string>
  <string name="enqueue_current_genre">הוסף סוגה לתור</string>
  <string name="empty_the_queue">רוקן תור</string>
  <string name="show_queue">הצג תור</string>
  <string name="hide_queue">הסתר תור</string>
  <string name="dequeue_rest">הסר את השאר מהתור</string>
  <string name="toggle_controls">הפעל/בטל מקשי שליטה</string>
  <string name="seek_10s_backward">עבור 10 שניות אחורה</string>
  <string name="seek_10s_forward">עבור 10 שניות קדימה</string>
  <string name="preferences_action_show_queue">הצג תור</string>
  <string name="preferences_action_clear_queue">נקה תור</string>
  <string name="preferences_action_enqueue_current_album">הוסף אלבום לתור</string>
  <string name="preferences_action_enqueue_current_artist">הוסף אמן לתור</string>
  <string name="preferences_action_enqueue_current_genre">הוסף סוגה לתור</string>
  <string name="filebrowser_start">סייר קבצים - ראשי</string>
  <string name="customize_filebrowser_start">סייר הקבצים יופעל מתיקייה זו</string>
  <string name="select">בחר</string>
  <string name="autoplaylist_playcounts_title">יצירת רשימת השמעה אוטומטית</string>
  <string name="autoplaylist_playcounts_summary">צור אוטומטית</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' רשימת השמעה</string>
  <string name="autoplaylist_playcounts_disabled">אל תיצור רשימת השמעה אוטומטית</string>
  <string name="autoplaylist_playcounts_name" formatted="false">למעלה %d</string>
  <string name="permission_request_summary">Vanilla Music צריך להרשאה לקרוא כדי להציג את ספריית המוסיקה שלך </string>
  <string name="reverse_sort">הפוך סדר</string>
  <string name="share">שתף...</string>
  <string name="sendto">שלח אל...</string>
  <string name="no_receiving_apps">לא נמצאו יישומים עבור סוג קובץ זה!</string>
  <!--Folder selector-->
  <!--Plugin system-->
  <!--Theme names-->
</resources>
