<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Vanilla Music</string>
  <string name="ok">O.k.</string>
  <string name="cancel">Annullere</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Ingen numre fundet på enhed.</string>
  <string name="settings">Opsætning</string>
  <string name="no_shuffle">Ingen blanding</string>
  <string name="shuffle_songs">Blande numre</string>
  <string name="shuffle_songs_continuously">Blande numre løbende</string>
  <string name="shuffle_albums">Blande album</string>
  <string name="no_repeat">Ingen gentagelse</string>
  <string name="repeat">Gentage</string>
  <string name="repeat_current_song">Gentage nuværende nummer</string>
  <string name="stop_current_song">Stop efter nuværende nummer</string>
  <string name="random">Tilfældig</string>
  <string name="random_enabling">Tilfældig aktiveret</string>
  <string name="queue_cleared">Kø ryddet</string>
  <string name="cover_art">Omslag kunst</string>
  <string name="close_notification">Lukke påmindelse</string>
  <string name="_genre">genre</string>
  <string name="_track">nummer</string>
  <string name="_composer">Komponist</string>
  <string name="_path">sti</string>
  <string name="_format">format</string>
  <string name="_title">titel</string>
  <string name="_artist">kunstner</string>
  <string name="_album">album</string>
  <string name="_year">år</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Vælge spille liste navn</string>
  <string name="create">Oprette</string>
  <string name="overwrite">Overskrive</string>
  <string name="delete_playlist">Slette spille liste %s?</string>
  <!--Library-->
  <string name="enqueue">Kø</string>
  <string name="enqueue_as_next">Afspil næste</string>
  <string name="play">Afspil</string>
  <string name="edit">Redigere</string>
  <string name="rename">Omdøbe</string>
  <string name="save_as_playlist">Gemme som spille liste...</string>
  <string name="add_to_playlist">Tilføje til spille liste...</string>
  <string name="add_to_homescreen">Tilføje til startskærm...</string>
  <string name="add_to">Tilføje til...</string>
  <string name="playlist">Spille liste</string>
  <string name="homescreen">Startskærm</string>
  <string name="add_to_favorites">Tilføje til favoritter</string>
  <string name="remove_from_favorites">Fjerne fra favoritter</string>
  <string name="playlist_favorites">Favoritter</string>
  <string name="new_playlist">Ny spille liste</string>
  <string name="expand">Udvide</string>
  <string name="expand_or_play_all">Udvide eller afspil alle</string>
  <string name="delete">Slette</string>
  <string name="playback_view">Afspiller nu</string>
  <string name="sort_by">Sortere efter</string>
  <string name="search">Søge</string>
  <string name="done">Færdig</string>
  <string name="remove">Fjerne</string>
  <string name="open">Åbne</string>
  <string name="go_home">Hjemme bibliotek</string>
  <string name="jumping_to_song">Sang er allerede i kø, springer...</string>
  <!--As a developer, you should always supply "one" and "other"
		strings. Your translators will know which strings are actually
		needed for their language. Always include %d in "one" because
		translators will need to use %d for languages where "one"
		doesn't mean 1 (as explained above).

		Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
		http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
		to see which categories apply to integer numbers in their languages-->
  <plurals name="playing">
    <item quantity="one">%d nummer spiller.</item>
    <item quantity="other">%d numre spiller.</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">%d nummer slettet.</item>
    <item quantity="other">%d numre slettet.</item>
  </plurals>
  <string name="delete_file_failed">Kunne ikke slette %s.</string>
  <string name="deleted_item">\'%s\' slettet.</string>
  <string name="delete_item">Slette \'%s\'?</string>
  <string name="delete_file">Slette  fil \'%s\'?</string>
  <string name="artists">Kunstner</string>
  <string name="albums">Album</string>
  <string name="albumartists">Album Kunstner</string>
  <string name="composers">Komponister</string>
  <string name="songs">Numre</string>
  <string name="playlists">Spille lister</string>
  <string name="genres">Genre</string>
  <string name="files">Filer</string>
  <string name="artist">Kunstner</string>
  <string name="album">Album</string>
  <string name="genre">Genre</string>
  <string name="folder">Mappe</string>
  <string name="filename">Filnavn</string>
  <string name="file_size">Fil størrelse</string>
  <string name="file_time">Ændret tid</string>
  <string name="extension">Fil endelse</string>
  <string name="unknown">Ukendt</string>
  <string name="play_all">Afspille alle</string>
  <string name="enqueue_all">Alle i kø</string>
  <string name="all_songs">Alle numre</string>
  <string name="details">Detaljer</string>
  <string name="more_from_artist">Mere fra kunstner</string>
  <string name="more_from_album">Mere fra album</string>
  <string name="title">Titel</string>
  <string name="number_of_tracks">Antal numre</string>
  <string name="year">År</string>
  <string name="date_added">Dato tilføjet</string>
  <string name="artist_album">Kunstner, album</string>
  <string name="artist_year_album">Kunstner, år, album</string>
  <string name="artist_album_track">Kunstner, album, nummer</string>
  <string name="artist_album_title">Kunstner, album, titel</string>
  <string name="artist_year">Kunstner, år</string>
  <string name="album_track">Album, nummer</string>
  <string name="song_playcount">Afspilningsantal</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">%d sekund</item>
    <item quantity="other">%d sekunder</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">%d minut</item>
    <item quantity="other">%d minutter</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">%d time</item>
    <item quantity="other">%d timer</item>
  </plurals>
  <string name="audio">Lyd</string>
  <string name="volume_during_ducking_title">Lydstyrke under påmindelse</string>
  <string name="volume_during_ducking_summary">Afspil lydstyrke</string>
  <string name="media_button_title">Hovedtelefon/Bluetooth kontrol</string>
  <string name="media_button_beep_title">Hovedtelefon kontrol bip</string>
  <string name="headset_only_title">Kun ekstern uddata</string>
  <string name="headset_pause_title">Pause når ikke tilsluttet</string>
  <string name="headset_launch_title">Afspille når tilsluttet</string>
  <string name="replaygain_untagged_debump_summary">Formindske lydstyrke med</string>
  <string name="replaygain_preamp_note_title">Bemærk</string>
  <string name="readahead">Aktivere indlæse forud</string>
  <string name="equalizer">Equalizer</string>
  <string name="cycle_continuous_shuffling">Blande løbende</string>
  <string name="notifications">Påmindelser</string>
  <string name="notification_visibility_title">Påmindelse synlighed</string>
  <string name="notification_action_title">Påmindelse handling</string>
  <string name="playback_screen">Afspille skærm</string>
  <string name="playback_on_startup_title">Åbne ved opstart</string>
  <string name="display_mode_title">Vise tilstand</string>
  <string name="library_screen">Bibliotek skærm</string>
  <string name="default_action_title">Standard handling</string>
  <string name="shake_action_title">Ryste handling</string>
  <string name="misc_features">Diverse egenskaber</string>
  <string name="theme">Tema</string>
  <string name="disable_lockscreen_title">Deaktivere låseskærm</string>
  <string name="keep_screen_on_title">Hold skærm tændt</string>
  <string name="use_idle_timeout_title">Aktivere tomgang tidsudløb</string>
  <string name="idle_timeout_title">Tomgangs tidsudløb</string>
  <string name="coverloader_android_title">Indlæse illustration fra Android</string>
  <string name="coverloader_vanilla_title">Indlæse illustration fra mappe</string>
  <string name="coverloader_shadow_title">Indlæe illustration fra skjult mappe</string>
  <string name="coverloader_inline_title">Indlæse illustration fra fil mærker</string>
  <string name="cover_on_lockscreen_title">Vise illustration på låseskærm</string>
  <string name="help">Hjælp</string>
  <string name="about">Om</string>
  <string name="tabs">Faneblad sortering</string>
  <string name="restore_default">Gendanne standard</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Seneste udførte handling</string>
  <string name="never_show">Vis aldrig</string>
  <string name="always_show">Vis altid</string>
  <string name="open_main_activity">Åbne bibliotek (stanard)</string>
  <string name="skip_to_next_song">Spring til næste nummer</string>
  <string name="do_nothing">Gør ingenting</string>
  <string name="open_library">Åbne bibliotek</string>
  <string name="play_pause">Afspille/Pause</string>
  <string name="next_song">Næste nummer</string>
  <string name="previous_song">Forrige nummer</string>
  <string name="next_album">Næste album</string>
  <string name="previous_album">Forrige album</string>
  <string name="enqueue_current">Kø...</string>
  <string name="more_from_current">Mere fra...</string>
  <string name="empty_the_queue">Tømme kø</string>
  <string name="show_queue">Vise kø</string>
  <string name="hide_queue">Gemme kø</string>
  <string name="toggle_controls">Skifte kontroller</string>
  <string name="preferences_action_show_queue">Vise kø</string>
  <string name="preferences_action_clear_queue">Rydde kø</string>
  <string name="preferences_action_enqueue_current_album">Sæt album i kø</string>
  <string name="preferences_action_enqueue_current_artist">Sæt kunstner i kø</string>
  <string name="preferences_action_enqueue_current_genre">Sæt genre i kø</string>
  <string name="jump_to_time">Hop til tid</string>
  <string name="time_separator">:</string>
  <string name="hour_hint">TT</string>
  <string name="minute_hint">MM</string>
  <string name="second_hint">SS</string>
  <string name="error_invalid_position">Ugyldig position</string>
  <string name="select">Vælge</string>
  <string name="save">Gemme</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Øverst %d</string>
  <string name="playlist_sync_disabled">Deaktiveret</string>
  <string name="reverse_sort">Omvendt sortering</string>
  <string name="share">Dele...</string>
  <string name="share_failed">Fildeling mislykket</string>
  <string name="sendto">Sende til...</string>
  <string name="duration">Længde</string>
  <string name="dump_database">Dumpe database</string>
  <string name="dump_database_result">Database dumpet til \'%s\'</string>
  <string name="media_library">Medie bibliotek</string>
  <string name="media_folders_header">Indekserede kataloger</string>
  <string name="media_scan_header">Medie skanner</string>
  <string name="media_scan_drop_db">Tømme medie database</string>
  <string name="media_scan_start">Starte skanning</string>
  <string name="media_statistics">Statistikker</string>
  <string name="media_stats_tracks">Antal numre</string>
  <string name="media_stats_progress">Skanne fremgang</string>
  <string name="media_library_scan_running">Skanner medie bibliotek…</string>
  <!--Folder selector-->
  <string name="folder_include">Inkludere</string>
  <string name="folder_exclude">Ekskludere</string>
  <string name="folder_neutral">Neutral</string>
  <!--Plugin system-->
  <string name="plugins">Udvidelses moduler</string>
  <string name="plugin_needs_upgrade">Opgradere udvidelses modul %s til seneste version</string>
  <!--Theme names-->
  <string name="theme_name_standard_light">Standard</string>
  <string name="theme_name_standard_dark">Standard (mørk)</string>
  <string name="theme_name_grey_light">Grå</string>
  <string name="theme_name_grey_dark">Grå (mørk)</string>
  <string name="theme_name_orange_light">Orange</string>
  <string name="theme_name_orange_dark">Orange (mørk)</string>
  <string name="theme_name_blue_light">Blå</string>
  <string name="theme_name_blue_dark">Blå (mørk)</string>
  <string name="theme_name_red_light">Rød</string>
  <string name="theme_name_red_dark">Rød (mørk)</string>
  <string name="theme_name_amoled_dark">Kulsort (AMOLED)</string>
</resources>
